=======================================================================
 qPlanet
-----------------------------------------------------------------------
 A free software to make rss planets.
-----------------------------------------------------------------------
 Author: Jorge Fuertes Alfranca - aka Queru
 http://jorgefuertes.com
 jorge@jorgefuertes.com
.......................................................................
 Software is released under:
 GPL3 license -> http://www.gnu.org/licenses/gpl-3.0.html
 See the LICENSE file for futher reference.
=======================================================================

ABOUT QPLANET:
--------------

Some time ago, Hispalinux[1], the Spain's biggest open source users associaton, has the need of a new planet software.
They has been using a python programed planet, but was a few bugs, lacks of uft8 support, and the visual aspect was
a few ugly.

I got down to work to make something similar but based in the KISS technology (Keep It Simple Stupid), although...
if you makes a time machine... do it with some elegance and use a DeLorean: plain php5[4], simplepie[5] to parse the RSS
and spyc[6] to have a nice yaml[7] configuration.

I'm very happy with the code, because it's not pretty or ugly, not efficient or heavy, it's the direct fluid from my
brain to the text editor, and has been a mystical experience. ;-)

This software can be used to create a lot of planets, not only the Hispalinux's one. Associations, business, cities...
all you want.

The code its at public disposal here[8].

Of course, if you need adaptations or consultant on this software... nobody better than the author :-)

NOTES:
[1] http://hispalinux.es
[3] http://planeta.hispalinux.es
[4] http://php.net
[5] http://simplepie.org
[6] http://spyc.sourceforge.net
[7] http://www.yaml.org
[8] http://jorgefuertes.github.com/qPlanet

AKNOWLEDGEMENTS:
----------------

- To Alejandro Ayuso who's provides the planet link icon.
- To many Hispalinux's members for send his comments, bugs and support.
- To very welcomed donations.
