a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"TUREGANO.NET » Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.turegano.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:24:"El blog de los Turegano.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Jan 2010 15:23:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Manifiesto ‘En defensa de los derechos fundamentales en Internet’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.turegano.net/2009/12/02/manifiesto-defensa-derechos-internet/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.turegano.net/2009/12/02/manifiesto-defensa-derechos-internet/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Dec 2009 10:36:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:10:"Curturilla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Cultura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Turegano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=890";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"Es increíble que los intereses de la industria estén por encima de los ciudadanos, así que subscribo palabra por palabra el Manifiesto ‘En defensa de los derechos fundamentales en Internet’ que copio a continuación:

Ante la inclusión en el Anteproyecto de Ley de Economía sostenible de modificaciones legislativas que afectan al libre ejercicio de las libertades [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4315:"<p>Es increíble que los intereses de la industria estén por encima de los ciudadanos, así que subscribo palabra por palabra el Manifiesto ‘En defensa de los derechos fundamentales en Internet’ que copio a continuación:</p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/12/ley2.png" alt="ley2" title="ley2" width="500" height="62" class="aligncenter size-full wp-image-892" /></div>
<p>Ante la inclusión en el Anteproyecto de Ley de Economía sostenible de modificaciones legislativas que afectan al libre ejercicio de las libertades de expresión, información y el derecho de acceso a la cultura a través de Internet, los periodistas, bloggers, usuarios, profesionales y creadores de internet manifestamos nuestra firme oposición al proyecto, y declaramos que…</p>
<p>1.- <strong>Los derechos de autor no pueden situarse por encima de los derechos fundamentales</strong> de los ciudadanos, como el derecho a la privacidad, a la seguridad, a la presunción de inocencia, a la tutela judicial efectiva y a la libertad de expresión.</p>
<p>2.- <strong>La suspensión de derechos fundamentales es y debe seguir siendo competencia exclusiva del poder judicial</strong>. Ni un cierre sin sentencia. Este anteproyecto, en contra de lo establecido en el artículo 20.5 de la Constitución, pone en manos de un órgano no judicial -un organismo dependiente del ministerio de Cultura-, la potestad de impedir a los ciudadanos españoles el acceso a cualquier página web.</p>
<p>3.- <strong>La nueva legislación creará inseguridad jurídica en todo el sector tecnológico español</strong>, perjudicando uno de los pocos campos de desarrollo y futuro de nuestra economía, entorpeciendo la creación de empresas, introduciendo trabas a la libre competencia y ralentizando su proyección internacional.</p>
<p>4.- <strong>La nueva legislación propuesta amenaza a los nuevos creadores y entorpece la creación cultural</strong>. Con Internet y los sucesivos avances tecnológicos se ha democratizado extraordinariamente la creación y emisión de contenidos de todo tipo, que ya no provienen prevalentemente de las industrias culturales tradicionales, sino de multitud de fuentes diferentes.</p>
<p>5.- <strong>Los autores, como todos los trabajadores, tienen derecho a vivir de su trabajo con nuevas ideas creativas</strong>, modelos de negocio y actividades asociadas a sus creaciones. Intentar sostener con cambios legislativos a una industria obsoleta que no sabe adaptarse a este nuevo entorno no es ni justo ni realista. Si su modelo de negocio se basaba en el control de las copias de las obras y en Internet no es posible sin vulnerar derechos fundamentales, deberían buscar otro modelo.</p>
<p>6.-<strong> Consideramos que las industrias culturales necesitan para sobrevivir alternativas modernas, eficaces, creíbles y asequibles</strong> y que se adecuen a los nuevos usos sociales, en lugar de limitaciones tan desproporcionadas como ineficaces para el fin que dicen perseguir.</p>
<p>7.- <strong>Internet debe funcionar de forma libre y sin interferencias políticas</strong> auspiciadas por sectores que pretenden perpetuar obsoletos modelos de negocio e imposibilitar que el saber humano siga siendo libre.</p>
<p>8.- <strong>Exigimos que el Gobierno garantice por ley la neutralidad de la Red en España</strong>, ante cualquier presión que pueda producirse, como marco para el desarrollo de una economía sostenible y realista de cara al futuro.</p>
<p>9.- <strong>Proponemos una verdadera reforma del derecho de propiedad intelectual</strong> orientada a su fin: devolver a la sociedad el conocimiento, promover el dominio público y limitar los abusos de las entidades gestoras.</p>
<p>10.- <strong>En democracia las leyes y sus modificaciones deben aprobarse tras el oportuno debate público y habiendo consultado previamente a todas las partes implicadas</strong>. No es de recibo que se realicen cambios legislativos que afectan a derechos fundamentales en una ley no orgánica y que versa sobre otra materia.</p>
<p><strong>NOTA</strong>: Este manifiesto fue redactado conjuntamente por periodistas, bloggers e internautas, en una maratoniana sesión durante la tarde-noche de ayer. Si estás de acuerdo, difúndelo por todas las vías que puedas.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.turegano.net/2009/12/02/manifiesto-defensa-derechos-internet/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Analizando la plataforma de virtualización de Red Hat (RHEV)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.turegano.net/2009/11/20/analizando-la-plataforma-de-virtualizacion-de-red-hat/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.turegano.net/2009/11/20/analizando-la-plataforma-de-virtualizacion-de-red-hat/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2009 11:17:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Caxarreo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=881";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"Ayer asistimos a una nueva edición de la Red Hat Tech Happy Hour que en esta ocasión presentaba la nueva plataforma de virtualización que hace apenas unas semanas ha lanzado Red Hat. La apuesta es fuerte pero está claro que las empresas del software libre tienen mucho que decir en este campo, así que las [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6380:"<p>Ayer asistimos a una nueva edición de la <a href="http://www.es.redhat.com/events/happy-hour/">Red Hat Tech Happy Hour</a> que en esta ocasión presentaba la nueva <a href="http://www.redhat.com/virtualization/rhev/">plataforma de virtualización</a> que hace apenas unas semanas ha lanzado Red Hat. La apuesta es fuerte pero está claro que las empresas del software libre tienen mucho que decir en este campo, así que las expectativas así mismo son grandes. Cómo introducción podéis ver  en este vídeo de demostración de la plataforma:</p>
<div align="center"><a href="http://www.redhat.com/v/swf/rhev/demo.html"><img src="http://www.turegano.net/wp-content/uploads/2009/11/rhev.png" alt="rhev" title="rhev" width="400" height="218" class="aligncenter size-full wp-image-883" /></a></div>
<p>La apuesta de Red Hat, aunque inicialmente fue apostar por XEN, ahora al igual que la gente del kernel de Linux es apostar por <a href="http://www.linux-kvm.org/page/Main_Page">KVM</a>. Así KVM sirve cómo base para la plataforma de virtualización que presenta Red Hat, cuyo nombre en clave es <strong>RHEV</strong>. La plataforma, resumiendo mucho, está compuesta por una consola de administración y por el pool de servidores que actuarán cómo hypervisores conteniendo las máquinas virtuales que vayamos creando. Voy a empezar por las virtudes que son muchas e interesantes:</p>
<p> &#8211; La plataforma funcionará sobre cualquier servidor en el que funcione RHEL y cuyos procesadores tengan las extensiones de virtualización por hardware.<br />
 &#8211; La consola de administración es bastante completa y potente.<br />
 &#8211; La consola dispone de un potente sistema de búsquedas para crear vistas de nuestras máquinas virtuales, útil cuando gestionamos cientos o miles de ellas.<br />
 &#8211; Permite migración de máquinas virtuales en caliente.<br />
 &#8211; Dispone de soporte integrado para realizar fencing a través de distintos tipos de tarjetas de gestión remota.<br />
 &#8211; Permite utilizar distintas soluciones de almacenamiento físico nos permite utilizar NFS, iSCSI y dispositivos de fibra.<br />
 &#8211; Implementa alta disponibilidad de las máquinas virtuales, permitiendo arrancar estas en otro nodo en caso de caida de unos de los servidores anfitriones, tema que pudimos ver directamente en vivo en la demo.<br />
 &#8211; Sistema de despliegue basado en plantillas o a través de Red Hat Satelite bastante flexible.<br />
 &#8211; Aprovecha el sistema de gestión avanzado de memoria que nos permite ahorrarnos los bloques de memoria que estén compartidos entre varias máquinas virtuales con lo que podríamos ahorrar bastante memoria siempre que los sistemas desplegados tengan muchos elementos en común.<br />
 &#8211; En un futuro estará integrado con SE Linux con lo que se realizará una separación mucho más fuerte entre los entornos de seguridad de cada máquina virtual haciendo mucho más difícil que un fallo de seguridad nos pudiera permitir acceder de unas máquinas a otras.<br />
 &#8211; Podemos utilizar cómo hosts anfitriones tanto RHEV-H, una versión reducida de RHEL enfocada a funcionar cómo hypervisor, o RHEL 5.4 en adelante en caso de querer hacer uso de alguna funcionalidad que no venga presente en RHEV-H.</p>
<p>Ahora vamos a otras cosas que no me gustaron tanto:</p>
<p> &#8211; La consola sólo funciona sobre Windows 2003 (WTF!). Pues sí la cara de tonto que se nos quedó a todos cuando lo comentaron fue increíble. Red Hat creando un producto que requiere disponer de un servidor Windows para funcionar y además incluso para la gestión de la misma no permite el acceso desde terminales Linux a pesar de basarse en tecnología Web. </p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/11/rhev-console.png" alt="rhev-console" title="rhev-console" width="400" height="207" class="aligncenter size-full wp-image-885" /></div>
<p>La aclaración de porqué ha sido esto es fácil: Red Hat tenía que entrar en el mercado de la virtualización con una plataforma mucho más potente e integrada que lo que se ofrecía en RHEL y para ello adquirió una empresa especializada en esos temas. El problema es que buena parte de su producto está basado en Windows y .NET y para pasarlo a alguna tecnología libre necesitarían mucho tiempo, parece que proyectan tener una versión en Java dentro de algún tiempo, al parecer la opción de portarla a MONO tampoco les convenció. Si se hubieran esperado a tenerlo en Java llegarían más retrasados aún a la carrera por comerse el trozo de pastel de la virtualización y su esperanza es que la barrera de entrada de meter un sistema Windows no lo sea para muchas empresas ya que tienen un buen parque de esa tecnología. A mí la decisión no me convence y no creo que favorezca la visión cómo empresa de Red Hat cómo proveedor de software libre pero puedo llegar a entenderla, al menos tienen un producto y en algún tiempo será libre.</p>
<p> &#8211; Respecto a otros productos, cómo los que están orientados al campo de la gestión de Cloud, aún le faltan muchas opciones a la consola cómo puedan ser la provisión basada en tiempo o la escalabilidad automática, aunque tienen una opción de ahorro de energía en la que sólo tenemos levantados los servidores anfitriones dentro de un rango mínimo que determinemos para asumir la carga de máquinas virtuales que tengamos y dejar el resto apagados a la espera de que se requiera más carga. Al parecer las funcionalidades que faltan se pueden implementar mediante scripting, pero una integración en la consola de administración es algo interesante.</p>
<p> &#8211; Hay que mejorar las opciones de migración desde otras plataformas: VMWare, Xen, etc para que facilite la migración desde ese tipo de entornos.</p>
<p>En conclusión, esta primera aproximación para proveer de una solución profesional de virtualización para el datacenter de Red Hat es bastante completa y potente. El haber incluido una dependencia con un sistema propietario cómo Windows dentro de su arquitectura me parece un gran punto negativo para la adopción de la plataforma por aquellos que apuestan por el software libre, y esperemos que sea subsanado con prontitud, sino probablemente haya mucha gente que opte por implementar otras soluciones basadas en Linux.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.turegano.net/2009/11/20/analizando-la-plataforma-de-virtualizacion-de-red-hat/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:89:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Desplegando servicios en la nube";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.turegano.net/2009/11/03/desplegando-servicios-en-la-nube/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.turegano.net/2009/11/03/desplegando-servicios-en-la-nube/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Nov 2009 14:27:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:17:{i:0;a:5:{s:4:"data";s:8:"Caxarreo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Charlas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Cloud Com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Cloud computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Debian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"Red Hat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:9:"Seguridad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:14:"Software Libre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:8:"Turegano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:7:"Twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:14:"Virtualizacion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=875";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"Aquí tenéis las transparencias que utilicé en la charla &#8220;Desplegando servicios en la nube&#8221; por si alguien está interesado en su contenido:
Desplegando Servicios En La Nube
View more presentations from Javier Turégano.

Cómo era de esperar todo lo que podía ir mal, iba a ir mal, ya sabíamos que el efecto DEMO estaría esperándome. El portátil no [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3861:"<p>Aquí tenéis las transparencias que utilicé en la charla &#8220;Desplegando servicios en la nube&#8221; por si alguien está interesado en su contenido:</p>
<div style="width:425px;text-align:left" id="__ss_2410287" align="center"><a style="font:14px Helvetica,Arial,Sans-serif;display:block;margin:12px 0 3px 0;text-decoration:underline;" href="http://www.slideshare.net/setoide/desplegando-servicios-en-la-nube" title="Desplegando Servicios En La Nube">Desplegando Servicios En La Nube</a><object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=desplegandoserviciosenlanube-091103053015-phpapp01&#038;stripped_title=desplegando-servicios-en-la-nube" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=desplegandoserviciosenlanube-091103053015-phpapp01&#038;stripped_title=desplegando-servicios-en-la-nube" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;">View more <a style="text-decoration:underline;" href="http://www.slideshare.net/">presentations</a> from <a style="text-decoration:underline;" href="http://www.slideshare.net/setoide">Javier Turégano</a>.</div>
</div>
<p>Cómo era de esperar todo lo que podía ir mal, iba a ir mal, ya sabíamos que el efecto DEMO estaría esperándome. El portátil no quería hacerse amigo del proyector, con lo que tuve que presentar con otro ordenador, pero la parte de demo en la que levantábamos servicios desde la línea de comandos no se pudo ver. Menos mal que mi ángel de la guarda me avisó, vía Facebook porque es muy moderna, que no olvidara la botella de agua, porque al rato me quedo sin voz. A pesar de todo ello, disfruté muchísimo dando la chala, y creo que cuando hablo de algún tema que me apasiona rápidamente las palabras me salen solas. </p>
<p>En esta ocasión he intentado modernizar un poco el estilo de las transparencias para hacerlas más atractivas y dinámicas, eliminando gran parte del texto y basándome en grandes imágenes de fondo que ayuden a fijar la idea principal mientras la desarrollo de forma verbal. La verdad es que mientras preparaba las transparencias me encontré con un ejemplo realmente bueno de una charla sobre  que explotaba a las mil maravillas ese concepto: <a href="http://www.slideshare.net/Guppers/how-your-business-can-take-advantage-of-cloud-computing">How Your Business Can Take Advantage Of Cloud Computing</a>.</p>
<p>La charla comenzó con un primer acercamiento a cómo ha evolucionado el uso de los ordenadores en los últimos años hasta llegar al uso intensivo de Cloud Computing. Luego una pequeña explicación de los tipos de Cloud Computing (SaaS, PaaS e IaaS) y las clases de nubes (privadas, públicas e híbridas) junto con las ventajas y desventajas que nos ofrece este nuevo modelo. Luego entramos a saco a ver que nos ofrece Amazon y porqué se ha convertido en el mayor proveedor de Cloud del mundo y cómo se va comiendo el mercado de muchos otros. Y así fuimos desentrañando algunas siglas cómo EC2, AMI, EBS, S3 y demás, que tanto gustan a los ingenieros de Amazon. Por último pasamos a comentar cómo podemos crear nuestra propia nube privada utilizando Software Libre.</p>
<p>Me faltó el toque final que era la demo en la que en pocos minutos y con unas líneas de comando se levantan dos nodos en la nube con un servidor web y se crea un servicio balanceado sobre ellos, que podemos ampliar todo lo que necesitemos, y que demuestran muy gráficamente el poder del Cloud.</p>
<p>A ver si se da la oportunidad de repetir la charla este año en algún otro evento.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.turegano.net/2009/11/03/desplegando-servicios-en-la-nube/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Charla sobre Cloud Computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.turegano.net/2009/10/30/charla-sobre-cloud-computing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.turegano.net/2009/10/30/charla-sobre-cloud-computing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Oct 2009 23:21:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Caxarreo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Charlas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"Virtualizacion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=869";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"El próximo Lunes, y cómo ya se ha vuelto tradición, daré una charla dentro de los cursos del GUL de la Universidad Carlos III de Madrid, que se están celebrando durante esta semana y la siguiente (aquí podéis consultar los horarios de las charlas). En esta ocasión y cómo es un tema en el que [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2105:"<p>El próximo Lunes, y cómo ya se ha vuelto tradición, daré una charla dentro de los <a href="http://cursos.gul.es">cursos</a> del <a href="http://www.gul.uc3m.es/">GUL</a> de la Universidad Carlos III de Madrid, que se están celebrando durante esta semana y la siguiente (<a href="http://cursos.gul.es/courses/calendar/13">aquí</a> podéis consultar los horarios de las charlas). En esta ocasión y cómo es un tema en el que me estoy sumergiendo a fondo en los últimos meses tratará sobre <a href="http://es.wikipedia.org/wiki/Computaci%C3%B3n_en_nube">Cloud Compunting</a> y está titulada: <strong>Desplegando servicios en la nube</strong>.</p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/10/2756830211_e43ee4da2a.jpg" alt="Subes a la nube" title="Subes a la nube" width="375" height="375" class="aligncenter size-full wp-image-872" /></div>
<p>La charla constará de dos partes, en la primera veremos una pequeña introducción al Cloud Computing: que es, que ventajas y desventajas nos ofrece, que tipos hay, etc&#8230; dejando paso a una segunda parte más práctica en la que veremos cómo poner en marcha un servicio basado en Linux en la nube de <a href="http://aws.amazon.com/ec2/">Amazon</a> y repasando que servicios nos ofrece este proveedor (EC2, S3, EBS, elastic ips). Como complemento veremos algunas herramientas que nos pueden hacer la vida más fácil a la hora de gestionar nuestras infraestructuras en la nube. Y para finalizar podemos charlar un poco sobre lo que opina cada uno del Cloud Computing y si el futuro está ligado a esta tecnología o es una tormenta pasajera.</p>
<p>La charla será el próximo lunes 2 de Octubre a las 18:00 en el aula 4.1.E04 de la Escuela Politécnica Superior de la universidad Carlos III de Madrid, que se encuentra en Leganes (<a href="http://www.gul.uc3m.es/index.php/el-gul.html">aquí</a> podéis ver un mapa) y espero veros por allí.</p>
<p><font size="-3">- Photo <a href="http://www.flickr.com/photos/33617912@N00/2756830211/">Ankhul, la jirafa curiosa</a> by Dukal (CC by-nc-nd 2.0).</font></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.turegano.net/2009/10/30/charla-sobre-cloud-computing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:86:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Reciclaje continuo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.turegano.net/2009/10/23/reciclaje-continuo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.turegano.net/2009/10/23/reciclaje-continuo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Oct 2009 10:42:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:8:"Caxarreo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Andago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Charlas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"hack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"Java";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"Jboss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"Red Hat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:9:"Seguridad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:14:"Software Libre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:8:"Turegano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:14:"Virtualizacion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=859";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"Siempre se ha dicho que la informática es una de las disciplinas que requiere mantenerse al día constantemente, pues si no, los conocimientos de uno quedan obsoletos en menos de lo que canta un gallo. Quizá algún día esto pueda llegar a preocuparme, pero lo que es a día de hoy es algo que me [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4717:"<p>Siempre se ha dicho que la informática es una de las disciplinas que requiere mantenerse al día constantemente, pues si no, los conocimientos de uno quedan obsoletos en menos de lo que canta un gallo. Quizá algún día esto pueda llegar a preocuparme, pero lo que es a día de hoy es algo que me encanta. Explorar nuevas tecnologías, nuevas aplicaciones y todas sus posibilidades hace que nunca termines de aburrirte de esto porque si un día estas con una cosa a la siguiente ya tienes algo nuevo en lo que investigar. </p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/10/3192656796_b991d213ae1.jpg" alt="3192656796_b991d213ae1" title="3192656796_b991d213ae1" width="350" height="257" class="aligncenter size-full wp-image-866" /></div>
<p>Además viviendo en Madrid, bueno al lado, la ventaja es que siempre puedes encontrar eventos interesantes &#8220;cerca&#8221; de casa a los que acudir. Por ejemplo el <a href="http://www.turegano.net/2009/10/16/hackmeeting-en-familia/">Hackmeeting</a> de hace unos días, los eventos <a href="http://www.es.redhat.com/events/happy-hour/">Red Hat Happy Hour</a> a los que ya me he hecho adicto con sólo asistir a la de seguridad con SELinux y ya me he apuntado a las ediciones sobre migración a Jboss y virtualización, o ciclos de conferencias cómo al que asistí antes de ayer sobre <a href="http://eventos.madridonrails.com/eventos-divulgativos/23-qvirtualizacion-y-cloud-computingq.html">Cloud Computing y Virtualización</a> en el centro <a href="http://www.madridonrails.com/">Madrid On Rails</a>, en el que se vieron todas las opciones disponibles de virtualización con Software Libre (usando Linux y OpenSolaris principalmente) y luego una introducción al Cloud con la presentación de la plataforma <a href="http://www.abiquo.com/es/productos/abicloud">Abicloud</a> para la gestión de nubes privadas. </p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/10/ventajas-cloud.jpg" alt="Charla Cloud en Madrid On Rails" title="Charla Cloud en Madrid On Rails" width="350" height="372" class="aligncenter size-full wp-image-863" /></div>
<p>En el campo del Cloud Computing también llevo algún tiempo investigando y desarrollando ya que va a jugar un papel importante en los próximos movimientos dentro de Andago. Además, y para no ser acusado de <a href="http://es.wikipedia.org/wiki/Leecher">leecher</a> y sólo recibir conocimiento, ya tengo programada una charla sobre cómo desplegar servicios en la nube en los <a href="http://cursos.gul.es/courses/calendar/13">próximos cursos del GUL</a> de la Universidad Carlos III, a la que todos estáis invitados. Esta era mi primera visita a Madrid On Rails, el lugar está bastante agradable y la idea me parece genial, sólo les falta quitar los Macs que tienen a la entrada o instalarles Ubuntu, ya que no pegan nada con la temática, y ver cómo evoluciona este concepto de centro en el futuro.</p>
<p>Por otro lado, en este último año y a raíz de que pusimos en marcha el departamento de <a href="http://www.turegano.net/2008/09/18/arquitectura-de-plataformas/">arquitectura de sistemas</a> en <a href="http://www.andago.com/">Andago</a> me ha tocado pelearme bastante con las tecnologías basadas en Java. El curso de Red Hat sobre <a href="http://www.turegano.net/2008/09/15/redhat-jboss-for-administrators/">administración de JBoss</a> fue una base interesante sobre la que empezar a jugar, a partir de allí muchas horas peleando sobretodo en la integración de las soluciones de Andago en Jboss para poder consolidarlas, al loro con la palabreja, todas en un sólo servidor de aplicaciones. Pues la semana pasada asistí al curso de Administración de <a href="http://www.liferay.com">Liferay</a>, aplicación de portales basada en portlets, que utilizamos bastante a la hora de integrar aplicaciones. El curso resultó muy interesante y la gente de Liferay muy amena, avanzamos temas cómo la clusterización y el tunning en los que estábamos algo perdidos.</p>
<p>Curiosamente mientras subía este post llegó mi pedido de libros a Amazon de dos clásicos que faltaban en<a href="http://twitpic.com/d1ujv"> mi colección</a>: &#8220;<a href="http://catb.org/~esr/writings/cathedral-bazaar/">The cathedral &#038; the bazar</a>&#8221; y &#8220;<a href="http://es.wikipedia.org/wiki/The_Mythical_Man-Month">The mythical man-month</a>&#8220;, así que no me va a faltar tampoco lectura.</p>
<p>Pues lo dicho a ponerse al día en este mundo tan competitivo, que opciones no nos faltan.</p>
<p><font size="-3">- Photo <a href="http://www.flickr.com/photos/32109282@N00/3192656796/">Dumpster empty</a> by Hugo90 (CC By 2.0).</font></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.turegano.net/2009/10/23/reciclaje-continuo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:71:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Probando Ubuntu Karmic Koala Beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.turegano.net/2009/10/19/probando-ubuntu-karmic-koala-beta/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.turegano.net/2009/10/19/probando-ubuntu-karmic-koala-beta/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Oct 2009 11:41:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Los Turégano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Sonrie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Wireless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"Software Libre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"Turegano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=848";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"Hace una semana el disco duro de sistema de ordenador de casa empezó a dar por saco, bueno hace tiempo que estaba así pero ya era insoportable. Así que pillé un nuevo disco y aproveché la oportunidad para reinstalar. Las opciones pasaban por instalar Ubuntu 8.10 (Intrepid) de nuevo y actualizar al acabar el mes [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4112:"<p>Hace una semana el disco duro de sistema de ordenador de casa empezó a dar por saco, bueno hace tiempo que estaba así pero ya era insoportable. Así que pillé un nuevo disco y aproveché la oportunidad para reinstalar. Las opciones pasaban por instalar <a href="http://www.ubuntu.com/">Ubuntu 8.10 (Intrepid)</a> de nuevo y actualizar al acabar el mes a la nueva versión o instalarla de una vez aunque fuera versión Beta. Finalmente me lancé a hacerlo e instalé <a href="http://www.ubuntu.com/testing/karmic/beta">Ubuntu 9.04 &#8211; nombre en código Karmic Koala,</a> nombre que por cierto me encanta. </p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/10/423038931_1c4eaf7bea.jpg" alt="423038931_1c4eaf7bea" title="Koala" width="350" height="321" class="aligncenter size-full wp-image-854" /></div>
<p>Además aproveché para instalar por primera vez la versión de 64 bits, que tenía pendiente desde que compré mi equipo con esta tecnología y no había llevado a cabo por falta de soporte en áreas cómo Flash que ya están solucionadas.</p>
<p>Aquí dejo algunas de mis impresiones, por supuesto, tengo en cuenta que es una versión Beta y no voy a quejarme de los fallos que supuestamente estarán ya corregidos en la versión definitiva:</p>
<p> &#8211; Este <strong>Koala es un rayo</strong>. Realmente he notado una mejora considerable en la velocidad, sobretodo en el arranque. La instalación sobre <a href="http://ext4.wiki.kernel.org/index.php/Main_Page">ext4</a>, para mí altamente recomendada, y la mejora de elementos cómo <a href="http://upstart.ubuntu.com/">upstart</a> hacen que mi máquina arranque en algo menos de 14 segundos desde que aparece la palabra <a href="http://es.wikipedia.org/wiki/GNU_GRUB">GRUB</a> en la pantalla. Por cierto destacar también que hemos pasado a Grub2 y que ha cambiado algo la gestión de los ficheros de configuración.</p>
<p> &#8211; Todavía no veo la gran revolución que dicen es <a href="http://live.gnome.org/Empathy">Empathy</a>, de hecho me gustaba más Gaim. No he probado las opciones de video y voz que trae que igual si pueden resultar un plus interesante, pero por ahora no me convence.</p>
<p> &#8211; Odio <a href="http://projects.gnome.org/NetworkManager/">Network Manager,</a> lo siento pero es así de claro, lo odio. Normalmente lo desinstalo a la primera pero esta vez decidí darle otra oportunidad. No sé si es porque aún está algo inestable pero no fuí capaz de poner una dirección estática a mi tarjeta de red, cada vez que la ponía volvía al modo DHCP. Por ahora configuré la IP en network/interfaces cómo toda la vida y deshabilité el arranque del demonio. Cuando esté la versión definitiva volveré a intentar, pero la verdad es que siempre termino cabreado con él, y desinstalándolo.</p>
<p> &#8211; Me encanta actualizar cada día y <strong>ver el trabajo</strong> que va haciendo la gente de Canonical, cómo van desapareciendo errores, cómo se van transformando los temas, mejorando las traducciones, etc&#8230; Un trabajo increíble para intentar dejarlo todo pulido. Por ahora las actualizaciones son considerables cada día, pero supongo que acercandonos al final del mes nos encontraremos más cerca de la Release Candidate.</p>
<p> &#8211; Los <strong>temas</strong> creo que podrían mejorarse todavía un poquito, aunque el aspecto general mejora, nunca terminan de dar en el clavo, pero bueno es lo primero que cambiamos muchos de los usuarios.</p>
<p> &#8211; Me gustó la utilidad de discos que viene incluida y no sé si ya venía en la edición anterior, fue tan amable de indicarme que mi disco anterior estaba joddio y que lo reemplazara, tema que habría sido muy útil hace unos meses.</p>
<p>La verdad es que he de concluir que he disfrutado de atravesar estas fases beta del producto pero ya tengo ganas de tener la versión estable funcionando. <strong>¡Buen trabajo chicos!</strong></p>
<p><font size="-3">- Photo <a href="http://www.flickr.com/photos/16346469@N00/423038931/">Cutest Koala</a> by Erik K Veland (CC By-nc-nd 2.0).</font></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.turegano.net/2009/10/19/probando-ubuntu-karmic-koala-beta/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:86:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Hackmeeting en familia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.turegano.net/2009/10/16/hackmeeting-en-familia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.turegano.net/2009/10/16/hackmeeting-en-familia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Oct 2009 17:35:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:8:"Caxarreo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Los Turégano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Vagamundear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Albacete";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Amigos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Charlas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Cultura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"hack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:11:"hackmeeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:14:"Linux Albacete";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:6:"Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:9:"Seguridad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:14:"Software Libre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:8:"Turegano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=844";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"La verdad es que tras asistir por primera vez al Hackmeeting el año pasado en Málaga tenía muchas ganas de que llegara el fin de semana pasado. Además este año con el aliciente que era en mi propia ciudad y no tendría que desplazarme. 
El ambiente que se respira en el hackmeeting es algo increíble, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2256:"<p>La verdad es que tras asistir por primera vez al <a href="http://www.turegano.net/2008/10/26/hackmeeting-oswc-malaga/">Hackmeeting el año pasado</a> en Málaga tenía muchas ganas de que llegara el fin de semana pasado. Además este año con el aliciente que era en mi propia ciudad y no tendría que desplazarme. </p>
<p>El ambiente que se respira en el hackmeeting es algo increíble, y aunque es un evento que a veces se vuelve demasiado alternativo para mí, no puedo negar, que me encanta cada día más. Aquí va el video del año pasado que sirvió para abrir boca mientras llegaba el macro fin de semana:</p>
<div align="center"><embed src="http://blip.tv/play/AeLdZ5K4Og" type="application/x-shockwave-flash" width="400" height="350" allowscriptaccess="always" allowfullscreen="true"></embed></div>
<p>Este año el hackmeeting se celebraba en el patio de las maravillas, ubicado en el centro de Madrid, y uno de los puntos que aún me faltaban por visitar y del que me habían hablado un montón de veces. El caso es que tratándose de puente y teniendo la familia fuera dio la casualidad que mi padre y mis hermanillos vinieron a pasarlo en mi casa, con lo que uno tuvo que dividirse para intentar estar en todas partes. Al final saqué poquito tiempo para acercarme al patio, únicamente el sábado por la tarde y un ratito de la noche, así que apenas si vi alguna charla de pasada y luego ya a la manifestación en contra de la SGAE que nos llevó hasta sus mismas puertas:</p>
<p><embed src="http://blip.tv/play/AYGmxWAC" type="application/x-shockwave-flash" width="450" height="405" allowscriptaccess="always" allowfullscreen="true"></embed></p>
<p>La parte buena es que un buen puñado de amigos de Albacete aprovecharon para acercarse al hackmeeting y tuvimos un buen un rato para contarnos nuestras historietas, cosa que siempre se disfruta. Luego me morí de risa con las primeras <a href="http://www.publico.es/ciencias/259459/hackers/salen/patio">líneas del artículo de Publico</a> dónde aparecen los hackers venidos del mismo Albacete. Pena que no pude quedarme más tiempo, el resto lo disfruté con mi familia, pero lo que esta claro es que este fué un hackmeeting en familia y el año que viene con más ganas si cabe.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.turegano.net/2009/10/16/hackmeeting-en-familia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"La ciencia española no necesita tijeras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.turegano.net/2009/10/07/la-ciencia-espanola-no-necesita-tijeras/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.turegano.net/2009/10/07/la-ciencia-espanola-no-necesita-tijeras/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Oct 2009 07:57:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:10:"Blogueando";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Curturilla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Ciencia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"Tecnología";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"Universidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=834";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"Hace un par de días vi esta campaña para protestar por el recorte que se va a llevar a cabo por parte del Estado en la inversión para Ciencia y Tecnología y no me he podido resistir a unirme. 

En un momento en el que queremos salir de la crisis de los especuladores mundiales y [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2722:"<p>Hace un par de días vi esta campaña para protestar por el recorte que se va a llevar a cabo por parte del Estado en la inversión para Ciencia y Tecnología y no me he podido resistir a unirme. </p>
<div align="center"><a href="http://aldea-irreductible.blogspot.com/2009/10/la-ciencia-en-espana-no-necesita.html"><img src="http://www.turegano.net/wp-content/uploads/2009/10/tijeras1.jpg" alt="tijeras1" title="tijeras1" width="350" height="350" class="aligncenter size-full wp-image-837" /></a></div>
<p>En un momento en el que queremos salir de la crisis de los especuladores mundiales y en particular de la burbuja &#8220;enladrillada&#8221; que hemos vivido en España es hora de cambiar de un &#8220;modelo de negocio&#8221; obsoleto a uno con futuro. Y, aunque algunos no lo vean, el futuro está en apostar por la investigación, por la ciencia y por el desarrollo de nuevas ideas. No, señores, reconstruir cada acera y cada glorieta de este país no es innovador. Igual puede seguir manteniendo el sector de los de siempre, pero en definitiva, al resto no nos deja más que unas aceras un poco más nuevas y algunos puestos de trabajo sin futuro.</p>
<p>Y no sólo bastaría con invertir, sino que hay que cuidar que esa inversión germine y crezca con fuerza y para eso hay que empezar por cambiar muchas concepciones. Hay que cambiar el modelo de <strong>investigación en la Universidad</strong>, cada vez <a href="http://www.turegano.net/2009/02/10/la-devaluacion-de-la-educacion-publica/">más devaluado</a>, para que esta no se convierta en mera meritocracia de los investigadores y en una búsqueda de mejorar la posición de estos en la Universidad. Esta investigación tiene que tener aplicaciones posteriores en la empresa y en la sociedad. En el campo de la informática no veo otra forma de que esto llegue a buen puerto sin que sea a través del Software Libre y los estándares abiertos. En el <strong>mundo de la empresa</strong> debe servir para colocar a estas en primera línea de esa palabra que tanto gusta hoy en día: la innovación, con la creación o mejora de nuevas ideas y productos que les permitan competir en un mundo que cambia cada día. Y para ello cómo comentaba antes, el estado, debe vigilar que esa inversión redunda en el beneficio de todos, y que no convertimos las subvenciones en investigación en algo parecido a las subvenciones que se ofrecen a agricultura por no cultivar ciertos productos, que terminan siendo más rentables que cultivar, por lo que, ¿para qué vamos a cultivar?</p>
<p>Definitivamente, la ciencia española no necesita tijeras, en todo caso un bisturí para remodelarla, y por supuesto un impulso total por parte de nuestros dirigentes.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.turegano.net/2009/10/07/la-ciencia-espanola-no-necesita-tijeras/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"La decadencia del SIMO 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.turegano.net/2009/09/28/la-decadencia-del-simo-20/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.turegano.net/2009/09/28/la-decadencia-del-simo-20/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2009 13:30:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:10:"Blogueando";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Caxarreo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Curturilla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Albacete";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Charlas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"Turegano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:7:"Web 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=822";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:295:"La semana pasada decidí pillar un día libre para pasarme por el SIMO y luego asistir a una charla de Red Hat. Ya sé, ya sé, para muchos eso no son vacaciones, pero cuando uno hace lo que le gusta y disfruta es estar de vacaciones.
Ya había estado siguiendo las charlas del SIMO que se [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4713:"<p>La semana pasada decidí pillar un día libre para pasarme por el <strong>SIMO</strong> y luego asistir a una charla de Red Hat. Ya sé, ya sé, para muchos eso no son vacaciones, pero cuando uno hace lo que le gusta y disfruta es estar de vacaciones.</p>
<p>Ya había estado siguiendo las charlas del SIMO que se ofrecían por streamming y me habían resultado bastante interesantes con lo que mis expectativas de la feria tras el año de parón eran elevadas. La entrada a IFEMA con el pase ya impreso desde internet y evitar las colas de entrada de otros años siempre se agradece. A partir de ahí comenzaron las decepciones.</p>
<p>El primer stand al que accedí nos ofrecía un look muy diferente con grandes banderolas de colores con los nombres de las empresas y bajo ellos silloncitos para llevar a cabo el bendito networking, la verdad es que se veía muy amplio y agradable, pero punto y final, nada que enseñar, nada que te lleve a acercarte al stand, en definitiva nada que hacer. </p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/09/simo20.jpg" alt="simo20" title="simo20" width="450" height="300" class="aligncenter size-full wp-image-825" /></div>
<p>El segundo stand era bastante más tradicional, basado en expositores y la verdad bastante repetitivo: ContaX, FacturaG, CloudM, AntivirU, etc&#8230; Poco que destacar, ya que las pantallas táctiles con Windows 7 ni las toqué por si me daba urticaria. Llegado a este punto, pensé que lo mejor era ir a buscar un mapa de la exposición para ver que cosas interesantes había e ir directamente a por ellas, cuando me dicen que no hay mapa porque total son sólo dos pabellones, los dos que ya había recorrido en algo menos de hora y media. Con la sorpresa me dirigí a la zona de conferencias, que ese día trataban de movilidad, pero ninguna me llegó a emocionar con lo que decidí que ir a comer al centro sería la mejor idea.</p>
<p>Las <strong>dos características</strong> que definían a este SIMO reinventado se suponían que eran el <strong>dos puntocerismo</strong>, con edans a la cabeza y una <strong>orientación más profesional</strong>. La primera parte me parece muy interesante, pero para eso no hace falta montar una feria, con unas conferencias hubiera bastando, respecto a la segunda parte, yo me considero parte del área profesional y no me despertó ningún tipo de interés, creo que deberían cambiar el nombre por comercial. Supongo que la famosa &#8220;crisis&#8221; también ha sido causante del desastre de esta última edición del SIMO.</p>
<p>Recordar las primeras ediciones del SIMO a las que asistí me causa una gran nostalgia. Eran mis años de Universidad en Albacete y organizábamos un viaje desde allí para asistir al SIMO. Apenas te daba tiempo a recorrer los 9 o 10 pabellones temáticos y tenías que decidirte por unas cosas u otras. Las muestras de lo último en tecnología que podías tocar y a la que te podías acercar eran una sensación por la que merecía la pena ir a una feria. Cosas tan sencillas cómo la oportunidad de conseguir lo último en libros de informática en inglés en el stand de Cocodrilo, algo que no encontrabas en Albacete, y que ahora logro directamente en la tienda de Madrid, eran fantástico. Todo estaba envuelto en un halo de show increíble, y no hablo sólo de las azafatas, ojo.</p>
<p>El SIMO que yo recuerdo era una auténtica feria de Tecnología y no cuatro tenderetes comerciales al rededor de la carpa de circo dónde edans y compañía hacían desfilar a altos ejecutivos. ¿Para cuando una feria tecnológica para profesionales en Madrid que esté a la altura? Por suerte y en poco tiempo podremos disfrutar del Hackmeeting en el patio de maravillas, que seguro da para mucho más.</p>
<p><b>ACTUALIZACIÓN (06/10/09):</b> Hoy recibo un correo proclamando que SIMO Network cumple con sus objetivos. Basta hacer unos números para ver que esos objetivos o eran muy pequeños o al menos muy inferiores a los de otras ediciones:</p>
<p>- Número de empresas participantes: En 2009 contamos con 309 frente a las 570 de 2007 o las 764 de la edición del 98<br />
- Número de visitantes: En 2009 contamos con 20.896 frente a los 291.202 de 2007 o los 285.000 en 2005, lo que muestra una reducción del 90%, eso sí en la edición de 2009 eran todos ellos &#8220;profesionales&#8221;.</p>
<p>Eso sí, este año la espeluznante cifra de 2000 internautas han podido seguir las charlas a través de internet. Creo recordar que si el calificativo de los primeros SIMO eran de una de las ferias tecnológicas más importantes del mundo, ahora debería pasar a ser el de la mayor reunión de colegas y blogueros del año.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.turegano.net/2009/09/28/la-decadencia-del-simo-20/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:80:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Aplicaciones fundamentales para tu Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.turegano.net/2009/07/23/aplicaciones_fundamentales_android/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.turegano.net/2009/07/23/aplicaciones_fundamentales_android/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Jul 2009 16:00:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:8:"Caxarreo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Gadgets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"La Comunidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Planet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Wireless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Andago";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"HTC Magic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:14:"Software Libre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:8:"Turegano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:7:"Twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.turegano.net/?p=812";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"Ya depués de un par de semanitas sin separarme de mi htc magic voy a comentar las que para mí son aplicaciones fundamentales que no deben faltar en tu teléfono con Android, sin tener en cuenta las que vienen por defecto cómo Google Maps o el Navegador. La verdad es que lo que más utilizo [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Javier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5681:"<p>Ya depués de un par de semanitas sin separarme de mi htc magic voy a comentar las que para mí son aplicaciones fundamentales que no deben faltar en tu teléfono con Android, sin tener en cuenta las que vienen por defecto cómo Google Maps o el Navegador. La verdad es que lo que más utilizo son los clientes de las redes sociales y las apps que usan el GPS para darte información basada en tu posición. Aquí va mi lista:</p>
<p> * <a href="http://twidroid.com/">Twidroid</a>: Es un cliente para twitter bastante completo y rápido. Te mantiene la día de nuevos tweets a través de notificaciones aunque yo lo tengo configurado para que sólo lo haga cuando es un mensaje directo a una respuesta. Además nos permite subir fotos a través de servicios auxiliares cómo Twitpic.</p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/07/twidroid.jpg" alt="twidroid" title="twidroid" width="400" height="334" class="aligncenter size-full wp-image-817" /></div>
<p> * <a href="http://www.babblerforandroid.com/">Babbler</a>: Sería la contrapartida pero para Facebook, aunque no llega a disponer de la funcionalidad completa y para algunas acciones nos dirige al navegador, suele ser suficiente para estar al día. También nos permite subir fotos y dispone de sistema de notificaciones.</p>
<p> * <a href="http://newsrob.blogspot.com/">Newsrob</a>: Lector de RSS que tira de Google Reader. Hace bastante cómodo el repaso diario a nuestros blogs favoritos. Una pena que no encontré ninguno que usara Bloglines y al final me ha convencido a pasarme a GReader.</p>
<p> * <a href="http://mytracks.appspot.com/">My Tracks</a>: Aplicación que va guardando tu posición GPS y confecciona una ruta de la que podemos sacar estadísticas. Interesante para ir a correr y luego medir tiempos o por ejemplo ahora que estoy buscando piso la uso para calcular la distancia y tiempos exactos del metro a las casas que vemos. O por ejemplo, la siguiente ruta era del trabajo a casa a pie (11&#8242; 15&#8221;):</p>
<div align="center"><iframe width="450" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=es&amp;msa=0&amp;msid=101992046550150730005.00046e09e1d5be20621f2&amp;t=h&amp;ll=40.313092,-3.733292&amp;spn=0.006469,0.003079&amp;output=embed"></iframe><br /><small></small></div>
<p> * <a href="http://androidfeeder.com/808/astro-file-manager/">ASTRO</a>: Navegador de ficheros bastante completo que nos permite movernos por nuestro sistema de ficheros y trabajar con él.</p>
<p> * <a href="http://code.google.com/p/connectbot/">ConnectBot</a>: Cómo buen linuxero y administrador de sistemas, disponer de un cliente ssh que te permita conectarte a casa o a tus servidores desde el teléfono ha sido uno de los sueños guajiros. Ahora connectbot lo hace realidad. Indispensable, pena que todavía no he encontrado cliente para openvpn, pero no creo que tarde en llegar.</p>
<p> * <a href="http://www.twofortyfouram.com/">Locale</a>: Nos permite personalizar la configuración de nuestro androide dependiendo de nuestra ubicación, hora del día o quién nos esté llamando. Por ejemplo cuando llego a casa activa la conexión wifi y se conecta a mi red o cuando llego al trabajo baja un poco el volumen y desactiva algunas notificaciones, por último por la noche baja el volumen. Las combinaciones son increíbles y aún no están explotadas al 100% pero cómo idea es increíble. Pena que reduce la vida de tu batería pues suele estar tirando del GPS y de Wifi para detectar tu ubicación.</p>
<p>* <a href="http://www.googlelabs.com/show_details?app_key=agtnbGFiczIwLXd3d3IUCxIMTGFic0FwcE1vZGVsGJ-lEww">Places Directory</a>: Muy útil cuando estás en una zona que no conoces, cosa que en Madrid es bastante normal, y quieres saber por ejemplo qué restaurantes hay alrededor, con comentarios de la gente, o dónde está el banco más cercano. Muy en la línea y aprovechando que es desarrollo español, últimamente uso bastante la aplicación de Idealista que te permite ver las casas que están en alquiler a tu alrededor.</p>
<div align="center"><img src="http://www.turegano.net/wp-content/uploads/2009/07/places-directory-1.png" alt="places-directory-1" title="places-directory-1" width="250" height="375" class="aligncenter size-full wp-image-818" /></div>
<p> * <a href="http://www.shazam.com/music/web/home.html">Shazam</a>: Curiosa aplicación que nos permite después de escuchar unos segundos de una canción determinar cuál es y darnos más datos de la misma. Muy útil cuando estamos en un bar y nos gusta lo que ponen pero no sabemos de quién es. Aún así con las rancheras clásicas mexicanas de casa no pudo.</p>
<p>Y aquí venía el <a href="http://www.f1android.com/">f1android</a>, que han desarrollado unos colegas, para seguir los resultados de la F1 en directo, pero por ahora tienen el chiringuito parado por problemas con las fuentes de datos. Espero que se resuelva pronto y mi enhorabuena desde aquí. Y barriendo aún más para casa <a href="http://www.openhealthassistant.com/">Open Health Assistant</a> desarrollado por mis compañeros de I+D de Andago, que viene a revolucionar el cuidado de pacientes.</p>
<p>También son interesantes las que te permiten leer códigos de barras, detectar que características tiene el producto o comparar precios, aunque en España no funcionan aún al 100%. </p>
<p>Y lo mejor es que casi todas estas aplicaciones son software libre y todas ella gratuitas&#8230; impresionante. Y tú, ¿qué aplicaciones usas más a menudo? ¿cuáles echas de menos? ¿alguna que te haya sorprendido en especial?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.turegano.net/2009/07/23/aplicaciones_fundamentales_android/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:45:"http://www.turegano.net/category/planet/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Fri, 22 Jan 2010 20:49:28 GMT";s:6:"server";s:125:"Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635";s:10:"x-pingback";s:34:"http://www.turegano.net/xmlrpc.php";s:4:"etag";s:32:"75663595f6594a31d978d5b3b7ac6449";s:13:"last-modified";s:29:"Wed, 13 Jan 2010 15:23:24 GMT";s:10:"connection";s:5:"close";s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";}s:5:"build";s:14:"20100122192650";}