a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"

  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:127:"
        
        
        
        
        
        
        
        


   

   

   

   

   

   

   

   

   

   

  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Alvaro's blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.alobbs.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:26:"Alvaro Lopez Ortega's blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 Jan 2010 12:01:08 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.alobbs.com/about/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:17:"alvaro@alobbs.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:17:"alvaro@alobbs.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Cherokee Summit brochure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.alobbs.com/1380/Cherokee_Summit_brochure.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.alobbs.com/1380/Cherokee_Summit_brochure.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Jan 2010 18:24:18 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.alobbs.com/1380/Cherokee_Summit_brochure.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:849:"
        <p>Since the <a href="http://summit.cherokee-project.com/">Cherokee Summit 2010</a> was announced, there&#39;s been a couple of friends who have asked me for an announcement brochure/mail they could circulate in their organizations.</p>  <div align="center">   <a href="http://www.alobbs.com/downloads/Cherokee%20Summit%202010.pdf"><img src="http://www.alobbs.com/images/cherokee-summit-2010-thumb.png" border="0" alt="" /></a> </div>  <p>Here is the small <a href="http://www.alobbs.com/downloads/Cherokee%20Summit%202010.pdf">PDF file</a> (~100KB) we have written for the occasion so you guys can let your colleagues know about the summit. It includes both English and Spanish versions.</p>  <p>Do not hesitate to send it to any coworker or friend who would be interested in attending a High Performance and Scalable Web event.</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Cherokee Summit 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.alobbs.com/1379/Cherokee_Summit_2010.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.alobbs.com/1379/Cherokee_Summit_2010.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Jan 2010 14:07:20 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.alobbs.com/1379/Cherokee_Summit_2010.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2003:"
        <p>It&#39;s been a while since people started asking us about holding a conference fully dedicated to the <a href="http://www.cherokee-project.com/">Cherokee project</a>. As you can suppose, putting together a conference needs an immense amount of work, so it took us a while to get the ball rolling.</p>  <p>However, now we are ready to announce the details &quot;<a href="http://summit.cherokee-project.com/">Cherokee Summit 2010</a>&quot;. It will be held on the 7th and 8th of May, in Madrid, Spain.  This will tie in with the 1.0 release of Cherokee, and so we will be also having a 1.0 release party on Saturday May 8th!</p>  <div align="center"><a href="http://summit.cherokee-project.com/"><img src="http://www.alobbs.com/images/cherokee-summit-2001-img1.png" border="0" alt="" /></a></div>  <p>All the details including a schedule of speakers will be made available at the conference&#39;s web site: <a href="http://summit.cherokee-project.com/">http://summit.cherokee-project.com/</a></p>  <p>Besides the Cherokee related subjects, the summit will also be covering other High Performance and Scalable Web topics, so our fellow developers from projects such as Ruby on Rails, Django, PHP or Apache can also join the discussion.</p>  <p>It is important to notice that we have managed to make Cherokee Summit free for all the attendees, which looks pretty good compared to the usual ~1000&euro; fee for similar conferences.</p>  <p>On the downside, the conference will be limited to around 80 people, so if you&rsquo;d like to rub shoulders with a a bunch of heavy-duty web infrastructure developers, be sure to <a href="http://summit.cherokee-project.com/register/">register</a> as soon as possible.</p>  <p>We look forward to seeing those that can make it.<br /> It is going to rock!</p>  <p><strong>Update</strong> (<em>Mon Jan 11 16:00:14</em>): <a href="http://unixwars.com/2010/01/11/its-official-cherokee-summit-2010-is-on-its-way/">Unixwars on the Cherokee Summit</a>.</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Configuring Cherokee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.alobbs.com/1378/Configuring_Cherokee.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.alobbs.com/1378/Configuring_Cherokee.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Dec 2009 14:28:50 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.alobbs.com/1378/Configuring_Cherokee.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2534:"
        <p>If you are reading this post, odds are you have previously read about <a href="http://www.cherokee-project.com/">Cherokee</a>. I&#39;ve written many times about how easy and straightforward the Cherokee configuration is, and how simple it is to configure other third party web applications on Cherokee.</p>  <p>In this occasion, I&#39;d like to draw your attention to <a href="http://www.cherokee-project.com/screencasts.html">a few videos</a> on how to configure some of the most widespread web applications and frameworks on Cherokee:</p>  <div align="center"><a href="http://www.cherokee-project.com/screencasts.html"><img src="http://www.alobbs.com/images/cherokee-screencasts-dec09-1.png" border="0" alt="" /></a><br /><a href="http://www.cherokee-project.com/screencasts.html">HTML5 stream available</a></div>  <p>Most of the videos are less than 2 minutes long - including the opening and the ending. That should give you an idea on how plain and simple the configuration process is.</p>  <p>This first batch covers: PHP (<a href="http://www.cherokee-project.com/mediacontent/screencasts/php.mp4?download">MP4</a>, <a href="http://www.cherokee-project.com/mediacontent/screencasts/php.ogv?download">OGV</a>), Django with Flup (<a href="http://www.cherokee-project.com/mediacontent/screencasts/django_flup.mp4?download">MP4</a>, <a href="http://www.cherokee-project.com/mediacontent/screencasts/django_flup.ogv?download">OGV</a>), Django with uWSGI (<a href="http://www.cherokee-project.com/mediacontent/screencasts/django_uwsgi.mp4?download">MP4</a>, <a href="http://www.cherokee-project.com/mediacontent/screencasts/django_uwsgi.ogv?download">OGV</a>), Ruby on Rails (<a href="http://www.cherokee-project.com/mediacontent/screencasts/rails.mp4?download">MP4</a>, <a href="http://www.cherokee-project.com/mediacontent/screencasts/rails.ogv?download">OGV</a>), Wordpress (<a href="http://www.cherokee-project.com/mediacontent/screencasts/wordpress.mp4?download">MP4</a>, <a href="http://www.cherokee-project.com/mediacontent/screencasts/wordpress.ogv?download">OGV</a>), Video Streaming (<a href="http://www.cherokee-project.com/mediacontent/screencasts/streaming.mp4?download">MP4</a>, <a href="http://www.cherokee-project.com/mediacontent/screencasts/streaming.ogv?download">OGV</a>), and a General Introduction (<a href="http://www.cherokee-project.com/mediacontent/screencasts/intro.mp4?download">MP4</a>, <a href="http://www.cherokee-project.com/mediacontent/screencasts/intro.ogv?download">OGV</a>).</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Cherokee has got Unicode support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.alobbs.com/1377/Cherokee_has_got_Unicode_support.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.alobbs.com/1377/Cherokee_has_got_Unicode_support.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 15:57:13 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.alobbs.com/1377/Cherokee_has_got_Unicode_support.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1204:"
        <p>I&#39;m just writing this short post to show you guys this screenshot:</p>  <p>&nbsp;</p><div align="center"><a href="http://www.alobbs.com/images/cherokee-no-ascii.png"><img src="http://www.alobbs.com/images/cherokee-no-ascii-small.png" border="0" alt="" /></a></div><p>&nbsp;</p>  <p>It&#39;s the upcoming <a href="http://www.cherokee-project.com/">Cherokee</a> 0.99.33 version, featuring its new Unicode support. Isn&#39;t it cool?</p>  <p>If you didn&#39;t find it pretty interesting, odds are your mother tongue doesn&#39;t use non-ASCII characters. In that case, believe me, it is extremely desirable for a program to support the <a href="http://en.wikipedia.org/wiki/Universal_Character_Set">Universal Character Set</a>. Basically it allows Cherokee to be deployed everywhere, independently of the local language or alphabet. So, let&#39;s just say that this new Unicode support removes some adoption barriers, which is always a great thing.</p>  <p>If everything goes as expected the new version will be released within the next few days. Meanwhile, you can always download the <a href="http://www.cherokee-project.com/download/trunk/">trunk snapshot</a> and give it a try.</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Cherokee Web Server Introductory Screencast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.alobbs.com/1376/Cherokee_Web_Server_Introductory_Screencast.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.alobbs.com/1376/Cherokee_Web_Server_Introductory_Screencast.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2009 14:09:01 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.alobbs.com/1376/Cherokee_Web_Server_Introductory_Screencast.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1075:"
        <p>We have recently uploaded our very first <a href="http://www.cherokee-project.com/">Cherokee</a> Web Server <a href="http://www.vimeo.com/7683565">introductory screencast</a>. It&#39;s a 5 minutes video to introduce the Cherokee configuration interface:</p>  

<div align="center"><object width="400" height="340"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=7683565&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=7683565&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="340"></embed></object></div>

<p>We will record more videos in the upcoming weeks.  Hopefully they will help us to show the World the cool features that Cherokee offers.  Enjoy it!</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Cherokee's new status page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.alobbs.com/1375/Cherokee_s_new_status_page.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.alobbs.com/1375/Cherokee_s_new_status_page.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Aug 2009 13:53:09 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.alobbs.com/1375/Cherokee_s_new_status_page.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1147:"
        <p>A few days ago we released a <a href="http://lists.octality.com/pipermail/cherokee/2009-August/010837.html">new version</a> of the <a href="http://www.cherokee-project.com/">Cherokee</a> web server. Besides fixing a few minor issues, Cherokee 0.99.22 shipped a few new functionalities. Even if they are quite useful, most of them would be boring to explain: parsing improvements, better scheduling, improved system resources management, etc. However there&#39;s a fancy new feature I wanted to show you here: We&#39;ve got a new Status page! Hurray!!</p>  <div align="center"> <a href="http://www.alobbs.com/images/cherokee-admin-0.99.22-Status1.png"><img src="http://www.alobbs.com/images/cherokee-admin-0.99.22-Status1-mini.png" border="0" alt="" /></a><br /><em>Cherokee-admin 0.99.22 status page</em> </div>  <p>Of course it&#39;s been an incremental improvement, so all the previous features (localization, server management, etc.) are still in place. Speaking of which, I&#39;m just wondering, have you seen <a href="http://www.alobbs.com/images/cherokee-admin-0.99.22-Status2.png">how the page looks in Chinese</a>?</p>  
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Protecting against the Slowloris HTTP DoS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.alobbs.com/1374/Protecting_against_the_Slowloris_HTTP_DoS.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.alobbs.com/1374/Protecting_against_the_Slowloris_HTTP_DoS.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Jul 2009 12:03:03 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.alobbs.com/1374/Protecting_against_the_Slowloris_HTTP_DoS.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1813:"
        <p>As I bet you already know, <a href="http://ha.ckers.org/slowloris/">Slowloris</a> is a HTTP client that can easily take the most widespread web servers to their knees, including:</p>  <ul><li>Apache 1.x</li><li>Apache 2.x</li><li>IBM HTTP Server</li><li>Zeus Web Server</li><li>Squid caching proxy server</li><li>lighttpd 1.4</li><li>A few Verizon products, etc..</li></ul>  <p>There&#39;s something specially relevant about this DOS attack: It requires very low bandwidth in order to collapse a production web server, which makes it specially dangerous.</p>  <p>Do not panic, though. There is a really easy solution to the problem. As Daniel Robbins (Founder of Gentoo Linux and  Funtoo) <a href="http://blog.funtoo.org/2009/06/apache-slowloris-dos-is-nasty.html">explained</a> in his <a href="http://www.funtoo.org/en/security/slowloris/">Slowloris DOS Mitigation Guide</a>: <strong>Cherokee is the way to go</strong>.</p>  <div align="center">   <img src="http://www.alobbs.com/images/slowloris-cherokee.png" alt="" /> </div>  <p>First of all, the <a href="http://www.cherokee-project.com/">Cherokee web server</a> is not vulnerable to the attack, so if your organization can switch to a newer web server, the problem is solved.</p><p>In case you couldn&#39;t migrate there would be another option. Since Cherokee ships a reverse HTTP proxy with different load balancing mechanisms, it could be deployed before your current web servers. Cherokee would act as some sort of Layer-7 filter, so it&#39;d protect them from collapse under attack.</p>  <p>Personally, there&#39;s something I really enjoyed about all this stuff. When Slowloris was released and we tested it against Cherokee, we didn&#39;t have to change a single line of code to fix the server... Cherokee was already safe. :-)</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Back on Road";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.alobbs.com/1373/Back_on_Road.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.alobbs.com/1373/Back_on_Road.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 May 2009 22:39:47 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.alobbs.com/1373/Back_on_Road.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2147:"
        <p>For almost a year, I&#39;ve been trying to keep my focus exclusively on my work. Anything not directly related to my short or medium term goals was discarded without any hesitation. At the beginning I thought it was the smartest thing I could do. In fact, I did notice the difference: more working time meant more stuff done, and consequently more short/medium term goals accomplished. That&#39;s was good.</p>  <p>Now, I think I kind of screwed up with that decision. Turns out that the extra focus, ~16 hours/day working, has kept me from doing a whole lot lot of things I like. I stopped working out, running, traveling to conferences/congresses, etc. Even though I was doing the right thing, to much of a good thing isn&#39;t good any longer (chocolate is a good example).</p>  <p>If you are reading this, chances are we have met in some conference/congress/IT event (it&#39;s just statistics and odds). Well, that&#39;s one of the things I stopped doing, so during these last months I didn&#39;t meet as many interesting people as I&#39;d liked to.  That&#39;s definitely one of the things I&#39;ve been missing the most. I miss networking with peers, and keynoting about subjects I&#39;m passionate about.</p>  <p>Unlike the last time I wrote about a shift in my life (there were people who actually thought I was <a href="http://www.alobbs.com/1371/Becoming_an_actor.html">becoming an actor</a>), this time I&#39;m serious about it:  I&#39;m going to start changing the things that haven&#39;t fulfilled me lately.  First of all, I won&#39;t long (kindly) reject invitations to give talks/keynotes in events. I&#39;m back on road!</p>  <p>Tomorrow I&#39;ll be heading to <a href="http://www.innovate-events.com/">Innovate!Europe</a>, <a href="http://www.fundacionzcc.org/">Open Innovation III</a>, and the prize giving ceremony of the annual <a href="http://www.concursosoftwarelibre.org/">Free Software contest</a>. I&#39;ll spend a single day on each event, so after three days, I&#39;ll be back in Madrid with plenty of time to continue working. Doesn&#39;t it sound like a much more balanced plan? It does for me.</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Running Cherokee on an iPod/iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.alobbs.com/1372/Running_Cherokee_on_an_iPod_iPhone.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.alobbs.com/1372/Running_Cherokee_on_an_iPod_iPhone.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 May 2009 12:11:08 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.alobbs.com/1372/Running_Cherokee_on_an_iPod_iPhone.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1343:"
        <p>I&#39;m absolutely delighted to see that <a href="http://kinkrsoftware.nl/">Stefan</a> has <a href="http://www.youtube.com/watch?v=pw3te5xi2YI">ported Cherokee to the iPhone/iPod</a>. This is great news because of a number of reasons, but mainly because this new port turns my iPhone into a much useful device.</p>  <p>From now on, I&#39;ll be able to share some of the 16Gb of information that my iPhone stores with the people around me: iTunes MP3 and M4V, iPhoto pictures, etc.. and it will not matter whether they browse my content from an iPod, a BlackBerry, a Linux box, or even a Windows netbook. All of them will access the same <a href="http://www.cherokee-project.com/">Cherokee</a> web server run by my cell phone.</p>  <p>Here you have a short screencast:</p>  

<div align="center"><object width="480" height="385"><param name="movie" value="http://www.youtube-nocookie.com/v/pw3te5xi2YI&hl=en&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/pw3te5xi2YI&hl=en&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></div>


  <p>It&#39;s pretty impressive. Congratulations Stefan, good stuff!! :-)</p>
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:77:"
      
      
      
      
      
                
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Becoming an actor!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.alobbs.com/1371/Becoming_an_actor.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.alobbs.com/1371/Becoming_an_actor.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2009 16:06:11 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.alobbs.com/1371/Becoming_an_actor.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3982:"
        <p>Lately, I&#39;ve thinking about a shift in my life. I&#39;ve weighed wins and losses, and I&#39;m committed to change it. I&#39;m done with technology! I&#39;ve worked enough. I won&#39;t design software any longer. Neither I will continue working on High Performance architectures. It&#39;s been enough already.</p>  <p>From now on, I am an actor!! (a director, or singer would work for me as well).</p>  <p>In case you haven&#39;t thought about it, that&#39;s the perfect job.  Here in Spain, being an actor is simply awesome.  It isn&#39;t because of the fan clubs or anything, it is simply because of the &quot;create once, profit for life&quot; sort of work you enjoy.  In fact, it is even better than how is sounds, and I&#39;ll tell you why. Independently of how poor your creation is, you will earn money. But wait, it gets better. It doesn&#39;t even matter whether people go to the theatre to watch your film... you&#39;ll make money for life-time!</p>  <p>Previously I used to give off about all this mess. I wrote about the <a href="http://www.alobbs.com/881/Lets_talk_about_the_SGAE.html">SGAE</a>, their unjustifiable <a href="http://www.alobbs.com/1323/250_Intelectual_Property_tax.html">250% intellectual property tax</a>. Damn it, I even invited them to <a href="http://www.alobbs.com/1086/So_sue_me.html">sue me!</a>. But, you know what? I&#39;m fed up with all those things. I will not complain about all this craziness any longer. I&#39;m falling to the dark side; I&#39;m becoming a Spanish actor... and I mean it!</p>  <p>I bet life will be much more pleasant when I won&#39;t have to worry about whether or not I&#39;m creating something worthwhile. At the end of the day, the government will continue subsidizing the film industry, so why would I care anyway?  The past year, <a href="http://meneame.net/story/subvenciones-cine-espanol-superan-recaudacion">subsides were higher than the total profit of all the Spanish films combined</a>.</p>  <p>I know there will be many of you who don&#39;t agree with my change of life. In fact, odds are you&#39;ll be ashamed of me.. but, who cares?!  At the end of the day, you will continue being charged with an extra tax for me and my friends whenever you buy a hard drive, and cell phone, or even a printer!!  Well, and even better, all your Internet connections are about to get filtered in order to protect my creations. Hahahaha!! Come on! Confess that you&#39;re feeling pretty lame right now.</p>  <div align="center">  <img src="http://www.alobbs.com/images/19-diciembre-07blog-English-small.jpeg" alt="" /><br />  <a href="http://blogs.publico.es/manel/199/aprobados-los-canones-de-la-sgae/">Original strip</a> </div>  <p>The very best thing of my new profession isn&#39;t that though. The thing I like the most is the helplessness position you guys are in. Who can you blame for the situation? The government that allows it to happen. Will they do something about it? Of course not!  So, who else can you ask for help?  The industry.  Folks, your only choice is a bunch of big companies that are being hit by all this over protectionism. I can think of big <a href="http://www.elpais.com/articulo/cultura/presidenta/Academia/Cine/banda/ancha/elpepucul/20080410elpepucul_4/Tes">telco companies that will lose half of their DSL clients</a> the day after <a href="http://www.publico.es/ciencias/221071">they are forced to filter contents and/or sites</a>, for instance. I guess that hardware manufactures, companies building media stations, multimedia hard-drives, MP4 players would be in your side as well, although they seem to be doing nothing about it.</p>  <p>My advise, don&#39;t be a fool and join us! What&#39;s the point on working each single day? Don&#39;t you see that you can work once and make money for a long time? You might screw a few million people&#39;s rights along the way.. but, think it twice, it will make viable that parasite lifestyle you always dreamed of !!</p> 
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Alvaro Lopez Ortega";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:4:{s:10:"connection";s:5:"close";s:4:"date";s:29:"Sat, 23 Jan 2010 11:42:02 GMT";s:6:"server";s:13:"Cherokee/0.99";s:12:"content-type";s:19:"application/rss+xml";}s:5:"build";s:14:"20100122192650";}