a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Las penas del Agente Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://rinzewind.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Jan 2010 23:00:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=abc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"es";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"La paja en el ojo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://rinzewind.org/archives/2010/01/22/la-paja-en-el-ojo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://rinzewind.org/archives/2010/01/22/la-paja-en-el-ojo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Jan 2010 23:00:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Escepticismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Ida de Olla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5126";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"&#8220;Lo cierto es que no hay derecho a la manipulación que se está haciendo de los niños y niñas de nuestra sociedad
Esa frase de ahí arriba, que parece inocua, es revolucionaria si se tiene en cuenta que ha salido de boca de Monseñor Antonio Algora, obispo de Ciudad Real. Por fin un miembro de la [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1205:"<blockquote><p>&#8220;Lo cierto es que no hay derecho a la manipulación que se está haciendo de los niños y niñas de nuestra sociedad</p></blockquote>
<p>Esa frase de ahí arriba, que parece inocua, es revolucionaria si se tiene en cuenta que <a href="http://www.elmundo.es/elmundo/2010/01/21/comunicacion/1264080176.html">ha salido de boca de Monseñor Antonio Algora, obispo de Ciudad Real</a>. Por fin un miembro de la jerarquía eclesiástica comprende que lo de meterles a los niños pequeños las absurdas ideas del viejo abusón cósmico, el infierno y demás cuentecillos como si fuesen verdad no hace nada por mejorar nuestra sociedad. ¡Ya iba siendo hora de que las religiones organizadas dejasen de meter mano en cerebros tiernecitos que todavía no tienen las defensas en su sitio!</p>
<p>Pasado el calentón, termino de leer la frase:</p>
<blockquote><p>con series y fotonovelas realizadas con los mejores niveles de calidad cinematográfica y que, por lo que sé, enganchan a padres e hijos educándolos en los peores sentimientos: en el rencor, en la venganza, o en la temprana aventura amorosa&#8230;&#8221;</p></blockquote>
<p>¿Ven como no conviene emocionarse antes de tiempo?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://rinzewind.org/archives/2010/01/22/la-paja-en-el-ojo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"La accesibilidad, por Caja Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://rinzewind.org/archives/2010/01/21/la-accesibilidad-por-caja-madrid/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://rinzewind.org/archives/2010/01/21/la-accesibilidad-por-caja-madrid/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Jan 2010 06:00:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Ida de Olla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Imágenes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5122";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"
En la imagen anterior se pueden ver dos cajeros automáticos en el interior de una oficina de Caja Madrid. El más cercano a la cámara es un cajero estándar. El otro, el que queda centrado en la imagen, es un cajero accesible: una persona que vaya en silla de ruedas puede utilizarlo, al estar situado [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1086:"<p style="text-align: center;"><a href="http://www.flickr.com/photos/rinzewind/4288345835"><img src="http://farm5.static.flickr.com/4045/4288345835_4aaa5865d5.jpg" alt="Cajero accesible" width="500" height="375" /></a></p>
<p>En la imagen anterior se pueden ver dos cajeros automáticos en el interior de una oficina de <a href="http://www.cajamadrid.es/">Caja Madrid</a>. El más cercano a la cámara es un cajero estándar. El otro, el que queda centrado en la imagen, es un <em>cajero accesible</em>: una persona que vaya en silla de ruedas puede utilizarlo, al estar situado en una altura más baja que un cajero normal.</p>
<p>La siguiente fotografía muestra la misma oficina, pero desde fuera:</p>
<p style="text-align: center;"><a href="http://www.flickr.com/photos/rinzewind/4289086986/"><img src="http://farm5.static.flickr.com/4015/4289086986_869c585d82.jpg" alt="Cajero accesible (donde se descubre el pastel)" width="500" height="375" /></a></p>
<p>Si se están preguntando cómo puede una persona en silla de ruedas llegar al cajero, que sepan que no son los únicos.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://rinzewind.org/archives/2010/01/21/la-accesibilidad-por-caja-madrid/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Dos minutos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rinzewind.org/archives/2010/01/20/dos-minutos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://rinzewind.org/archives/2010/01/20/dos-minutos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Jan 2010 06:00:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Imágenes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinión";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5101";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:317:"El 3 de noviembre de 2009 fui al médico de cabecera por una pequeña molestia que tenía en el talón del pie derecho. En el curro varias personas ya me habían dicho lo que era, así que tampoco fue un diagnóstico novedoso: tenía un papiloma plantar. El angelito duele; al principio poco, pero más adelante [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2316:"<p>El 3 de noviembre de 2009 fui al médico de cabecera por una pequeña molestia que tenía en el talón del pie derecho. En el curro varias personas ya me habían dicho lo que era, así que tampoco fue un diagnóstico novedoso: tenía un <a href="http://es.wikipedia.org/wiki/Verruga_plantar">papiloma plantar</a>. El angelito duele; al principio poco, pero más adelante ya empezaba a cojear, así que la visita al médico fue obligatoria.</p>
<p>El trámite duró poco: que tenía un papiloma y me lo tenían que quemar con nitrógeno líquido. Que bajase a por un volante para el dermatólogo. Hola, buenas tardes. Buenas tardes. Cita para el dermatólogo, por favor. Aquí tiene. Y para antes cree que me podría dar. No, es lo que hay. Pues gracias, adiós. Adiós.</p>
<p>Fecha de la cita: 18 de enero de 2010. El lunes de esta semana, para más señas.</p>
<p>Ante la perspectiva de pasarme más de dos meses con el bicho dando por culo, terminé pagándome un podólogo que me estuvo tratando con ácico monocloroacético, nitrato de plata y otras guarrerías que me obligaban a blasfemar en arameo cada vez que pisaba un poquito con el talón. La cosa parecía que se iba curando, pero hace un par de semanas empecé a notar que esto volvía a doler. Como la siguiente revisión en el médico privado no me toca hasta dentro de unos días, decidí no cancelar la cita en el dermatólogo de la <a href="http://www.seg-social.es/Internet_1/index.htm">Seguridad Social</a> y acercarme, por aquello de tener una segunda opinión.</p>
<p>Dos meses y medio de espera y todo lo que tengo son&#8230; dos minutos con el especialista. Lo siguiente es una fotografía de la lista de espera para ese turno de dermatólogo (de 12:30 a 13:10). Espero que me sepan disculpar que esté movida:</p>
<p style="text-align: center;"><a href="http://www.flickr.com/photos/rinzewind/4285228871"><img src="http://farm5.static.flickr.com/4019/4285228871_3be0ed5002.jpg" alt="Lista de espera para el especialista (anonimizada)" width="375" height="500" /></a></p>
<p>Que no se diga que no tenemos una sanidad exclusiva en Madrid: en <a href="http://www.elbulli.com/">El Bulli</a>, si consigues una reserva, tienes una mesa durante varias horas. Y dicen que ya es la leche.</p>
<p>El papiloma, por cierto, va bien. Ahí sigue.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://rinzewind.org/archives/2010/01/20/dos-minutos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Esos trastos con lomo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://rinzewind.org/archives/2010/01/19/esos-trastos-con-lomo-6/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://rinzewind.org/archives/2010/01/19/esos-trastos-con-lomo-6/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Jan 2010 06:00:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Libros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=4670";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"Recuerdo con lágrimas en los ojos (pero de las de llorar mucho) aquella vez que dije que iba a comentar aquí los libros inmediatamente después de que me los leyese para que no se me acumulasen. Este artículo lleva en estado de borrador desde finales del año pasado, y las únicas ediciones que le he [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8442:"<p>Recuerdo con lágrimas en los ojos (pero de las de llorar mucho) aquella vez que dije que iba a comentar aquí los libros inmediatamente después de que me los leyese para que no se me acumulasen. Este artículo lleva en estado de borrador desde finales del año pasado, y las únicas ediciones que le he hecho desde entonces han sido para añadir títulos nuevos, pero sin rellenar absolutamente ningún texto.</p>
<p>Como precisamente por eso la lista se me ha hecho un poco más larga de lo habitual (y eso que no están todos, algunos han aparecido fugazmente en el blog en forma de cita), me voy a limitar a un breve comentario de cada uno. Va siendo hora de ir haciendo limpieza en la pila de libros leídos. Atención, que empezamos:</p>
<p><strong>Zaplana, el brazo incorrupto del PP (Alfredo Grimaldos)</strong></p>
<p>Me lo compré en un momento de debilidad porque lo vi en una estantería en la <a href="http://www.fnac.es">Fnac</a> (o quizá fue en la <a href="http://www.casadellibro.com">Casa del Libro</a>). No es que el tema me interesase especialmente, sobre todo teniendo en cuenta que una simple búsqueda en Google <a href="http://www.google.es/search?q=zaplana%20naseiro">ya da idea de la catadura moral del personaje</a>. En todo caso, tener una lista pormenorizada de todos los chanchullos abiertos siempre viene bien. Luego uno lee noticias <a title="Decretada la nulidad parcial de la causa contra Terra Mítica por fraude fiscal" href="http://www.google.com/hostednews/epa/article/ALeqM5hCWmbmosXKoasSlhELUoS4LhRDpg">como ésta</a> y se le cae el alma a los pies. Eso sí, no se puede negar que, cuando fue ministro, <a title=" El Gobierno estudia retirar la medalla que Zaplana dio, cuando era ministro, a «El Pocero»" href="http://www.abc.es/hemeroteca/historico-04-10-2006/abc/Nacional/el-gobierno-estudia-retirar-la-medalla-que-zaplana-dio-cuando-era-ministro-a-el-pocero_1423608152914.html">tuvo algunas iniciativas por voluntad propia que son para quitarse el sombrero</a>.</p>
<p><strong>La posibilidad de una isla (Michel Houellebecq)</strong></p>
<p>Houellebecq me sigue pareciendo una especie de <a href="http://en.wikipedia.org/wiki/Chuck_Palahniuk">Chuck Palahniuk</a> pero con más mala uva, un estilo más simple y bastante más asqueroso, quizá por narrar las cosas desde una perspectiva más realista, más humana, menos humanizada y más personal. No hay grandes diferencias entre éste título y el anterior que me leí del mismo autor (<em>Plataforma</em>). Al que le haya gustado el primero, posiblemente le gustará el segundo, y viceversa.</p>
<p><strong>The men who stare at goats (Jon Ronson)</strong></p>
<p>El 22 de enero estrenan la película en España. Si se quieren ahorrar la lectura del libro, la película es un resumen que mantiene cierta fidelidad con el texto original, o al menos eso aseguró el autor en el reciente <a href="http://www.tamlondon.org"><acronym title="The Amazing Meeting" lang="es">TAM</acronym> London</a>. De todas formas, yo tengo que recomendar que se agencien este libro (en inglés, pues me temo que en castellano todavía no está), que cuenta ni más ni menos que las peripecias por las que pasó el autor cuando empezó a investigar el interés del ejército de los Estados Unidos en la componente ofensiva (y defensiva) de lo paranormal. El título es real: en una base americana ensayaban con soldados supuestamente agraciados con poderes para ver quién podía matar a las cabras simplemente mirándolas.</p>
<p>Y eso se lo creen los que, hoy día, y en este planeta, tienen las armas gordas.</p>
<p><strong>Singularity sky (Charles Stross)</strong></p>
<p>Había oído cosas muy buenas de este autor pero no había tenido la oportunidad de hincarle el diente. Como primera obra de este hombre no la recomendaría: empieza muy bien, las 20 primeras páginas van muy fuerte, pero poco a poco va perdiendo fuelle, promete una historia que no es, se centra en un puñado de personajes que, a priori, son los menos interesantes de todo el conflicto (la llegada a un planeta con un férreo régimen casi feudal de una civilización tecnológicamente más avanzada que promete a los ciudadanos los medios para poder llevar a cabo su revolución a cambio de historias), y acaba renqueando sin saber muy bien dónde está el final. Afortunadamente, le di una segunda oportunidad. Afortunadamente porque</p>
<p><strong>Halting state (Charles Stross)</strong></p>
<p>es un pedazo de libro de ciencia ficción. De ésos que enganchan desde el principio y hasta el final, con una premisa tan absurda que tiene que ser divertida: en una empresa de la República de Escocia (fecha de independencia: 2012), una horda de orcos ha robado el banco de uno de los juegos virtuales que estaban bajo su gestión. Mucho futuro cercano, mucha realidad aumentada (todo implícito, como lo <em>explicaría</em> -es un decir- <a href="http://en.wikipedia.org/wiki/William_gibson">William Gibson</a>, pero entendiéndose) y mucha sensación de que lo que ahora es una historia de ficción mañana puede ser una noticia en un telediario, a pocas vueltas que dé el mundo.</p>
<p><strong>Vacío perfecto (Stanislaw Lem)</strong></p>
<p>¿Qué mejor excusa para hablar de cualquier cosa que a uno se le venga a la cabeza que escribir una compilación de críticas de libros que no existen? Este libro es Lem escribiendo de lo que le da la gana, tan pronto desde su punto de vista humorístico como saltando a su faceta de filósofo de la ciencia, pero nunca en serio.</p>
<p><strong>Catedral (Raymond Carver)</strong></p>
<p>Leí que Chuck Palahniuk tuvo grandes influencias en su estilo de este autor y de <a href="http://en.wikipedia.org/wiki/Amy_Hempel">Amy Hempel</a>, entre otros, así que había que pegarle un tiento. Una amiga estuvo al quite y me lo regaló por mi cumpleaños. Es una recopilación de historias cortas peculiares cuanto menos. La narracción comienza en medio de la vida de una persona (da igual quién, en cada historia es alguien diferente), se describen una serie de acontecimientos, que no tienen por qué desencadenar ninguna tragedia, drama o catarsis, y como empezó termina. Tengo que recomendarlo por lo extraño. La primera historia descoloca un poco, pero las siguientes no hacen nada por mejorar la situación. Al cerrarlo uno tiene la sensación de habérselo pasado bien, pero no sabría decir por qué.</p>
<p><strong>Rant (Chuck Palahniuk)</strong></p>
<p>El tío Chuck me gusta hasta cuando se sale de lo que uno espera de él: el relato en primera persona de una historia que va a terminar como el Rosario de la Aurora. Este libro está escrito en forma de testimonios de amigos, familiares y conocidos de Buster &#8220;Rant&#8221; Casey, cuyos detalles vitales no puedo comentar porque seguramente destripe algo del libro a los que se lo están deseando leer. Como todo lo que escribe este hombre, es muy recomendable.</p>
<p><strong>Catch-22 (Joseph Heller)</strong></p>
<p>Había oído esta frase utilizada en algún escrito en inglés, pero no sabía que era una novela hasta que un colega estadounidense me dijo que es <em>la mejor novela americana jamás escrita</em>. &#8220;¡Y ese hombre nunca volvió a escribir nada de provecho!&#8221;, añadía siempre. Catch-22 (en español, <em>Trampa 22</em>) es una historia sobre la Segunda Guerra Mundial que roza el absurdo, pero por la parte de dentro; es una novela de ésas que se quedan durante mucho tiempo en la memoria porque todos y cada uno de los personajes que lleva dentro son memorables. Aquí en España me temo que no es muy conocido y es una verdadera lástima. Que me digan dónde está el club de fans de Yossarian más cercano, que me apunto.</p>
<p><strong>Ensayo sobre la lucidez (José Saramago)</strong></p>
<p>Me temo que no hacía falta. Después del grandioso <em>Ensayo sobre la ceguera</em>, esta segunda parte sabe a poco, y además a refrito. En el mismo país que hace unos años se vio invadido por una ceguera blanca, el día de las elecciones todos los habitantes de la capital deciden presentarse en las urnas con un voto en blanco. A partir de aquí todo se fuerza para acabar llegando a los protagonistas de la primera novela de una forma muy triste. Aunque sea Saramago y cada página sea un monumento a la literatura, la historia en este caso no merece la pena. Parece que empieza bien, pero es una ilusión. Si lo sé, me lo ahorro.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://rinzewind.org/archives/2010/01/19/esos-trastos-con-lomo-6/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Curso de Introducción a la Astronomía y Astrofísica 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://rinzewind.org/archives/2010/01/18/curso-de-introduccion-a-la-astronomia-y-astrofisica-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://rinzewind.org/archives/2010/01/18/curso-de-introduccion-a-la-astronomia-y-astrofisica-2010/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 20:13:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Ciencia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5095";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"Me ha llegado esta mañana el anuncio del nuevo curso de Introducción a la Astronomía y Astrofísica 2010 que todos los años imparte el Planetario de Madrid. Como siempre hay gente que tiene interés en este tipo de asuntos, nunca está de más ayudar a difundir este tipo de actividades, sobre todo teniendo en cuenta [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1715:"<p>Me ha llegado esta mañana el anuncio del nuevo curso de Introducción a la Astronomía y Astrofísica 2010 que todos los años imparte el <a href="http://www.planetmad.es/">Planetario de Madrid</a>. Como siempre hay gente que tiene interés en este tipo de asuntos, nunca está de más ayudar a difundir este tipo de actividades, sobre todo teniendo en cuenta lo escasas que son.</p>
<p>Este año, la preinscripción empieza el 1 de febrero a las 9 de la mañana (y si la cosa funciona como siempre, cerrará el 1 de febrero a las 11 de la mañana -¡a más tardar!- porque se agotarán las plazas). Imagino que han puesto este plazo de preinscripción para evitar que mucha gente haga cola durante horas para luego terminar volviéndose a casa con las manos vacías: se puede hacer tanto por e-mail como por teléfono, y se pueden reservar dos plazas por persona. A partir de ahí, ya avisan a los que tienen plaza para que vayan a formalizarla.</p>
<p>Las clases tendrán lugar el 25 febrero; 2, 4, 9, 11, 16, 18, 23 y 25 de marzo, de 19:00 a 21:30. La matrícula vuelve a costar los 100 euros de rigor (llevan así por lo menos un par de años, desde que lo hice yo) e incluye el material: un par de libros de divulgación astronómica, un planisferio y más cosas que no soy capaz de recordar, todo metido en un cómodo maletín.</p>
<p>Hay más información <a href="http://www.planetmad.es/PDFs/curso%202010.pdf">en este PDF</a>. Yo, personalmente, recomiendo asistir. Es un curso muy interesante que empieza desde lo más básico hasta terminar dando algunas nociones de astrofísica (en el PDF está el programa que van a seguir este año, que no se diferencia sustancialmente del que yo recuerdo).</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://rinzewind.org/archives/2010/01/18/curso-de-introduccion-a-la-astronomia-y-astrofisica-2010/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Precios ZP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://rinzewind.org/archives/2010/01/17/precios-zp/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://rinzewind.org/archives/2010/01/17/precios-zp/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jan 2010 19:25:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Ida de Olla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Imágenes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5078";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"A principios de año, la compañía Weatherproof utilizó una imagen de Barack Obama como reclamo publicitario para vender sus abrigos. El discreto anuncio ocupó la esquina de un edificio en pleno Times Square:
Cinco días después de colocar el anuncio, y tras recibir las quejas de la Casa Blanca, la compañía anunciaba su retirada. Posiblemente la [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1503:"<p>A principios de año, la compañía <a href="http://www.weatherproofgarment.com/">Weatherproof</a> utilizó <a href="http://www.nytimes.com/2010/01/07/business/media/07garment.html">una imagen de Barack Obama como reclamo publicitario</a> para vender sus abrigos. El <em>discreto</em> anuncio ocupó la esquina de un edificio en pleno Times Square:</p>
<div id="attachment_5079" class="wp-caption aligncenter" style="width: 610px"><img class="size-full wp-image-5079" title="Obama en el anuncio de Weatherproof" src="http://rinzewind.org/wp-content/uploads/2010/01/obama-weatherproof.jpg" alt="Obama en el anuncio de Weatherproof" width="600" height="330" /><p class="wp-caption-text">El anuncio de Weatherproof.</p></div>
<p>Cinco días después de colocar el anuncio, y tras recibir las quejas de la <a href="http://www.whitehouse.gov/">Casa Blanca</a>, <a href="http://www.nytimes.com/2010/01/12/business/media/12billboard.html?scp=3&amp;sq=obama%20weatherproof&amp;st=cse">la compañía anunciaba su retirada</a>. Posiblemente la polémica por la utilización de la imagen del presidente sin autorización valga más que la más cara campaña de publicidad.</p>
<p>Eso, en Estados Unidos. A miles de kilómetros de allí, en una esquina de la Carrera de San Jerónimo&#8230;</p>
<p style="text-align: center;"><a href="http://www.flickr.com/photos/rinzewind/4281888789"><img src="http://farm5.static.flickr.com/4034/4281888789_4e79743e28.jpg" alt="Precios ZP" width="375" height="500" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://rinzewind.org/archives/2010/01/17/precios-zp/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Drogas políticas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://rinzewind.org/archives/2010/01/17/drogas-politicas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://rinzewind.org/archives/2010/01/17/drogas-politicas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jan 2010 09:56:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Ciencia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinión";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5065";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"Que la política y la ciencia no se terminan de llevar bien es algo que todo el mundo debería tener claro a estas alturas. Si la decisión de un comité es radicalmente opuesta a las políticas de un determinado gobierno, pobre del comité. Y de sus miembros.
El 29 de octubre de 2009, David Nutt, profesor [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5769:"<p>Que la política y la ciencia no se terminan de llevar bien es algo <a href="http://rinzewind.org/archives/2010/01/14/ponen-la-bata-y-la-cama/">que todo el mundo debería tener claro a estas alturas</a>. Si la decisión de un comité es radicalmente opuesta a las políticas de un determinado gobierno, pobre del comité. Y de sus miembros.</p>
<p>El 29 de octubre de 2009, David Nutt, profesor de neuropsicofarmacología en el <em>Imperial College</em> de Londres, era la cabeza visible del <a href="http://drugs.homeoffice.gov.uk/drugs-laws/acmd/"><em>Advisory Council on the Misuse of Drugs</em></a> (Consejo consultivo sobre los malos usos de las drogas), cuya función es asesorar al gobierno británico en materia de drogadicción. Ese mismo día, Nutt publicó<a href="http://www.guardian.co.uk/commentisfree/2009/oct/29/cannabis-david-nutt-drug-classification"> un artículo en The Guardian</a> en el que hablaba sobre un informe pedido por la administración sobre la posibilidad de clasificar el cannabis como una droga del tipo B, una escalafón más duro, más restrictivo y <em>más ilegal</em> que el C en el que se encontraba en ese momento (<a href="http://news.bbc.co.uk/2/hi/health/1615851.stm">después de un cambio de clasificación años antes</a>). En el artículo decía lo siguiente:</p>
<ol>
<li>El uso del cannabis está asociado con un incremento en los trastornos psicóticos. Sin embargo, es difícil interpretar los datos para separar lo que es una observación de los efectos agudos de la droga de un trastorno real.</li>
<li>El fumador de cannabis tiene 2.6 veces más probabilidades de desarrollar esquizofrenia que alguien que no sea consumidor de esta droga. Para poner este dato en perspectiva, un fumador (de tabaco) tiene 20 veces más probabilidad de desarrollar cáncer de pulmón que un no fumador.</li>
<li>En todo caso, la esquizofrenia parece estar remitiendo, a pesar de que el consumo de cannabis no ha hecho más que incrementarse en los últimos 30 años.</li>
<li>Conclusión: los efectos del cannabis no justifican su paso a la clasificación como <em>droga B</em>.</li>
</ol>
<p>El día 30 de octubre, <a href="http://www.guardian.co.uk/politics/2009/oct/30/drugs-adviser-david-nutt-sacked">David Nutt ya no tenía ese puesto dentro del consejo</a>. El artículo en The Guardian era, en realidad, un resumen de <a href="http://www.crimeandjustice.org.uk/opus1714/Estimating_drug_harms.pdf">un estudio que se acababa de publicar acerca del peligro de las drogas</a> (PDF). El estudio incluía gráficos como el siguiente:</p>
<div id="attachment_5068" class="wp-caption aligncenter" style="width: 660px"><img class="size-full wp-image-5068" title="Clasificación de drogas" src="http://rinzewind.org/wp-content/uploads/2010/01/clasificacion-drogas.jpg" alt="Clasificación de drogas" width="650" height="615" /><p class="wp-caption-text">Puntuación media de la peligrosidad de 20 sustancias. La clasificación según la ley británica se muestra en el color de las barras: A (negro), B (gris oscuro), C (gris claro), sin clasificar (blanco).</p></div>
<p>Alguien había dicho, desde una institución del gobierno, que el alcohol y el tabaco entrañaban más peligro que el cannabis. En algún lugar posiblemente se encendió la luz de <em>Pánico, Alguien Ha Señalado Algo Obvio</em>. El estudio, además, también incluía conversaciones entre Nutt y miembros del gobierno, que podrían pasar perfectamente por un guión de los <a href="http://en.wikipedia.org/wiki/Monty_python">Monty Python</a> y que recuerda poderosamente a una de las 12 pruebas de Astérix :</p>
<blockquote><p>- Diputado: No puedes comparar el daño que produce una actividad legal con el de una actividad ilegal.</p>
<p>- Nutt: ¿Por qué?</p>
<p>- D: Porque es ilegal.</p>
<p>- N: ¿Por qué es ilegal?</p>
<p>- D: Porque es dañino.</p>
<p>- N: ¿No deberíamos comparar el daño para determinar si debería ser ilegal?</p>
<p>- D: No puedes comparar el daño que produce una actividad legal con el de una actividad ilegal.</p>
<p>&#8230; repetir &#8230;</p></blockquote>
<p>No es la primera (ni será la última) vez que un estudio se ha guardado en un cajón (o, lo que es lo mismo en los tiempos que corren, no se le ha dado toda la publicidad que -quizá- merecería) y el responsable enviado a galeras. En 1995 <a href="http://rinzewind.org/archives/2009/06/14/cocaina-1995-por-la-organizacion-mundial-de-la-salud/">ya pasó lo mismo con un estudio de la Organización Mundial de la Salud sobre la cocaína</a>.</p>
<p>Ahora, Nutt <a href="http://www.newscientist.com/blogs/thesword/2010/01/renegade-scientists-promise-im.html?DCMP=OTC-rss&amp;nsref=online-news">anuncia la creación de un comité independiente para realizar su trabajo sin presiones gubernamentales</a>. En realidad, sus informes valdrán de bien poco si los tienen que evaluar políticos que están metidos en un bucle mental (ver cita dos párrafos más arriba) y están convencidos de que tratar los problemas de drogas como un asunto penal en lugar de como un asunto meramente de salud pública es el camino a seguir.</p>
<p>Pero tranquilos, que los narcotraficantes acabarán perdiendo. Seguro.</p>
<p><em>(Si alguien busca información sobre drogas en nuestro país, tiene a su disposición los informes del <a href="http://www.pnsd.msc.es/">Plan Nacional Sobre Drogas</a>, incluyendo monográficos sobre <a href="http://www.msps.es/gabinetePrensa/notaPrensa/pdf/21102009Cannabis.pdf">cannabis</a>, <a href="http://www.pnsd.msc.es/Categoria2/publica/pdf/InformeAlcohol.pdf">alcohol</a> y <a href="http://www.pnsd.msc.es/Categoria2/publica/pdf/tabaco.pdf">tabaco</a>. No he encontrado un estudio que haga una comparativa de los tres &#8211; o más).</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://rinzewind.org/archives/2010/01/17/drogas-politicas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Las antenas son malísimas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://rinzewind.org/archives/2010/01/16/las-antenas-son-malisimas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://rinzewind.org/archives/2010/01/16/las-antenas-son-malisimas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Jan 2010 17:38:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Ciencia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Escepticismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5040";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"Lo contrario al efecto placebo es el efecto nocebo. La primera definición sí está en la RAE:

 1.  m. Med. Sustancia que, careciendo por sí misma de acción terapéutica, produce algún efecto curativo en el enfermo, si este la recibe convencido de que esa sustancia posee realmente tal acción.

La segunda palabra no aparece, pero [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2853:"<p>Lo contrario al efecto placebo es el efecto nocebo. La primera definición <a href="http://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&#038;LEMA=placebo">sí está en la RAE</a>:</p>
<blockquote><p>
 1.  m. Med. Sustancia que, careciendo por sí misma de acción terapéutica, produce algún efecto curativo en el enfermo, si este la recibe convencido de que esa sustancia posee realmente tal acción.
</p></blockquote>
<p>La segunda palabra no aparece, pero <a href="http://es.wikipedia.org/wiki/Efecto_nocebo">la definición de la Wikipedia</a> es igualmente válida:</p>
<blockquote><p>
En medicina y veterinaria se llama efecto nocebo al empeoramiento de los síntomas o signos de una enfermedad por la expectativa, consciente o no, de efectos negativos de una medida terapéutica. Se puede decir que es lo contrario del efecto placebo, o mejor, que es el aspecto negativo del efecto placebo.
</p></blockquote>
<p>De todos son conocidos los casos en los que una agrupación vecinal se queja de malestar y todo tipo de dolencias desde el mismo momento en el que les colocan una antena de telefonía móvil cerca de sus edificios. <a href="http://mybroadband.co.za/news/Wireless/11099.html">Eso es lo que ocurrió hace no mucho en Craigavon, Sudáfrica</a>:</p>
<blockquote><p>
Over the past few months a battle between certain concerned Craigavon residents and iBurst reached fever pitch, with residents demanding that iBurst move a tower that was erected in Fourways Memorial Park on 12 August 2009.</p>
<p>A ‘Craigavon Task Force’ was established shortly after the erection of the tower, partly because some residents in the area complained about ailments which they attributed to the tower.  They staged a protest a few weeks after the tower went live, handing out flyers with the message: “iBurst subjects a residential community filled with children to uninvited microwaves from their tower”.</p>
<p>In an email one Craigavon Task Force member, Tracey-Lee Dorny, describes the affected community’s symptoms: “several rash cases were presented in person and by photos from people who could not attend [a meeting with iBurst]. Headaches, nausea, tinnitus, dry burning itchy skins, gastric imbalances and totally disrupted sleep patterns, especially with some of the children, were some of the issues presented by the residents.”
</p></blockquote>
<p>La ristra de síntomas es larga, sobre todo teniendo en cuenta que los producía la mera visión de la antena, que se apagó después de las primeras denuncias:</p>
<blockquote><p>
What Craigavon residents were unaware of is that the tower had already been switched off in early October – six weeks before the November meeting where residents confirmed the continued ailments they experienced.
</p></blockquote>
<p>La histeria es malísima para la salud, una vez más.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://rinzewind.org/archives/2010/01/16/las-antenas-son-malisimas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Profecías autocumplidas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://rinzewind.org/archives/2010/01/14/profecias-autocumplidas/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://rinzewind.org/archives/2010/01/14/profecias-autocumplidas/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Jan 2010 22:18:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:12:"Escepticismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinión";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Vídeos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5032";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:387:"Voy a cenar a casa de mis padres y mi padre me llama al ordenador para enseñarme la siguiente noticia:
&#8220;Lamentamos muchísimo lo de Haití&#8221;, ha puntualizado [José Ignacio Munilla, obispo de San Sebastián], &#8220;pero igual deberíamos, además poner toda nuestra solidaridad y recursos económicos con esos pobres, llorar por nosotros y por nuestra pobre situación [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1528:"<p>Voy a cenar a casa de mis padres y mi padre me llama al ordenador para enseñarme <a href="http://www.publico.es/espana/285653/munilla/recomienda/terremoto/haiti/zapatero/evite/acercarse/tomar/comunion">la siguiente noticia</a>:</p>
<blockquote><p>&#8220;Lamentamos muchísimo lo de Haití&#8221;, ha puntualizado [José Ignacio Munilla, obispo de San Sebastián], &#8220;pero igual deberíamos, además poner toda nuestra solidaridad y recursos económicos con esos pobres, llorar por nosotros y por nuestra pobre situación espiritual&#8221;.</p>
<p>&#8220;Quizá es un mal más grande el que nosotros estamos padeciendo que el que esos inocentes están sufriendo&#8221;, ha sentenciado</p></blockquote>
<p>Y lo primero que he pensado es: &#8220;tiene razón. Hay que estar muy mal del alma para decir una subnormalidad tan grande&#8221;.</p>
<p>Aunque claro, <a href="http://blogs.elcorreodigital.com/magonia/2010/1/14/el-video-el-pat-robertson-achaca-al-diablo-terremoto">siempre hay alguien que llega corriendo a poner el listón más alto</a>.</p>
<div style="text-align: center; margin-bottom: 1em;"><object width="500" height="306"><param name="movie" value="http://www.youtube.com/v/Xe3QjGJewLw&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Xe3QjGJewLw&#038;fs=1" type="application/x-shockwave-flash" width="500" height="306" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://rinzewind.org/archives/2010/01/14/profecias-autocumplidas/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Ponen la bata y la cama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://rinzewind.org/archives/2010/01/14/ponen-la-bata-y-la-cama/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://rinzewind.org/archives/2010/01/14/ponen-la-bata-y-la-cama/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Jan 2010 06:00:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Ciencia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Cultura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rinzewind.org/?p=5026";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"Esta estrategia de manipulación política a través de las fuentes científicas también sucedió en el caso de la cobertura del hundimiento del petrolero Prestige en 2002 (Elías, 2006b). En ambos casos, el patrón de comportamiento manipulador es el mismo (Elías, 2007):

Creación de un comité de expertos con científicos de prestigio, pero con cercanía política e [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RinzeWind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2695:"<blockquote><p>Esta estrategia de manipulación política a través de las fuentes científicas también sucedió en el caso de la cobertura del hundimiento del petrolero <em>Prestige</em> en 2002 (Elías, 2006b). En ambos casos, el patrón de comportamiento manipulador es el mismo (Elías, 2007):</p>
<ol>
<li>Creación de un comité de expertos con científicos de prestigio, pero con cercanía política e ideológica al gobierno de turno. Los científicos suelen tener prestigio académico, pero en la estrategia de manipulación es conveniente que no sean expertos en el asunto en cuestión. Por ejemplo, en el caso del <em>Prestige</em>, el presidente del comité de expertos no era un biólogo marino, sino un nanotecnólogo.</li>
<li>Centralización de toda la información en ese comité de expertos y elección de un único portavoz.</li>
<li>Elaboración de informes periódicos para alimentar a los periodistas y evitar que acudan a otras fuentes. Los informes deben ser más frecuentes cuanto mayor es la crisis. Cuando los medios ya no hablen del tema, debe evitarse enviar informes a los periodistas para no reabrir la crisis. Es decir, los informes científicos no se redactan en función de datos científicos, sino que prevalece la presión de los medios por obtener información. Cuando la catástrofe deja de ser noticia, se deja de enviar informes a los medios -sobre todo si son negativos- para evitar que resurja la crisis.</li>
<li>Desacreditar a las fuentes independientes que no estén de acuerdo con las tesis de los científicos gubernamentales. Así se crea controversia y en ella siempre gana en credibilidad aquella fuente que, además de peso científico, también tiene respaldo político.</li>
<li>Restringir el acceso a la obtención de datos sólo a aquellos científicos afines al gobierno. En el caso Doñana esto pudo hacerse, pues se acotó la zona afectada impidiendo que otros científicos -e incluso periodistas- pudieran tomar muestras del suelo afectado y realizar sus propios análisis químicos. Sin embargo, en el caso del <em>Prestige</em> fue imposible pues la zona afectada era inmensa. Por ello, en el caso <em>Prestige</em> sí se publicaron informes científicos -de laboratorios extranjeros- que contradijeron la versión oficial del gobierno español.</li>
<li>Debe actuarse lo más rápidamente posible tras la crisis para evitar que los periodistas acudan a otras fuentes independientes.</li>
</ol>
</blockquote>
<p>Carlos Elías en <em>Fundamentos de periodismo científico y divulgación mediática</em>, sobre el modo de actuar de los gobiernos para utilizar la ciencia en beneficio político propio después de una catástrofe.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://rinzewind.org/archives/2010/01/14/ponen-la-bata-y-la-cama/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"rinzewind";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:25:"http://rinzewind.org/feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:43:"http://creativecommons.org/licenses/by/2.5/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:13:"last-modified";s:29:"Sat, 23 Jan 2010 11:36:42 GMT";s:4:"etag";s:27:"6wMUhVzwjdqqPdDY9a34aZGzov8";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Sat, 23 Jan 2010 11:36:42 GMT";s:7:"expires";s:29:"Sat, 23 Jan 2010 11:36:42 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";}s:5:"build";s:14:"20100122192650";}