a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:133:"
		
		
		
		
		



			


			


			


			


			


			


			


			


			


			


			


			


			


			


			


			


			


			


			

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"ManuelCernuda.net  NanoBlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.manuelcernuda.net/nanoblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:10:"gelato CMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.manuelcernuda.net/nanoblog/images/information.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.manuelcernuda.net/nanoblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Décimo aniversario de AsturLINUX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1129:"<p>Esta semana comienzan las actividades conmemorativas del décimo aniversario de la AsturLiNUX.</p>

	<p>Durante toda la semana hay programadas diversas actividades (charlas, talleres y conferencias) y como colofón, un gran acto central, el próximo sábado 18 de abril donde intervendrán Ivan Frade (”Maemo; Software Libre Movil”) de Nokia y Rodrigo Salvador (”El Software Libre para la Gestión de la Red Educativa de la Junta de Andalucía”) de la Junta de Andalucía.</p>

	<p>Además de estas ponencias, tendrá lugar una mesa redonda (“El Software Libre dentro y fuera de Asturias”) con una lista de participantes muy interesante.</p>

	<p>Más información en la página principal y en el programa.</p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=y9YydH-MryU:VjnlAtVEU2s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=y9YydH-MryU:VjnlAtVEU2s:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/y9YydH-MryU/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=24";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Apr 2009 13:03:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Décimo aniversario de AsturLiNUX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1809:"<p>En este 2009 se cumplen ya 10 años desde que se fundó AsturLiNUX. Durante este tiempo hemos aportado nuestro granito de arena a la difusión del software libre en nuestra comunidad. Además de esto, se han forjado lazos de amistad entre muchos miembros, y lamentablemente se ha perdido la pista de algunos otros.</p>

	<p>Por todo esto y mucho más, nos vemos casi en la obligación de no dejar pasar esta oportunidad y celebrar el aniversario con un conjunto de charlas, talleres y eventos que se celebraran durante este 2009.</p>

	<p>El 18 de Abril tenemos la intención de celebrar el aniversario con un evento central en el que queremos que todos podáis participar. Por esto, abrimos hoy mismo un plazo para que, si alguno de vosotros queréis participar dando una charla o ponencia, nos lo hagáis saber Solo necesitamos que nos envieis un correo a vicepresidente@asturlinux.org con un breve resumen de lo que vais a hablar y vuestros datos básicos. El plazo finalizará el 10 de Febrero de 2009. En ese momento el Comité Organizador valorará todas las propuestas.</p>

	<p>Da igual que no seas socio, que seáis una empresa, o que viváis fuera de Asturias. ¡Todos estáis invitados a participar! Además de esto, estamos preparando muchas sorpresas.</p>

	<p>Y hasta aquí puedo leer…</p>

	<p>Os mantendremos informados.</p>

	<p>Manuel Cernuda<br />
Vicepresidente de AsturLiNUX </p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=mKzrvpnKMlI:b0o0lB-Wh3c:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=mKzrvpnKMlI:b0o0lB-Wh3c:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/mKzrvpnKMlI/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=23";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Jan 2009 07:32:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"	Liquidacion por hambre &#8211; Irreverendos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:478:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/liquidacion.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=eP_j2dHHzeM:q0buc87q2lA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=eP_j2dHHzeM:q0buc87q2lA:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/eP_j2dHHzeM/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=22";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Oct 2008 08:01:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"	Forges, increccento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:486:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/20080710elpepivin-1.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=yRoCjnc_d8Q:9xf6eaN3vp8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=yRoCjnc_d8Q:9xf6eaN3vp8:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/yRoCjnc_d8Q/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=21";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Jul 2008 10:59:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Cielo ardiente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:623:"<a href="http://flickr.com/photos/melkorcete/2550508905/in/set-72157604113173275/">Cielo ardiente</a><br /><br /> - <em>	<p>Una de mis mejores fotos, y es solo fruto de la casualidad. <br />
Espero que os guste</p></em><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=1vX6PaiE-Xc:gQfOollOLi4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=1vX6PaiE-Xc:gQfOollOLi4:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/1vX6PaiE-Xc/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=20";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Jun 2008 13:53:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:""	Las primas son como las drogas, o las legalizas o las va a haber siempre"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:""	<p>Las primas son como las drogas, o las legalizas o las va a haber siempre</p>"<br /><br /> - <em>Carpintero, jugador del Málaga</em><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=RmKb4Egt6h4:B6GPhot2tmU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=RmKb4Egt6h4:B6GPhot2tmU:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/RmKb4Egt6h4/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=18";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 May 2008 08:23:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Si no puedes con ellos... al menos silencialos!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1747:"<p>Tranquilos, que no soy ningún mafioso silenciando contrarios a base de zapatillas de cemento. Ahora me entenderéis.</p>

	<p>Tras el tercer mensaje consecutivo de movistar a horas intempestivas, probé a usar los trucos para dejar de recibirlos y no me funcionó. Siguieron llegando&#8230; </p>

	<p>Esta mañana en la ducha (realmente es el sitio donde la mala hostia generada por el sms fermenta produciendo ideas brillantes) se me ocurrió que ya que no podía evitar que me llegaran, al menos podía evitar escucharlos.</p>

	<p>Así que mientras desayunaba lo prepare. Tengo un teléfono <span class="caps">PALM</span> Treo 650 con el RingoMp3 instalado. Este programa permite asociar Mp3 a llamadas y sms entrantes como tono de llamada/sms, e incluso asociar diferentes tonos a diferentes contactos (aunque creo que la mayoría de nueva generación también lo permite por defecto).</p>

	<p>Así pues, cree un Mp3 mudo de unos pocos bytes, lo pasé a la SD y lo asocie al recién creado contacto que acumula los números cansinos de movistar (suelen ser los mismos siempre).</p>

	<p>Y efectivamente funcionó. Antes me ha llegado el sms de \&#8220;Porche\&#8221; y ni me enteré.</p>

	<p>¿Algo es algo no? Que me manden lo que quieran, pero ya no me volverán a despertar de noche (hasta que cambien de número teléfono :P)</p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=E4NWdY3YQPw:9TicqHKLy_U:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=E4NWdY3YQPw:9TicqHKLy_U:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/E4NWdY3YQPw/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=17";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Apr 2008 09:50:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"El camuflaje definitivo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:607:"<a href="http://hiroshiges-inferno.blogspot.com/2008/02/en-la-literatura-fantstica-usaban-capas.html">El camuflaje definitivo</a><br /><br /> - <em>	<p>Post cruzado en Hiroshige\&#8216;s Inferno</p></em><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=yjHVu0_CVvw:c2zKYNbu5oI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=yjHVu0_CVvw:c2zKYNbu5oI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/yjHVu0_CVvw/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=16";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2008 12:38:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"	Luarca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/2245666737-711a06db45-b.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=2Bz2M-v_XyQ:Doe4HefshjU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=2Bz2M-v_XyQ:Doe4HefshjU:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/2Bz2M-v_XyQ/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=15";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2008 14:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"	No te vayas pa lo jondo!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<object type="application/x-shockwave-flash" style="width:500px;height:393px" data="http://www.youtube.com/v/e2QQDw8r0hQ"><param name="movie" value="http://www.youtube.com/v/e2QQDw8r0hQ" /></object><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=wR8EIUeOA_Q:__13Fl5amr8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=wR8EIUeOA_Q:__13Fl5amr8:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/wR8EIUeOA_Q/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=14";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Feb 2008 14:20:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"	Paquete, literal, de tabaco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/2231901981-7750e46d42-o.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=RhmUnzI-wPg:VKgt9BHQQu8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=RhmUnzI-wPg:VKgt9BHQQu8:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/RhmUnzI-wPg/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=13";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jan 2008 11:18:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"	Google is watching you!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<object type="application/x-shockwave-flash" style="width:500px;height:393px" data="http://www.youtube.com/v/fPgV6-gnQaE"><param name="movie" value="http://www.youtube.com/v/fPgV6-gnQaE" /></object><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=VFuVLDtdnPg:cfh6kBXhk5U:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=VFuVLDtdnPg:cfh6kBXhk5U:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/VFuVLDtdnPg/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jan 2008 16:02:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"	Forges superandose día a día";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:486:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/20080125elpepivin-1.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=zfbE3qgfMRw:CM8Xq9sec24:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=zfbE3qgfMRw:CM8Xq9sec24:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/zfbE3qgfMRw/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=10";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Jan 2008 09:56:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.manuelcernuda.net/nanoblog/index.php?post=10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:182:"	Cruzando post con Hiroshige\&#8216;s Inferno, este es otro vídeo con subtutiulos en español de Jeff Dunham y su Achmed, el terrorista muerto. No es tan bueno pero tiene su gracia.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<object type="application/x-shockwave-flash" style="width:500px;height:393px" data="http://www.youtube.com/v/wXyYLcXQPHg"><param name="movie" value="http://www.youtube.com/v/wXyYLcXQPHg" /></object><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=TTlFitQ6eBw:TvUfuR32iro:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=TTlFitQ6eBw:TvUfuR32iro:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/TTlFitQ6eBw/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jan 2008 09:54:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"	[PuntoGeek] Comodore 64 vs Macbook Air ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/commodoremacbokair.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=iZViTxokaXc:Wp6UosDVWGk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=iZViTxokaXc:Wp6UosDVWGk:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/iZViTxokaXc/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jan 2008 15:43:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"	Plaza de América, Oviedo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/2206956371-ae5517f952-b.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=OFciDqmvoq4:UFsXr8pKGuA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=OFciDqmvoq4:UFsXr8pKGuA:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/OFciDqmvoq4/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jan 2008 15:40:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"	Crossroad, La Curtidora, Avilés";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/2201512104-d33d626a76-b.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=oCBi9YIpfww:0QLV8KQaGj0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=oCBi9YIpfww:0QLV8KQaGj0:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/oCBi9YIpfww/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jan 2008 15:18:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"	Elements, Plaza de Castilla, Oviedo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<img src="http://www.manuelcernuda.net/nanoblog/uploads/2192245658-69f1176c17-b.jpg"/><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=NtEENvTqxms:H0_yJRUq4u0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=NtEENvTqxms:H0_yJRUq4u0:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/NtEENvTqxms/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jan 2008 15:17:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:37:"
				
				
				
								
								
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Begining...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:553:"<p>Aqui comienza mi NanoBlog. No tengo tiempo para un blog así que me hago uno nano. Fotos, vídeos y chorradas variadas que encuentre por ahí.</p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=MufdC1lfawY:WhNhf7CQ3A4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/manuelcernuda?a=MufdC1lfawY:WhNhf7CQ3A4:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/manuelcernuda?d=7Q72WNTAKBA" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feedproxy.google.com/~r/manuelcernuda/~3/MufdC1lfawY/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Jan 2008 12:40:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.manuelcernuda.net/nanoblog/index.php?post=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/manuelcernuda";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"manuelcernuda";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:13:"last-modified";s:29:"Sat, 23 Jan 2010 11:37:06 GMT";s:4:"etag";s:27:"5vL5fm+mNOlRhyajxQRUDsBhOW8";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Sat, 23 Jan 2010 11:37:06 GMT";s:7:"expires";s:29:"Sat, 23 Jan 2010 11:37:06 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";}s:5:"build";s:14:"20100122192650";}