a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:42:"









































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Cartapacio de bits de Adolfo Abalo...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://aabalo.zoomblog.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Singladuras y desventuras...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 23 Jan 2010 11:36:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"ZoomBlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.zoomblog.com/pics/blogs/ZoomBlog_mini.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.zoomblog.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Evolución...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://aabalo.zoomblog.com/archive/2009/11/19/evolucion.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://aabalo.zoomblog.com/archive/2009/11/19/evolucion.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1280:"
 
Ufff, muchos cambios y mucho conocimiento adquirido (o adquiriendo que es gerundio) en tiempo real... "<span style="font-style: italic;">fast real time knowledge acquisition</span>"... de ah&#237; que no postee todo lo que deber&#237;a.<br /><br />Por lo pronto veo que ZoomBlog no avanza con la web... evaluando alternativas de migraci&#243;n que conozco por ayudar a amigos a montar sus blogs... y en casa del herrero cuchillo de palo...<br /><br />A corto plazo:<br />
<ul>
<li>Intentando recuperar el pulso 2.0 (y ya pensando en la 3.0...) de reutilizar herramientas como Twitter y blog...</li>
<li>Actualizar este blog (no tanto en cuanto a posts sino a ubicaci&#243;n, funcionalidades...)<br /></li>
<li>Ayudar a definir una estrategia web y de comunidades para un amigo<br /></li>
<li>Legalizando el Scutre Cl&#250;</li>
<li>Organizando el II VespaLac&#243;n... varias cosas, entre ellas pensando en desarrollar un app para Google Engine, usar google lattitude para el d&#237;a del recorrido, pensndo en comentar v&#237;a twitter el evento... nu sepo...<br /></li>
<li>Restaurando la Vespa 150S</li></ul><br />Uffffffffffffffffffffff, demasiadas cosas y demasiado poco tiempo... pero espero tener m&#225;s a partir de mediados/finales de diciembre!!<br /><br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-11-19T18:34:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"XII Concentración Motos Vellas do Salnés";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2009/07/28/xii-Concentracion-Motos-Vellas-do-Saln.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2009/07/28/xii-Concentracion-Motos-Vellas-do-Saln.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"
 
Llena de pol&#233;mica parece que llega la concentraci&#243;n de las Motos Vellas do Saln&#233;s... m&#225;s informaci&#243;n en <a target="_blank" href="http://motosvellasdosalnes.blogspot.com/">su web</a>.<br /><br />Aqu&#237; os dejo el cartel!<br /><br />
<div style="text-align: center;"><img style="padding: 6px; float: none;" src="http://farm3.static.flickr.com/2621/3763036443_e817237e5d_d.jpg" alt="" /><br /> </div>
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-07-28T00:40:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"I VespaLacón - Cuntis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://aabalo.zoomblog.com/archive/2009/02/03/i-Vespalacon--Cuntis.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://aabalo.zoomblog.com/archive/2009/02/03/i-Vespalacon--Cuntis.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1685:"
 
Despu&#233;s de la InvernoVespa (o deber&#237;a decir InfernoVespa por la lluvia y granizo que nos cay&#243; encima) se avecina otro gran encuenro scooterista (s&#243;lo para Vespas y Lambrettas...). Un nuevo encuentro VespaGastron&#243;mico...<br /><br />Ser&#225; la <a target="_blank" href="http://www.vespalacon.com/">I VespaLac&#243;n</a>, aprovechando la Festa do Lac&#243;n con Grelos de <a target="_blank" href="http://www.turismodecuntis.com/">Cuntis</a> (un pueblo de Pontevedra, muy cerca de d&#243;nde yo vivo) intentaremos juntarnos de nuevo los afortunados poseedores de estas motos y pasar un buen rato como la &#250;ltima vez... esta vez aderezado por la gran cantidad de actividades que se realizan durante la fiesta (por ejemplo muestras de camelias).<br /><br />Pod&#233;is obtener m&#225;s informaci&#243;n en:<br /><br /> 
<div style="margin-left: 40px;"> 
<table cellspacing="0" cellpadding="4" border="0" width="50&#37;"> 
<tbody> 
<tr> 
<td>&nbsp;Web:</td> 
<td><a href="http://www.vespalacon.com/" target="_blank">http://www.vespalacon.com</a></td></tr> 
<tr> 
<td>&nbsp;e-mail:</td> 
<td><a href="mailto:info&#64;vespalacon.com" target="_blank">info&#64;vespalacon.com</a></td></tr> 
<tr> 
<td>&nbsp;Facebook:</td> 
<td><a href="http://social.vespalacon.com/" target="_blank">http://social.vespalacon.com</a></td></tr></tbody></table> </div><br />Y ya est&#225; disponible el cartel oficial:<br /><br /> 
<div style="text-align: center;"><img alt="" src="http://farm4.static.flickr.com/3479/3247296520_46879c5707.jpg" style="padding: 6px; float: none;" /><br /><br /> 
<div style="text-align: justify;">&#161;&#161;Os esperamos!!<br /></div></div><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-02-03T11:14:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Invernovespa "A rapa das Vespas"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://aabalo.zoomblog.com/archive/2009/01/06/invernovespa-A-rapa-das-Vespas.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://aabalo.zoomblog.com/archive/2009/01/06/invernovespa-A-rapa-das-Vespas.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:499:"
 
Pr&#243;xima parada de mi Vespa Blanca...<br /><br />
<div style="text-align: center;"><img style="padding: 4px; float: none;" src="http://farm4.static.flickr.com/3117/3174698670_0e3606236e.jpg" alt="" /></div><br />M&#225;s info en el <a target="_blank" href="http://www.foros.net/viewtopic.php?t=1720&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;mforum=VESPEINADOS">foro</a> de los <a target="_blank" href="http://www.vespeinados.blogspot.com/">Vespeinados</a><br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-01-06T18:08:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Feliz Navidad! Bo Nadal!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://aabalo.zoomblog.com/archive/2008/12/29/feliz-Navidad-Bo-Nadal.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://aabalo.zoomblog.com/archive/2008/12/29/feliz-Navidad-Bo-Nadal.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"
 
<br />Con un poco de retraso pero...<br /><br />
<div style="text-align: center;"><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3084/3128697585_10edf9ef17.jpg" alt="" /></div>
<div style="text-align: center;"><font size="2"><span style="font-style: italic;">La foto ha sido tomada el d&#237;a 22 de diciembre de 2008 en A Lanzada...</span></font><br /></div>
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-12-29T12:37:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Rutas en la Vespa...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://aabalo.zoomblog.com/archive/2008/12/17/rutas-en-la-Vespa.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://aabalo.zoomblog.com/archive/2008/12/17/rutas-en-la-Vespa.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2707:"
 
<p align="left">El puente de la Constituci&#243;n pasado sal&#237; en la moto un par de d&#237;as... un d&#237;a junto con <a href="http://www.espacioblog.com/vespadicto" target="_blank">Vespadicto</a>&nbsp;por la zona de Arousa (m&#225;s tarde se nos incorpor&#243; Carlos con una preciosa Honda de los a&#241;os 70...) y el lunes yo solito por el Xiabre, por la ma&#241;ana, antes de&nbsp;coger el coche hacia Madrid... y qu&#233; fr&#237;o hac&#237;a!!</p>
<p>Os dejo algunas fotos para dar un poco de envidia... ;-)</p>
<p align="center"><img style="PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FLOAT: none; PADDING-BOTTOM: 6px; PADDING-TOP: 6px" alt="" src="http://farm4.static.flickr.com/3173/3090465775_79645aacb9.jpg" />&nbsp;<br /><em><font size="2">Junto con Vespadicto en el puerto de A Illa de Arousa</font></em></p>
<p align="center"><img style="PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FLOAT: none; PADDING-BOTTOM: 6px; PADDING-TOP: 6px" alt="" src="http://farm4.static.flickr.com/3100/3091308012_1d9ecb845f.jpg" /><br /><em><font size="2">De postal... en el mismo puerto</font></em></p>
<p align="left">Hay m&#225;s en <a href="http://www.flickr.com/photos/aabalo" target="_blank">mi Flickr</a> y en la web de <a href="http://www.espacioblog.com/vespadicto" target="_blank">Vespadicto</a>... que ha posteado otras que tambi&#233;n hicimos!</p>
<p align="left">El paseo por el Xiabre tuvo alguna an&#233;cdota curiosa, como la ayuda que tuvimos que prestar un ciclista que iba en su bici de monta&#241;a&nbsp;y yo a un par de chicas que se hab&#237;an metido con su scooter (japon&#233;s, &gt; 300 cc, no recuerdo la marca y mucho menos el modelo...) por un camino de tierra, atravesando la cuneta en un sentido pero que luego no eran capaces de volver a la carretera... finalmente, con ayuda de una piedra e indic&#225;ndoles la trayectoria &#243;ptima (diagonal frente a recto) pudieron salir... </p>
<p align="left">Las fotos del paseo por el Xiabre... </p>
<p align="center"><img style="PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FLOAT: none; PADDING-BOTTOM: 6px; PADDING-TOP: 6px" alt="" src="http://farm4.static.flickr.com/3059/3108069738_7031b88b93.jpg" /><br /><em><font size="2">La cabra tira al monte... (Vespadicto dixit al ver la foto)</font></em></p>
<p align="center"><img style="PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FLOAT: none; PADDING-BOTTOM: 6px; PADDING-TOP: 6px" alt="" src="http://farm4.static.flickr.com/3013/3107238793_941233c20b.jpg" /><br /><font size="2"><em>Mirando hacia Saiar/Caldas... de d&#243;nde ven&#237;amos</em></font></p>
<p align="justify">Y esto es todo amigos!</p>
<p align="justify">M&#225;s paseos durante esta Navidad espero!!</p>
<p align="justify"></p>
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-12-17T11:58:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Rodada de Clásicas en el Circuito Val do Salnés";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2008/11/17/rodada-de-Clasicas-en-el-Circuito-Val-.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2008/11/17/rodada-de-Clasicas-en-el-Circuito-Val-.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3189:"
 
La ma&#241;ana del domingo pasado estuve disfrutando de una nueva experiencia... estuve rodando con la Vespa en un circuito... el circuito <a target="_blank" href="http://www.circuitovaldosalnes.es/">Val do Saln&#233;s</a>. <br /><br />A diferencia de la <a href="http://www.espacioblog.com/vespadicto/post/2008/10/26/fotos-paseo-vespa" target="_blank">&#250;ltima salida</a> (en la que tambi&#233;n disfrut&#233; como un enano) esta vez s&#243;lo fuimos Carlos y yo... a los dem&#225;s, os hab&#233;is perdido una gran experiencia!! Espero que a la pr&#243;xima pod&#225;is asistir!<br /><br />Con respecto al domingo, creo que una imagen lo ilustra mejor (muchas gracias al <a target="_blank" href="http://motosvellasdosalnes.blogspot.com/">Club Motos Vellas do Saln&#233;s</a> por la foto):<br /><br />       
<div style="text-align: center;"><a target="_blank" href="http://www.flickr.com/photos/aabalo/3038604889/"><img border="0" src="http://farm4.static.flickr.com/3251/3038604889_457a065cf3.jpg" alt="" /></a><br /><br /></div>Disfrutaba con un enano, a tope con el gas, reduciendo a segunda creo recordar para tomar la curva y no salirnos del circuito... jajajajajaja, muy muy muy interesante y m&#225;s que recomendable la experiencia... de veras.<br /><br />Era una rodada de motos cl&#225;sicas, y estaba organizada por el <a target="_blank" href="http://motosvellasdosalnes.blogspot.com/">Club Motos Vellas do Saln&#233;s</a>, un Club con muuuuchos a&#241;os de antiguedad (no recuerdo el n&#250;mero exacto, pero creo que unos 12...)... todo esto lo s&#233; porque estuve conversando con algunos de sus miembros y la verdad es que me han dado la impresi&#243;n de ser una gente estupenda.<br /><br />Algunos de los participantes en la "rodada" pueden verse en el v&#237;deo que os dejo a continuaci&#243;n...<br /><br />    
<div style="text-align: center;"><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Q39YaGgs1CM&amp;hl=es&amp;fs=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed width="425" height="344" src="http://www.youtube.com/v/Q39YaGgs1CM&amp;hl=es&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" /></object><br /></div><br />Pod&#233;is ver m&#225;s fotos en <a href="http://motosvellasdosalnes.blogspot.com/2008/11/increible-gran-premio.html" target="_blank">este post</a> de la web del&nbsp;<a href="http://motosvellasdosalnes.blogspot.com/" target="_blank">Club Motos Vellas do Saln&#233;s</a> y algunas de las que yo he tomado <a href="http://www.flickr.com/photos/aabalo/tags/rodadacircuitovaldosalnes/" target="_blank">aqu&#237;</a> (uops, algunas han salido movidas... y he hecho muy pocas esta vez....), y los v&#237;deos aqu&#237;: <a href="http://www.youtube.com/watch?v=Q39YaGgs1CM" target="_blank">1</a> (el insertado anteriormente), <a href="http://www.youtube.com/watch?v=Hxbn5WfESkE" target="_blank">2</a>&nbsp; y <a href="http://www.youtube.com/watch?v=8cPI1jknHMo" target="_blank">3</a>. <br /><br />Muchas felicidades a los organizadores, ha sido incre&#237;ble la experiencia.<br /><br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-11-17T22:28:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Testigos de una vida...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://aabalo.zoomblog.com/archive/2008/11/11/testigos-de-una-vida.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://aabalo.zoomblog.com/archive/2008/11/11/testigos-de-una-vida.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"
 
Si esto ha pasado en la historia del Golf...<br /><br /><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/9-_r5SCrTq4&amp;hl=es&amp;fs=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed width="425" height="344" src="http://www.youtube.com/v/9-_r5SCrTq4&amp;hl=es&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" /></object><br /><br />Imag&#237;nate en la historia de Vespa...<br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-11-11T22:04:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Creación de un Club de Motos Antiguas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://aabalo.zoomblog.com/archive/2008/11/09/creacion-de-un-Club-de-Motos-Antiguas.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://aabalo.zoomblog.com/archive/2008/11/09/creacion-de-un-Club-de-Motos-Antiguas.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3168:"
 
<br />Tiempo hace ya del &#250;ltimo post... y vi&#233;ndolo parece que a Obama le ha ido bien. A ver qu&#233; nos depara su presidencia... porque ya sabemos que lo que pasa en Estados Unidos nos afecta a todos...<br /><br />Lo que os quer&#237;a comentar... estoy pensando en crear un Club de Motos Antiguas. Todav&#237;a es una idea en fase alfa... ver qu&#233; supone, en t&#233;rminos de tiempo, t&#233;rminos econ&#243;micos, de papeleos... toda la informaci&#243;n que vaya reuniendo la ir&#233; posteando aqu&#237; por si alguien m&#225;s se ve en alg&#250;n momento en la misma "tesitura"...<br /><br />En mi favor dir&#233; que ya estuve envuelto en la creaci&#243;n de alg&#250;n Club, pero era de Estudiantes, una Rama de Estudiantes del IEEE. Digamos que la experiencia fue "<span style="font-style: italic;">senoidal</span>", con sus momentos &#225;lgidos y sus momentos bajos. Pero una experiencia que sin dudarlo la recomiendo a todo el mundo. Quiz&#225;s eso sea lo que me impulsa, que se conoce a gente estupenda, sientes que haces cosas muy interesantes y de utilidad...<br /><br />A continuaci&#243;n os dejo un documento en el que estuve trabajando un poco en mi tiempo libre... es sobre la definici&#243;n del club... pero seguir&#233; trabajando en ello!<br /> 
<div style="text-align: center;"> 
<div id="__ss_736245" style="width: 425px; text-align: left;"><a title="Meta Club Vintage Motos V3" href="http://www.slideshare.net/aabalo/meta-club-vintage-motos-v3-presentation?type=powerpoint" style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline;">Meta Club Vintage Motos V3</a><object width="425" height="355" style="margin: 0px;"><param value="http://static.slideshare.net/swf/ssplayer2.swf?doc=metaclubvintagemotosv3-1226264677845881-9&amp;stripped_title=meta-club-vintage-motos-v3-presentation" name="movie" /><param value="true" name="allowFullScreen" /><param value="always" name="allowScriptAccess" /><embed width="425" height="355" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="http://static.slideshare.net/swf/ssplayer2.swf?doc=metaclubvintagemotosv3-1226264677845881-9&amp;stripped_title=meta-club-vintage-motos-v3-presentation" /></object> 
<div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px;">View SlideShare <a title="View Meta Club Vintage Motos V3 on SlideShare" href="http://www.slideshare.net/aabalo/meta-club-vintage-motos-v3-presentation?type=powerpoint" style="text-decoration: underline;">presentation</a> or <a href="http://www.slideshare.net/upload?type=powerpoint" style="text-decoration: underline;">Upload</a> your own. (tags: <a href="http://slideshare.net/tag/vespa" style="text-decoration: underline;">vespa</a> <a href="http://slideshare.net/tag/vespaclub" style="text-decoration: underline;">vespaclub</a>)</div></div><br /></div> Si alguien llega a verlo y tiene alg&#250;n comentario ser&#225; bienvenido!!<br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-11-09T20:47:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Medios sociales, tecnología y política";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://aabalo.zoomblog.com/archive/2008/09/08/medios-sociales-tecnologia-y-politica.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://aabalo.zoomblog.com/archive/2008/09/08/medios-sociales-tecnologia-y-politica.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3155:"
 
<br />Con la celebraci&#243;n de las elecciones en Estados Unidos, y de las "sub-elecciones" para elegir candidato, en todos los medios de tecnolog&#237;a se habla mucho de c&#243;mo un bando y otro la emplean. Existen multitud de temas que se pueden asociar en gran variedad de art&#237;culos, desde el uso de la web social, c&#243;mo la teor&#237;a de la larga cola impacta en la pol&#237;tica (o eso creo yo...) hasta medios de activismo pol&#237;tico vinculados a la tecnolog&#237;a...<br /><br />El motivo de este post es comentar el <a href="https://www.technologyreview.com/Infotech/21222/" target="_blank">interesant&#237;simo art&#237;culo</a> de la <a href="http://www.technologyreview.com/" target="_blank">MIT Technology Review</a> acerca de la campa&#241;a de Obama y sus aciertos con el uso de la web social. <br /><br />   
<ul>   
<li>Me ha llamado especialmente la atenci&#243;n el uso de una red social para la organizaci&#243;n de eventos a lo largo de todo el pa&#237;s, siendo adem&#225;s una base de datos "actualizada" puesto que se trata de datos facilitados voluntariamente por sus usuarios... lo que le confiere desde mi punto de vista un valor muy muy alto... <br /><br /></li>   
<li>Adem&#225;s de eso, otro gran dato a destacar creo yo es c&#243;mo el uso de la web, su correcta gesti&#243;n ha hecho aparecer desde mi punto de vista la teor&#237;a de la larga cola... aplicada en este caso a que el 48&#37; de los fondos que Obama ha recolectado para su campa&#241;a proced&#237;a de donaciones inferiores a 200$, frente al 33&#37; de Clinton. Es decir, la suma de los pocos... </li></ul><br />En todo el art&#237;culo se comenta que Obama ha hecho de los medios sociales la base tecnol&#243;gica de su campa&#241;a, orbitando alrededor de los mismos desarroll&#225;ndolos y haciendo uso de los mismos como elemento central, no s&#243;lo como "algo que hay que tener". <br /><br />No obstante, el art&#237;culo que comento tiene una carencia que yo creo importante, y que he visto en un <a target="_blank" href="http://edelman.com/summit08/documents/AcademicSummit-HR.pdf">documento resumen</a> de un congreso acerca de Nuevos Medios organizado por Edelman (que se puede obtener <a target="_blank" href="http://www.micropersuasion.com/2008/08/trends-that-wil.html">esta entrada</a> del blog de <a target="_blank" href="http://www.micropersuasion.com/">MicroPersuasion</a>), indicando que un seguidor de Obama hab&#237;a creado una web en <a href="http://www.myspace.com/" target="_blank">MySpace</a> en 2004 que lleg&#243; a reunir 130.000 amigos pero cuando ese trabajo de voluntario absorb&#237;a demasiado tiempo solicit&#243; ser remunerado por ello... la reacci&#243;n que se comenta es que el equipo de Obama solicit&#243; que se clausurase ese sitio... y esa medida no es precisamente muy social. Por supuesto, antes de criticarla habr&#237;a que ampliar m&#225;s informaci&#243;n, pero no parece ser muy "2.0" el modo de actuar.<br /><br />A&#250;n con esa carencia en el art&#237;culo desde mi punto de vista me parece muy interesante, tanto desde el punto de vista pol&#237;tico como empresarial.<br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-09-08T11:16:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"IV Concentración de Motocicletas Clásicas en la Ciudad de Vilagarcía";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2008/08/26/iv-Concentracion-de-Motocicletas-Clasi.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2008/08/26/iv-Concentracion-de-Motocicletas-Clasi.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8192:"
 
<div style="text-align: center;">                   
<div style="text-align: justify;">Y salimos de nuevo la Vespa y yo a pasear una ma&#241;ana de domingo,&nbsp; igual que la vez pasada con menos horas de sue&#241;o de las debidas (boda el d&#237;a antes y fiestecilla por la noche hasta medianas horas de la madrugada), igual que la vez pasada preparando la partida a las 08:00 somnoliento, pero esta vez con una parada en una gasolinera cerquita de casa para revisar la presi&#243;n de los neum&#225;ticos... y esta vez con el destino cerca de casa, en Vilagarc&#237;a de Arousa. Fuimos la Vespa y yo a la IV Concentraci&#243;n de Motocicletas Cl&#225;sicas en la Ciudad de Vilagarc&#237;a.<br /><br />En teor&#237;a, la convocatoria dec&#237;a que se estuviese all&#237; sobre las 09:00... digo en teor&#237;a porque all&#237; a las 09:00 hab&#237;a "4 gatos". Por la calle algunos "elementos" que a&#250;n no hab&#237;an catado la cama... y poco m&#225;s. Ciudad fantasma. Ahh, todo el evento estaba organizado por <a target="_blank" href="http://www.sqem.es/">SQeM</a>.<br /><br />Entonces, como ten&#237;amos tiempo decid&#237; llevar a la Vespa a ver el mar. Hac&#237;a mucho tiempo&nbsp; que la Vespa no ve&#237;a el mar, mucho tiempo encerrada en un garaje, luego salidas por los alrededores y vistas del mar desde el Xiabre... pero no desde cerca. Y a todos nos gusta el mar. All&#237; nos fuimos entonces:<br /><br /></div><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3126/2797227811_4ee87c555a.jpg" alt="" /><br /><span style="font-style: italic;">Contemplando la R&#237;a de Arousa un domingo a las 09:10</span><br style="font-style: italic;" /><span style="font-style: italic;">Playa de Compostela -Vilagrac&#237;a-</span><br />                  
<div style="text-align: justify;"><br />Tras unas peque&#241;as vueltas por la carretera que va de Vilagarc&#237;a hacia Carril, retorno hacia la Plaza de Galicia donde se preparaba la concentraci&#243;n. Cu&#225;ndo yo llegu&#233; era muy temprano... y &#233;ramos 6 gatos, as&#237; que os dejo las fotos de alrededor de las 10:00... cu&#225;ndo la llegada de los participantes era amenizada por un grupo de gaiteiros:<br /></div><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3055/2798070388_5fdc642a0a.jpg" alt="" /><br /><span style="font-style: italic;">Dando la bienvenida a los participantes</span><br /><br />                 
<div style="text-align: justify;">Adem&#225;s de los gaiteiros, para los participantes hab&#237;a caf&#233; y pastas... por eso del madrug&#243;n de un domingo. Se agradece seguro!!<br /><br />La plaza se iba llenando con m&#225;s motos y gente curiosa...<br /></div><br /><img alt="" src="http://farm4.static.flickr.com/3067/2801457656_49c7862004.jpg" style="padding: 6px; float: none;" /><br /><span style="font-style: italic;">Participantes e la concentraci&#243;n</span><br /><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3282/2798071638_6d2839bc70.jpg" alt="" /><br /><span style="font-style: italic;">Participantes e la concentraci&#243;n</span><br /><br /><img alt="" src="http://farm4.static.flickr.com/3187/2801456398_4f42223b98.jpg" style="padding: 6px; float: none;" /><br /><span style="font-style: italic;">Participantes e la concentraci&#243;n</span><br /><br />             
<div style="text-align: justify;">Entre los asistentes hab&#237;a una Vespa que, al menos en Espa&#241;a, es una "rara Vespis". Era una Vespa importada de Alemania por lo que se ha comentado, con una preparaci&#243;n especial. Os dejo algunas fotillos... y con pena de no haber detallado un poco m&#225;s el manillar...<br /></div><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3211/2797220955_df168dea2c.jpg" alt="" /><br /><span style="font-style: italic;">La "rara Vespis"</span><br /><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3209/2797220141_51ce521553.jpg" alt="" /><br /><span style="font-style: italic;">Detalle del piloto trasero y el escape</span><br /><br /><img align="middle" style="padding: 6px; float: none; width: 198px; height: 200px;" src="http://farm4.static.flickr.com/3187/2798063700_93153338fa_m.jpg" alt="" /><img align="middle" style="padding: 6px; float: none; width: 248px; height: 200px;" src="http://farm4.static.flickr.com/3136/2797218661_cbca8515a8_m.jpg" alt="" /><br /><span style="font-style: italic;">Detalle del logo del preparador y placa situada en la moto en donde van los pies</span><br /><br />             
<div style="text-align: justify;">Y tras dar varias vueltas por all&#237;, aprender algo m&#225;s de motos antiguas, conocer a gente muy interesante, compartir visiones acerca del mundo de las motos antiguas y los perfiles que "conforman" cada una de las "monturas"... llega la hora de la salida a dar la gran ruta (eran 84 km de "paseo"... casi nada les quedaba a los participantes!)<br /></div><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3142/2798069586_4f9081097f.jpg" alt="" /><br /><span style="font-style: italic;">Prepar&#225;ndose para la salida... ropa, cascos, arrancando...</span><br /><br />                 
<div style="text-align: justify;">Una vez listos, arrancando escoltados por la Polic&#237;a Municipal y por la Guardia Civil... que se unieron a la concentraci&#243;n con sus motos... aunque no s&#233; si eran lo suficientemente antiguas, el aspecto de las motos de la Guardia Civil es atemporal... de hecho no se aprecia bien, pero en la siguiente foto hay una moto que por su aspecto me recuerda a las motos de tr&#225;fico...<br /></div><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3116/2797224129_bd6fbda7ef.jpg" alt="" /><br /><span style="font-style: italic;">Vamos all&#225;! A por los 84 km...</span><br /><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3252/2797222971_90d50f6dea.jpg" alt="" /><br /><span style="font-style: italic;">Vamos all&#225;! A por los 84 km...</span><br /><br />            
<div style="text-align: justify;">De la "Zona Scooter" se me han escapado sin que yo haya podido hacer todas las fotos, pero bueno... para la pr&#243;xima!<br /></div><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3025/2797222183_669d8d9ce3.jpg" alt="" /><br /><span style="font-style: italic;">Vamos all&#225;! A por los 84 km...</span><br /><br />            
<div style="text-align: justify;">A continuaci&#243;n os dejo un v&#237;deo del paso de las motos por Vilagarc&#237;a, con todos los participantes paseando por Vilagarc&#237;a:<br /><br />      
<div style="text-align: center;"><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/ye7f5qh91zk&amp;hl=en&amp;fs=1" /><param name="allowFullScreen" value="true" /><embed width="425" height="344" src="http://www.youtube.com/v/ye7f5qh91zk&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" /></object><span style="font-style: italic;"><br />Paso de los participantes a la salida de la ruta</span><br /></div></div></div><br />Tras esto, la Vespa y yo con gran pena nos tuvimos que retirar a casita... ella volver&#225; a estar bajo su funda, a oscuras y con muy pocas salidas... y yo pues ten&#237;a que recoger cosillas (entre ellas "enclaustrar" a la Vespa que tantas alegr&#237;as me ha dado esta semana), preparar maleta y partir despu&#233;s de comer hacia Madrid... que empezaba el lunes de nuevo el curre...<br /><br />En fin, dos concentraciones en menos de un mes no ha estado nada mal... me lo he pasado genial, ambiente estupendo, gente interesante... con lo cual es ampliamente recomendable para todo el mundo!!!<br /><br />NOTA: <a href="http://www.flickr.com/photos/aabalo/tags/ivconcentracionmotocicletasclasicasvilagarcia/" target="_blank">Fotos aqu&#237;</a> y <a href="http://www.youtube.com/watch?v=ye7f5qh91zk" target="_blank">v&#237;deo aqu&#237;</a> (tambi&#233;n disponible en alta resoluci&#243;n, aunque igual de mal grabado... prometo mejorar!)<br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-08-26T23:04:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"XI Concentración de Motos Vellas do Salnés";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2008/08/22/xi-Concentracion-de-Motos-Vellas-do-Sa.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://aabalo.zoomblog.com/archive/2008/08/22/xi-Concentracion-de-Motos-Vellas-do-Sa.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6114:"
 
Hace unas semanillas estuve en un evento para m&#237; memorable, mi primera concentraci&#243;n de motos antiguas. Mi valoraci&#243;n, desde el desconocimiento y sin poder comparar: MUY BUENA. Por:<br />      
<ul>      
<li>El entorno</li>      
<li>El ambiente</li>      
<li>El recorrido</li>      
<li>La comida</li>      
<li>...</li>      
<li>N<br /></li></ul>A eso de las 09:00 (domingo con festival de m&#250;sica el d&#237;a antes... durmiendo menos de lo que me habr&#237;a gustado) de la ma&#241;ana Mi Vespa y yo salimos de casa con rumbo "&#225; beira do mar", hacia Cambados. <br /><br />      
<div style="text-align: center;"><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3046/2785022094_6d8fe302aa.jpg" alt="" /><br /><span style="font-style: italic;">A las 09:00 de la ma&#241;ana de un domingo <br />y ya funcionando...</span><br /></div><br />Nunca a tan larga traves&#237;a nos hab&#237;amos enfrentado... <br /><br />...Pero no est&#225;bamos solos! Cont&#225;bamos la Vespa y yo con el inestimable apoyo de <a target="_blank" href="http://www.espacioblog.com/vespadicto">Vespadicto</a> que a eso de las 09:00 estaba tambi&#233;n en la carretera y hab&#237;amos quedado para ir juntos y como mi casa est&#225; de camino... pues en la carretera nos encontramos. Partimos desde Saiar el ScutreCl&#250; (que pod&#233;is ver en una foto en este <a target="_blank" href="http://www.espacioblog.com/vespadicto/post/2008/08/11/fotos-concentracion-clasicas-cambados">post</a>) y yo.<br /><br />&nbsp;&nbsp; A la llegada a la Plaza de Fefi&#241;&#225;ns estacionamos las motos en el lugar reservado a los Scooters (s&#237;, con may&#250;sculas para no confundirlos con esos otros que no hacen m&#225;s que ruido y cafradas que te ponen los pelos de punta cu&#225;ndo vas en el coche... scootarras!).<br /><br />      
<div style="text-align: center;"><img style="padding: 6px; float: none;" src="http://farm3.static.flickr.com/2403/2785020980_8f6e0b105e.jpg" alt="" /><br /><span style="font-style: italic;">En la plaza de Fefi&#241;&#225;ns, Cambados</span> (+- 10:00)<br /><br />      
<div style="text-align: justify;">Mientras la Lambretta de <a target="_blank" href="http://www.espacioblog.com/vespadicto">Vespadicto</a> y mi Vespa se conoc&#237;an mejor nos fuimos a tomarnos un desayuno y yo un caf&#233; para espabilar despu&#233;s de haber dormido poco...<br /></div><br /><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3127/2785019886_b46723c50f.jpg" alt="" /><br /><span style="font-style: italic;">Conoci&#233;ndose con m&#225;s tranquilidad,<br /> despu&#233;s de haber "navegado" juntas hasta Cambados</span><br /></div><br />Y pasado el desayuno lleg&#243; la salida... momentos de alegr&#237;a, humo de las motos, ruidos varios de la cantidad de modelos que hab&#237;a... pero todo con un gran ambiente.<br /><br />      
<div style="text-align: center;"><img style="padding: 6px; float: none;" src="http://farm4.static.flickr.com/3132/2784164797_1bf133f5c6.jpg" alt="" /><br /><span style="font-style: italic;">En la salida rumbo hacia Sanxenxo,<br />primera parada a reponer fuerzas (+- 11:15h)</span><br /></div><br />Y de camino a Sanxenxo, en grupo, con la polic&#237;a local de Cambados escolt&#225;ndonos y respirando el olor a gasolina de los escapes de esas joyas (que deben contaminar lo que no est&#225; en los escritos...), haciendo sonar el claxon (creo que s&#243;lo los de los scooters, d&#225;ndole vidilla y un tono festivo a la concentraci&#243;n), la gente saliendo a las ventanas y a los portales de sus casas a ver las motos...&nbsp; <br /><br />Como imagen valorad la expresi&#243;n de los integrantes del ScutreCl&#250; d&#225;ndole gas y haciendo sonar el claxon (un abrazo!)... d&#225;ndole alegr&#237;a a la concentraci&#243;n...<br /><br />     
<div style="text-align: center;"><img alt="" src="http://farm4.static.flickr.com/3093/2784164017_ffd8b75c6d.jpg" style="padding: 6px; float: none;" /><br /><span style="font-style: italic;">El ScutreCl&#250; en movimiento camino de Sanxenxo...</span><br /></div><br />Y "pasi&#241;o a pasi&#241;o" vamos direcci&#243;n a Sanxenxo... para hacer un descanso y reponer fuerzas con unas tapas abundantes y sabrosas: tortilla, mejillones al vapor, pimientos de padr&#243;n, empanada, croquetas... y seguro que me dejo cosas atr&#225;s!! <br /><br />     
<div style="text-align: center;"><img alt="" src="http://farm4.static.flickr.com/3283/2785017542_69f878a490.jpg" style="padding: 6px; float: none;" /><br /><span style="font-style: italic;">Reponiendo fuerzas en el Albatros en Sanxenxo (+- 12:20)</span><br /></div><br />Y antes de partir hacia O Grove (que segu&#237;a la ruta) foto de familia en unas gradas que hay en el puerto de Sanxenxo<br /><br />     
<div style="text-align: center;"><img alt="" src="http://farm4.static.flickr.com/3183/2785016674_b829b48e21.jpg" style="padding: 6px; float: none;" /><br /><span style="font-style: italic;">Foto de los participantes en la concentraci&#243;n (+-13:00), <br />cortes&#237;a del blog de Club de Motos Vellas de O Saln&#233;s</span><br /></div><br />Y aqu&#237; se acaba mi cr&#243;nica, porque en ese momento tras la partida de Sanxenxo yo tuve que irme que ten&#237;a una comida... as&#237; que no pude concluir el d&#237;a... :-(<br /><br />Todo lo que os puedo decir es que fue una experiencia muy buena, que recomiendo sin lugar a dudas... por un lado la Vespa respondi&#243; perfectamente, de autonom&#237;a calculo que tendr&#233; unos 90-100 km por dep&#243;sito, el ambiente genial, ver todo tipo de joyas en movimiento... en fin, que si los compromisos lo permiten seguro que vuelvo el a&#241;o que viene, y espero ir a comer y completar la ruta!!<br /><br />&#161;&#161;Ahora a pensar en la pr&#243;xima!!<br /><br />NOTA: Las fotos mostradas de esta concentraci&#243;n, con posibilidad de obtenerlas con mayor tama&#241;o se pueden descargar desde <a target="_blank" href="http://www.flickr.com/photos/aabalo/tags/motosvellasdosalnes08/">mi p&#225;gina en Flickr</a>.<br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-08-22T00:16:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Nueva vida... tras el MBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://aabalo.zoomblog.com/archive/2008/03/30/nueva-vida-tras-el-Mba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://aabalo.zoomblog.com/archive/2008/03/30/nueva-vida-tras-el-Mba.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:928:"
 
&nbsp;&nbsp; Tiempo hace ya que no escribo nada aqu&#237;... es algo que tengo en mente desde hace mucho, con ganas de comentar cosas pero sin hacerle hueco. Ahora es el momento... de al menos decir que esto no estaba abandonado, s&#243;lo en "stand by".<br /><br />&nbsp;&nbsp; El porqu&#233; del "stand by" ha sido por el final del Master, la &#250;ltima parte que me tuvo bastante ocupado de tiempo y sobretodo mentalmente... espero comentar mis impresiones del Master en un post futuro.<br /><br />&nbsp;&nbsp; Dentro de mi nueva vida espero retomar la lecura, ahora salgo a correr un par de d&#237;as a la semana para hacer un poco de deporte, me hice una media marat&#243;n, tengo un iPod Touch de regalo de Navidad, hie ya varias salidas con la Vespa, estuve en conferencias s&#250;per interesantes... jajajajajaja, en fin, que hay novedades que espero comentar m&#225;s adelante con m&#225;s detalle...<br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2008-03-30T00:17:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Mi Vespa pinchada...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://aabalo.zoomblog.com/archive/2007/11/24/mi-Vespa-pinchada.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://aabalo.zoomblog.com/archive/2007/11/24/mi-Vespa-pinchada.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3653:"
 
Tras mucho tiempo sin publicar nada... debido a mil y un cambios en mi vida, espero volver para postear algo m&#225;s frecuentemente... <br /><br />Me he cambiado de trabajo (y medianamente de sector), adem&#225;s de que he tenido muuucho trabajo del Master, poco tiempo... en fin, as&#237; es la vida!!<br /><br />La cuesti&#243;n es que en el puente de noviembre, de los d&#237;as 1 y 2 de noviembre estuve en Galicia y aprovechando el buen tiempo que hac&#237;a pues a hacer salidas con la Vespa... y en una de esas salidas &#161;&#161;se me pinch&#243; la moto!! Jajajajajaja, yo que cre&#237;a que esas cosas ya no pasaban (cruzando los dedos y tocando madera no recuerdo el &#250;ltimo pinchazo del coche que haya dejado la rueda KO en nada de tiempo como me pas&#243; con la moto...). Aqu&#237; os dejo una foto:<br /><br />   
<div style="text-align: center;"><img alt="" src="http://farm3.static.flickr.com/2006/2059738747_0e9e675e9f_d.jpg" style="padding: 6px; float: none;" /><br /></div><br />En esa se ve el pinchazo en toda su magnitud... la cuesti&#243;n es que iba por una recta y empec&#233; a notar como la moto empezaba a vibrar... a "culear" pero muy poco... temeroso de mi de que se hubiese soltado la rueda me detuve en un lado y mir&#233; la rueda y los tornillos, los tornillos perfectamente... y la rueda un poco baja... no hab&#237;a ninguna gasolinera cerca as&#237; que el pensamiento fue, "<span style="font-style: italic;">despacito para casa a hinchar la rueda que eso es un peligro...</span>", inconsciente de m&#237;, a los 100 m la vibraci&#243;n se hac&#237;a ya muy muy fuerte y antes de acabar por el suelo (adem&#225;s recuerdo que pensaba, "<span style="font-style: italic;">lo peor no es caerte, es que viene un coche y te pisa y acabas como el Coyote y Correcaminos</span>" y me imaginaba el cuerpecillo como un papel cayendo al suelo movi&#233;ndose como un p&#233;ndulo). As&#237; que me detuve (justo delante de una cafeter&#237;a), me pas&#233; un par de metros (para detenerme despacio y con seguridad) y luego no os pod&#233;is hacer idea (bueno, si os ha pasado supongo que s&#237;) de lo que pesa la moto y lo dif&#237;cil que es de mover la moto con la rueda trasera pinchada!!<br /><br />Lo mejor de todo... &#161;&#161;las Vespas tienen rueda de repuesto!! y lo peor de todo... &#161;&#161;no llevaba herramientas para cambi&#225;rsela!! Es decir, ten&#237;a la rueda pero no ten&#237;a llaves ni para sacar la de repuesto ni la rueda trasera... con lo cual la moto "miraba al infinito" esperando una soluci&#243;n (d&#237;a 1 de noviembre a eso de las 12 de la ma&#241;ana...):<br /><br />   
<div style="text-align: center;"><img style="padding: 6px; float: none;" src="http://farm3.static.flickr.com/2151/2059749171_6352a8a43d_d.jpg" alt="" /><br /></div><br />La soluci&#243;n que me quedaba ya (hombre, no iba a llamar a la asistencia por una chorrada como esta) que estaba solo en casa era llamar a un amiguete... jejejejeje, claro que hay que saber a quien llamar porque hab&#237;a algunos que seguro estaban durmiendo (hoy d&#237;a festivo=ayer juerga)... &#161;&#161;como as&#237; era!! Un amigo que estaba despierto me trajo muy amablemente unas llaves para cambiar la rueda... y listo!! A seguir paseando en la Vespa!! En fin, aventuras incre&#237;bles y emocionantes que te hace pasar la Vespa... y si fuese un vespero m&#225;s experimentado o de otra generaci&#243;n seguro que adem&#225;s de una buj&#237;a llevar&#237;a en la moto llaves para sacar ambas ruedas... <br /><br />En fin, sabe m&#225;s el zorro por viejo que por zorro... y ahora entiendo el porqu&#233;!!<br /><br />
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2007-11-24T20:28:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:12:"
 

 
 
 
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Markets are conversations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://aabalo.zoomblog.com/archive/2007/08/29/markets-are-conversations.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://aabalo.zoomblog.com/archive/2007/08/29/markets-are-conversations.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4121:"
 
<table width="100&#37;"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" text="#000000"> <br /> He tenido que hacer este verano pasado un trabajo para el MBA (en ingl&#233;s, como podr&#233;is ver a continuaci&#243;n...), ten&#237;amos algunas sugerencias por parte de la profesora o tambi&#233;n pod&#237;amos optar por algo con tem&#225;tica libre... yo opt&#233; por lo &#250;ltimo, y como me interesaba el tema de <a href="http://www.dell.es">Dell </a>de su iniciativa "<a href="http://www.dellideastorm.com">IdeaStorm</a>" pues me puse un poco de manos a la obra con ese tema en mente... pensando en que los mercados son espacios de conversaci&#243;n hoy en d&#237;a.<br /> <br /> Aqu&#237; os dejo la introducci&#243;n... en mi opini&#243;n el trabajo no est&#225; mal del todo, por eso lo publico aqu&#237; (no lo pongo todo que son alrededor de 13 p&#225;ginas)... pq me daba pena que se perdiese en el disco duro.<br /> <br /> -----<br /> <blockquote>     
<p class="MsoNormal" style="line-height: 150&#37;;"><b style=""><span lang="en" style="font-size: 11pt; line-height: 150&#37;; font-family: Arial;">INTRODUCTION<o:p _moz-userdefined="" /></span></b></p>     
<p class="MsoNormal" style="text-align: justify; text-indent: 35.4pt; line-height: 150&#37;;"><span lang="en" style="font-size: 11pt; line-height: 150&#37;; font-family: Arial;">Once upon a time there was a market where demand was bigger than offer. It was a time when a customer only could talk to his neighbours (and friends and family). It was a time where companies drove products features and prices without listening to opinions and suggestions from their customers. It is not so far as we can think&#133;<o:p _moz-userdefined="" /></span></p>     
<p class="MsoNormal" style="text-align: justify; line-height: 150&#37;;">                            <img width="264" hspace="12" height="166" align="left" alt="" src="http://aabalo.zoomblog.com/img/2007/08/29/157866.a0.jpg" v:shapes="_x0000_s1026" /><span lang="en" style="font-size: 11pt; line-height: 150&#37;; font-family: Arial;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Today the world is changing. We are always "on-line". We are connected everywhere. We need to communicate and we do so. Nowadays, communication between parts of the world isn"t a luxury good. We make friends all over the world from our desktop&#133; or from the beach&#133; or from the desert&#133;<o:p _moz-userdefined="" /></span></p>     
<p class="MsoNormal" style="text-align: justify; text-indent: 35.4pt; line-height: 150&#37;;"><span lang="en" style="font-size: 11pt; line-height: 150&#37;; font-family: Arial;">One of the biggest changes we are suffering as customers or managers is that nowadays companies have to listen to the voice from customers, and not only from one customer (and friends and family)&#133; today they can be self-organized to make pressure to the companies in order to make their voices be listened to.<o:p _moz-userdefined="" /></span></p>     
<p class="MsoNormal" style="text-align: justify; text-indent: 35.4pt; line-height: 150&#37;;"><span lang="en" style="font-size: 11pt; line-height: 150&#37;; font-family: Arial;">In the following paper we are going to see how Dell has learned from a bad experience and how is starting to listen to the voice from its customers&#133; and thanks to this kind of behaviour they are helping each other (customers and company) to get the most suitable products in the market. Because Dell has understood: markets are conversations&#133; but why now?</span></p> </blockquote>  -----<br />&nbsp; El documento completo en el que intento dar respuesta al "<i>why now?</i>" <a href="http://web.omnidrive.com/APIServer/public/Deh5C4B4kMKU2L3581wqoG4i/Markets_are_conversations_Dell_MBA_EOI.pdf">aqu&#237; [PDF ~500KB]</a>.<br /> <br /> Como cr&#237;tica constructiva, si alguien lo lee, en mi opini&#243;n y alguna m&#225;s le falta un poco m&#225;s de "sustento" a la base te&#243;rica... si alguien tiene alguna idea o comentario &#161;&#161;ser&#225; bienvenido!!<br /> <br /> </td></tr></tbody></table>
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2007-08-29T11:41:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"aabalo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"es";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-11-19T18:34:00+01:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:3:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"updateBase";a:1:{i:0;a:5:{s:4:"data";s:22:"2000-01-01T12:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:4:{s:4:"date";s:29:"Sat, 23 Jan 2010 11:36:36 GMT";s:6:"server";s:6:"Apache";s:10:"connection";s:5:"close";s:12:"content-type";s:28:"text/xml; charset=iso-8859-1";}s:5:"build";s:14:"20100122192650";}