a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:193:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Ismael Olea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"Diario de Ismael Olea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://olea.org/diario/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:11:"Ismael Olea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 12:19:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:31:"http://backend.userland.com/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:3:"lb#";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"LinuxTag CfP ends January 29th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:470:"<a href="http://www.linuxtag.org/2010/en/"><img style="border: 0px solid ; width: 125px; height: 81px; margin-left: 2em;" src="http://olea.org/ilustraciones/linuxtag-logo.jpg" alt="LinuxTag logo" align="right" /></a>
<p>Hey: all of you interested on presenting articles at <a href="http://www.linuxtag.org/2010/en/">LinuxTag</a> should be in a hurry. The <a href="http://www.linuxtag.org/2010/en/program/call-for-papers.html">call for papers</a> finishs Jan 29. Go!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-18-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-18-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 11:19:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Be your own eID provider";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3984:"<p>One of my particular interests is to explore the requirements of <em>digital personal sovereign</em> and it's implementation with libre software. I've done some thought about this in the past (what I call the «<a href="http://olea.org/conferencias/doc-conf-soos-escritorio/">SOOS Desktop</a>») and I'm implementing little by little on <a href="http://olea.org">my own server</a>.
For me, this is an amazing research line deserving a lot of attention
both the formal academic and the technical development side. But
everything is still to be made.</p>
<p>One of the pieces needed, getting particular importance from some
time to now, it's the authentication services. The most trivial
protocol to choose today is <a href="http://openid.net/">OpenID</a>.</p>
<p>I've been using <a href="http://siege.org/projects/phpMyID">phpMyID</a>
as my OpenID provider for some time to now, but some consumers
complaint about it. I suppose it's because it doesn't implement OpenID
v2. After some research I've found the <a href="https://www.siege.org/forum/viewtopic.php?pid=4383#p4383">suggestion to use SimpleID</a>. The list of <a href="http://wiki.openid.net/Run-your-own-identity-server">OpenID provider software</a>,
I think all the items are OSS, was helpful too. Seems there are very
powerful alternatives for «enterprise» servers. In my case I've
prefered a low requirement system so I finally chose <a href="http://simpleid.sourceforge.net/">SimpleID</a>.</p>
<p>When installing software my usual practice is to install it
packaged. It's the easiest way to manage  what software is
installed, where and to have it integrated with the rest of the
operating system... hopefully. So I have made a  <a href="http://olea.org/paquetes-rpm/repoview/SimpleID.html">SimpleID RPM package for CentOS 5</a>. The present form doesn't accomplish all the <a href="https://fedoraproject.org/wiki/Packaging/Guidelines">Fedora Packaging Guidelines</a> but I think is fine enough for serious sysadms. I plan to maintain it through <a href="http://olea.org/paquetes-rpm/">Olea.org RPM's repo</a>.</p>
<h4>Seting up your OpenID identity</h4>
<p>After installing SimpleID you should configure the webserver name at <span style="font-family: monospace;">/var/www/simpleid/www/config.inc</span> and restart Apache.</p>
<p>For each identity you should fill a username.identity file at <span style="font-family: monospace;">/var/www/simpleid/identities/</span>.
Take care username here should be the user name you want to log against
SimpleID and have nothing to do with your identity details. For creating your password hash you can use md5sum:</p>
<p class="code">echo -n "mypassword" | md5sum</p>
<p>An interesting feature is you can create your own <a href="http://en.wikipedia.org/wiki/XRI">Extensible Resource Identifiers</a> (XRI) and add them to your user identity file. I hope to play a bit with this soon.</p>
<p>When ready, log into SimpleID, the default URI I set in my package
is http://localhost/simpleid. Now go to the «My Profile» tab, where you
can gather all the HTML links tags you should add to the webpage you
want to be your OpenID URI. In my case it is in <a href="http://ismael.olea.org">http://ismael.olea.org</a>,
which seems to me a meaningful URI. You only need the copy generated
code to the HEAD section of the chosen HTML document. It's a flexible
way to really decide how your OpenID URI should look like.</p>
<p>When ready you'll can login using your brand new OpenID URI. Enjoy.</p>
<p>Another SimpleID nice feature is the «My Site» tab. When login into your account you'll can track the OpenID consumers you are logged and remove them if needed.</p>
<p>I'm waiting for new SimpleID releases!</p>
<p><strong>Update: </strong> Gabi Sfestarof warns about using quotes when
generating your password: double quotes don't work when you need to use
special characters, in that case you'll need to use single quotes:</p>

<p class="code">echo -n '!myspassword_4' |md5sum</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-16-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-16-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Jan 2010 17:36:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"La lista de Sinde";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1397:"<p><a href="http://twitter.com/DrAmor/status/7840220687">En un tuit</a> <a href="http://dramor.net">Juanjo Amor</a> refiere al <a href="http://www.publico.es/ciencias/284677/coalicion/presentara/primeras/denuncias/paginas/enlaces/septiembre">artículo de Público</a> en el que la autodenominada e infame Coalición: </p>
<blockquote>«no descarta sumar algunas de las más de 700 web que se han autoinculpado inscribiéndose en la página <a href="http://lalistadesinde.net/">'La lista de Sinde'</a>, que se utiliza como llamamiento a la desobediencia civil contra el cierre de páginas.»</blockquote>
<p>Mi respuesta es: +1</p>
<div style="margin-right: 40%; margin-left: 40%;">
 <div style="background-color: rgb(238, 238, 238); width: 210px;"> <a href="http://lalistadesinde.net/"><img src="http://bayimg.com/image/hahnoaacl.jpg" alt="La Lista de Sinde" style="border-width: 0px; margin: 2px; float: none;" align="middle" /></a> <form action="http://www.google.com/cse" id="cse-search-box"> <input name="cx" value="004411908642504437083:1dyk2klbrj8" type="hidden" /> <input name="ie" value="UTF-8" type="hidden" /> <input name="q" style="margin: 1px 1px -2px; width: 205px;" type="text" /> <input name="sa" value="Buscar descargas!" style="margin: 4px 0px 0px;" type="submit" /> </form></div> 
</div>
<p>Nobleza obliga.</p>
<p>PD: «<em>Pues ha llegado el día: duro y a la encía</em>»</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-16-2.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-16-2.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Jan 2010 23:36:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Mi blog, mis reglas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:974:"<p>Aprovecho para plagiar las <a href="http://tirania.org/blog/archive/2009/Sep-25-1.html">reglas de comportamiento del blog de Miguel</a> y esbozar las mías sobre cómo espero que los lectores participen con sus comentarios... si es que hay alguno:</p>
<ul>
<li>la regla de oro: si deseas escribir algo en mi blog esperaré la misma <em style="font-weight: bold;">cortesía</em> que si estuvieras invitado a charlar en mi casa;</li>
  <li>admito y aún solicito crítica constructiva, aunque escueza, sólo ruego mantener las formas;</li>
  <li>no admitiré insultos ni sandeces, eso lo haces en tu casa, acá los borraré;</li>
  <li>si vienes a <em>trolear</em> me reservaré el derecho a eliminar tus comentarios.</li>
</ul><p>La aplicación de estas reglas está condicionada a mi criterio subjetivo. Qué le vamos a hacer si no soy Mr. Spock. Es lo que hay.</p>
<p>Gracias a dios no faltan sitios en Internet donde abusar del derecho a la libertad de expresión.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-11-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-11-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Jan 2010 23:26:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Cambios en mi blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2922:"<p>Tenía pendientes realizar varios cambios técnicos en mi blog que a partir de hoy, espero, quedan resueltos. En resumen:</p>
<ul><li>actualización a la última versión de <a href="http://tirania.org/blog/archive/2007/Mar-24.html">LameBlog</a>, con la importante novedad de adoptar <a href="http://disqus.com/comments/">Disqus</a> como sistema de comentarios externo, que es más bonito que <a href="http://haloscan.com/">Haloscan</a> y que además no desaparece como éste; lo ideal hubiera sido poder instalar mi propio servicio de comentarios instalable de forma completamente independiente y autenticando usuarios con <a href="http://openid.net">OpenID</a>, pero no encontré nada disponible;</li>
  <li>migración de los comentarios archivados desde Haloscan a Disqus: el primero permite exportarlos y el segundo ofrece una posibilidad de importarlos, pero diría que es una función experimental porque todavía no he recibido aviso del cambio;</li>
  <li>eliminación de referencias a artefactos o servicios que están muertos o lo parecen: <a href="http://www.cocomment.com/">coComment</a> o <a href="http://zoomcloud.com">zoomcloud</a>; corolario: no puedes fiarte de una startup;</li>
  <li>repaso general a código y estilos, aunque estoy bastante seguro de no ser capaz de generar código XHTML válido, que ya me gustaría;</li>
  <li>cambio de la <a href="http://olea.org/diario/licencia.html">licencia con la que publico</a> en el blog de <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/es/">by-nc-nd</a> a <a href="http://creativecommons.org/licenses/by-nd/3.0/es/">by-nd</a>; he atendido a la sugerencia, fíjate tú, de la FSF a la hora de <a href="http://www.fsf.org/licensing/licenses/index_html#OpinionLicenses">licenciar la publicación trabajos de opinión</a>; la verdad es que debería añadirla a <a href="http://olea.org/conferencias/">mis transpas</a>;</li>
  <li>y finalmente repaso en busca de enlaces perdidos, pero como <a href="http://labs.libre-entreprise.org/projects/gurlchecker">gURLchecker</a> no ha acabado de trabajar no sé cómo va quedando la cosal.</li>
</ul>

<p>En general éste sistema sigue sin satisfacerme. Los que mejor me conocen saben que soy bastante extremista en mis juicios sobre el estado del arte en la publicación electrónica. Al menos soy capaz de controlar todo el entorno de trabajo y no levanto código dinámico susceptible de vulnerabilidades, que son factores para los que nos gustan los «<em>sistemas de publicación desacoplada</em>» (creo que así es como los llama mi amigo <a href="http://es.linkedin.com/in/juanpri">Juanpri</a>).</p>
<p>A medio plazo deseo probar algunos artefactos relacionados con <a href="http://olea.org/diario/archive/2009/may-11-1.html">Atom stores</a> y con lo que llaman «lifestream». </p>
<p>A partir de ahora espero ser capaz de darle más trajín a los contenidos. A ver cómo se nos da el año.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-10-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2010/ene-10-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Jan 2010 17:30:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Sonar Power Manager available for Fedora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:955:"<a href="http://fedoraproject.org/"><img
style="border: 0px solid ; width: 60px; height: 60px;"
alt="Fedora Project logo"
src="http://olea.org/ilustraciones/fedora-logo-icon.png" align="right"
/></a>
<p>The past days the news about the release of the <a
href="http://stevetarzia.com/sonar/">SonarPM</a> had got a lot of
attention from the crowd. It's really appealing how a creative idea can
got profit from existing infrastructure for creating a new unexpected
feature.
</p>
<p>So, I've dedicated some minutes and packaged <a
href="http://olea.org/paquetes-rpm/repoview/SonarPM.html">SonarPM</a><a
href="http://olea.org/paquetes-rpm/repoview/SonarPM.html"> for Fedora</a>.
As usual it's available through my <a href="http://olea.org/paquetes-rpm/repoview/olea-repo-release.html">repository
service</a>. I've tested the <a href="http://koji.fedoraproject.org/koji/taskinfo?taskID=1752206">multiplatform
building</a> and seems to be successful. Enjoy!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/oct-18-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/oct-18-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 17 Oct 2009 23:53:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Call for help: Review Request for kompozer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:888:"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<p>
<a href="http://fedoraproject.org/"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="Fedora Project logo" src="http://olea.org/ilustraciones/fedora-logo-icon.png" align="right"></a>
<br>
I'm looking for a reviewer for <a href="http://kompozer.net">Kompozer</a>, the best OSS HTML editor available. A nice fact is the Kompozer
development is very active this days and the 0.8.* series are pretty stable.
I think this is a good tool for <a href="http://fedoraproject.org/">Fedora</a><a href="http://kompozer.net/"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="Kompozer logo" src="http://kompozer.sourceforge.net/images/logo/kpz07-icon.png" align="right"></a>.
</p>
<p>
You'll find the official request at <a href="https://bugzilla.redhat.com/show_bug.cgi?id=519521">#519521</a>.


</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/oct-04-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/oct-04-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 04 Oct 2009 13:12:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Gnome 2.28: Made to share";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"<p>
<a href="http://library.gnome.org/misc/release-notes/2.28/"><img src="http://carlosgc.linups.org/img/made-to-share.png" alt="Made to share!"/></a>
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/sep-29-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/sep-29-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2009 10:57:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Creatividad vs plagio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1861:"<p>
Díganme las diferencias que encuentran entre el vídeo de Oren Lavie «Her Morning Elegance»:</p>


<object width="300"><param name="movie" value="http://www.youtube.com/v/2_HXUhShhmY&amp;hl=es&amp;fs=1&amp;rel=0&amp;border=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/2_HXUhShhmY&amp;hl=es&amp;fs=1&amp;rel=0&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="364" width="445" /></object>

<br />
<p>
el anuncio de Telefónica (ADSL 6 Megas):</p>

<object width="300"><param name="movie" value="http://www.youtube.com/v/4uMRy6lTCs0&amp;hl=es&amp;fs=1&amp;rel=0&amp;border=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/4uMRy6lTCs0&amp;hl=es&amp;fs=1&amp;rel=0&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="364" width="445" /></object>
<br />
y el de Loterías y Apuestas del Estado del Estado (Si sueñas):<br />
<br />
<object width="300"><param name="movie" value="http://www.youtube.com/v/OM-FMGlK_sE&amp;hl=es&amp;fs=1&amp;rel=0&amp;border=1" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/OM-FMGlK_sE&amp;hl=es&amp;fs=1&amp;rel=0&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="360" width="580" /></object>
<br />
<p>
En serio, <span style="font-weight: bold;">¡díganmelas!</span></p>

<p>

Y es que, <a
href="http://twitter.com/alafuente/status/3304948433">re-citando a Jean
Paul</a>, «<cite>Se adquiere el derecho a copiar mucho de los otros cuando
se tiene algo original que decir</cite>».</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/sep-24-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/sep-24-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Sep 2009 10:26:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"ChronoJump packaged for Fedora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2531:"

<p><a href="http://chronojump.org/"><img style="border: 0px solid ; width: 256px; height: 77px; float: right;" alt="ChronoJump logo" src="http://www.chronojump.org/chronojump_77h.png" align="right" /></a><br />
If you follow this blog maybe you remember some <a href="http://olea.org/diario/archive/2007/nov-19-1.html">previous comment</a> about my friend <a href="http://cev.org.br/qq/?id=7419">Xavi de Blas</a>' awarded project <a href="http://www.chronojump.org">ChronoJump</a>.
I'm a big fan of his work. I don't know a shit about sports tools or
software... neither about sports themselves. But I have seem along
years how his project was conceived, born as a <a href="http://mono-project.org">Mono development</a>, got mature and finally got <a href="http://www.tropheesdulibre2007.org/-Les-resultats-.html?lang=en">worldwide recognized</a>.
<a href="http://mono-project.com/"><img style="border: 0px solid ; " alt="Mono Project logo" src="http://www.hubstone.co.uk/assets/images/project%20images/logo3.jpg" align="right"
/></a>
</p>
<p>Today <span style="font-weight: bold;">ChronoJump</span> is not only
a software project but an holistic solution including the design,
building and distributing the hardware companion. Xavier has been able enough to fit his activity into his own  academic research work.
So, you can imagine how amazing this project is. It can be seen as a
maybe modest but complete R&amp;D initiative from the Academy direct to
the user. Impressive.<a href="http://gnome.org"><img style="border: 0px solid ; width: 96px; height: 96px;" alt="Gnome Logo" src="http://www.gnome.org/%7Ejdub/random/logo/gnome2-logo-96.png" align="right" /></a>
</p>
<p>As a little homage I did today a <a href="http://olea.org/paquetes-rpm/repoview/chronojump.html">first RPM packaging</a> for Fedora Linux and related distributions. You can <a href="http://olea.org/paquetes-rpm/fedora-10/chronojump-0.8.9.5-1.fc10.i386.rpm">install it directly</a> or by <a href="http://olea.org/paquetes-rpm/repoview/olea-repo-release.html">adding my RPM repository</a> to your software installation management.
</p>
<p>My involvement on <span style="font-weight: bold;">ChronoJump</span> will be near to zero but I plan to postulate this package to <a href="https://fedoraproject.org/">Fedora</a> any time soon.<a href="http://fedoraproject.org/"><img style="border: 0px solid ; width: 96px; height: 96px;" alt="Fedora Project logo" src="http://olea.org/ilustraciones/fedora-logo-icon.png" align="right" /></a>
</p>
<p>Go Xavi, Go!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/ago-25-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/ago-25-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Aug 2009 18:58:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Una clasificación de la ignorancia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:522:"<p>Así, a vuela pluma:</p>
<dl style="margin-left: 20px;">
<dt>el ignorante socrático</dt>
<dd>la duda como método: «sólo sé que no sé nada»<br />
</dd>
<dt>el ignorante pasivo</dt>
<dd>no sabe que no sabe; una caridad cristiana aplicable: «probretico»<br />
</dd>
<dt>el ignorante militante</dt>
<dd>no es que no sepa: es que no le da la gana saber.<br />
</dd>
</dl>
<p>Inquietud: ¿quién es el más ignorante?</p>
<p>Corolario: «imbécil, usa el <a href="http://buscon.rae.es/draeI/">diccionario</a>».</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/ago-11-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/ago-11-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Aug 2009 08:08:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Presented a proposal of a Linux prototype for the Spanish Education initiative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1244:"<p>At the <a href="http://www.grancanariadesktopsummit.org/">Gran
Canaria Desktop Summit</a> <a href="http://www.isotrol.org">Isotrol</a>,
a company providing services to the <a
href="http://www.juntadeandalucia.es/educacion/">Andalusian Education
Ministry</a>, has announced a prototype of software and hardware based on
the experience on Guadalinex Edu that is being deployed in Andalusia named
<a href="http://www.edu2punto0.org/">Edu 2.0</a>. 


<p>This is a proposal for the implementation of the <a
href="http://www.publico.es/agencias/efe/225031/zapatero/anuncia/alumno/propio/ordenador/personal/portatil">Spanish
President Zapatero revolutionary announcement of deployment of 2
million laptops</a> in Education. There has been a <a
href="http://www.osor.eu/news/es-gates-and-zapatero-weigh-in-on-debate-over-school-laptops">big
controversy</a> about which operating systems it would include. The
difference here is the <a href="http://www.juntadeandalucia.es/">Junta
of Andalusia</a> deployment will be based on <a href="http://www.guadalinexedu.org">Guadalinex Edu</a>.</p>

<p>The Andalusian Information Society strategy is complemented with the
<a href="http://www.guadalinex.org">Guadalinex project</a>, aimed to citizen users.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-08-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-08-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Jul 2009 13:34:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Microsoft clarifies patent licensing for ECMA 334 and 335";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1296:"
I've loved <a
href="http://lists.fedoraproject.org/pipermail/fedora-mono/2009-July/000090.html">this
mail</a> from the Fedora-Mono mailist:<br />
<br />
<blockquote>
From:
<a href="http://fedoraproject.org/wiki/DavidNielsen">David Nielsen</a><br />
To: <a
href="https://admin.fedoraproject.org/mailman/listinfo/fedora-mono">fedora-mono</a><br
/>
<br />
&gt;From our good buddy Miguel over the Novell way:<br />
<br />
<a href="http://tirania.org/blog/archive/2009/Jul-06.html"
target="_blank">http://tirania.org/blog/<wbr
/>archive/2009/Jul-06.html</a><br />
<br />
Finally
we can put an end to all this retarded Boycott Novell anti-mono FUD,
however to comply properly we on the Fedora side may need to split out
the WinForms, <a href="http://ADO.NET" target="_blank">ADO.NET</a> and
<a href="http://ASP.NET" target="_blank">ASP.NET</a>, then ship those
in rpmfusion instead as they are not covered by ECMA and thus not by
the the community promise. <br />
<br />
Good news, and thank you to Novell and Microsoft for working this
out, erasing doubt and showing good faith. I am very happy today.
</blockquote>
<p>Maybe you would like to <a
href="http://twitter.com/migueldeicaza/status/2504933176">send a thanks</a>
tuit to @<a href="http://twitter.com/bgoldy">bgoldy</a>, a Microsoft
guy.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-07-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-07-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Jul 2009 09:35:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Otra conferencia en vídeo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3651:"
<p>Me hace mucha ilusión. Muchísima. Como video analfabeto es un
precioso
regalo que hasta ahora me han hecho muy pocas veces. Hoy es un día de
sorpresa porque ha quedado publicado el vídeo de la conferencia, <a href="http://olea.org/conferencias/doc-conf-admonpublica-softlibre-rd/">Administración
pública, software libre y Revolución Digital</a>, que impartí el <a href="http://olea.org/diario/archive/2009/may-14-1.html">14 de mayo en
Barcelona</a>.
</p>

<p style="text-align: center;">

<embed style="text-align: center;" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" src="http://www.archive.org/flow/flowplayer.commercial-3.0.5.swf" w3c="true" flashvars="config={&quot;key&quot;:&quot;#$b6eb72a0f2f1e29f3d4&quot;,&quot;playlist&quot;:[{&quot;url&quot;:&quot;http://www.archive.org/download/AdministracinPblicaSoftwareLibreYRevolucinDigital/format=Thumbnail?.jpg&quot;,&quot;autoPlay&quot;:true,&quot;scaling&quot;:&quot;fit&quot;},{&quot;url&quot;:&quot;http://www.archive.org/download/AdministracinPblicaSoftwareLibreYRevolucinDigital/SoftwareLliure_512kb.mp4&quot;,&quot;autoPlay&quot;:false,&quot;accelerated&quot;:true,&quot;scaling&quot;:&quot;fit&quot;,&quot;provider&quot;:&quot;h264streaming&quot;}],&quot;clip&quot;:{&quot;autoPlay&quot;:false,&quot;accelerated&quot;:true,&quot;scaling&quot;:&quot;fit&quot;,&quot;provider&quot;:&quot;h264streaming&quot;},&quot;canvas&quot;:{&quot;backgroundColor&quot;:&quot;0x000000&quot;,&quot;backgroundGradient&quot;:&quot;none&quot;},&quot;plugins&quot;:{&quot;audio&quot;:{&quot;url&quot;:&quot;http://www.archive.org/flow/flowplayer.audio-3.0.3-dev.swf&quot;},&quot;controls&quot;:{&quot;playlist&quot;:false,&quot;fullscreen&quot;:true,&quot;gloss&quot;:&quot;high&quot;,&quot;backgroundColor&quot;:&quot;0x000000&quot;,&quot;backgroundGradient&quot;:&quot;medium&quot;,&quot;sliderColor&quot;:&quot;0x777777&quot;,&quot;progressColor&quot;:&quot;0x777777&quot;,&quot;timeColor&quot;:&quot;0xeeeeee&quot;,&quot;durationColor&quot;:&quot;0x01DAFF&quot;,&quot;buttonColor&quot;:&quot;0x333333&quot;,&quot;buttonOverColor&quot;:&quot;0x505050&quot;},&quot;h264streaming&quot;:{&quot;url&quot;:&quot;http://www.archive.org/flow/flowplayer.h264streaming-3.0.5.swf&quot;}},&quot;contextMenu&quot;:[{&quot;Item
AdministracinPblicaSoftwareLibreYRevolucinDigital at
archive.org&quot;:&quot;function()&quot;},&quot;-&quot;,&quot;Flowplayer 3.0.5&quot;]}" width="320" /> <br />

</p>

<p>Mis agradecimientos:
</p>

<ul>

  <li>a los organizadores de la <a href="http://jplub2009.wordpress.com/2009/04/28/hello-world/">jornada
sobre software libre UB 2009</a>; </li>
  <li>a <a href="http://archive.org">Archive.org</a> por su compromiso
por la publicación abierta y permanente: un servicio único e impagable;
  </li>
  <li>y muy especialmente a <a href="http://NRKaudiovisual.com">Joan
Rubiralta</a> que con su pasión y tesón
grabó, editó y publicó el vídeo. Éste es el tipo de gente que le hace a
uno recuperar el optimismo por el ser humano. Gracias tío.
  </li>
</ul>
<p>Al público: sinceramente creo que es bastante buena;  espero que os resulte de utilidad. </p>

<p><span style="font-weight: bold;">PD:</span> si notáis que la
velocidad de descarga no es la mejor es sólo porque los buenos de
Archive.org no tienen todo el ancho de bando que se merecen.
</p>

<p><span style="font-weight: bold;">PPD:</span> como parece que sí que se
nota el problema de la velocidad, los interesados también podéis <a
href="http://www.archive.org/details/AdministracinPblicaSoftwareLibreYRevolucinDigital">descargar la peli
directamente</a>.
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-03-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-03-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Jul 2009 10:25:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"El mejor es quien se crea sus propias oportunidades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4359:"<p>Hoy ya no es noticia que el&nbsp; presidente de Brasil <a
href="http://es.wikipedia.org/wiki/Luiz_In%C3%A1cio_Lula_da_Silva">Lula
da Silva</a> asistió al <a href="http://fisl.softwarelivre.org/10/www/">10º
Foro Internacional de Software Libre</a>. Tampoco es noticia la energía
con la que Brasil se sube al carro del <a
href="http://es.wikipedia.org/wiki/Definici%C3%B3n_de_software_de_c%C3%B3digo_abierto">software
abierto</a>. Lo que me ha llamado la atención es la <a
href="http://www.cnti.gob.ve/index.php?option=com_content&amp;view=article&amp;id=2474:lula-da-silva-software-libre-proporciona-oportunidad-de-innovar-respetando-la-creatividad-e-idiosincrasia-de-los-pueblos&amp;catid=43:actualidad&amp;Itemid=87">nota
de prensa</a> que emite el <a href="http://www.cnti.gob.ve/">Centro
Nacional de Tecnologías de la Información</a> venezolano y la cita que
le atribuye:<br />
</p>
<blockquote>«Estamos descubriendo que ninguno es mejor que nosotros.
Solamente necesitamos oportunidades»
</blockquote>
<p>La primera frase me parece ¿gloriosa? no, dejémosla en expresiva.
Sobre la segunda ya no la tengo tan clara. Las oportunidades, máxime en
el caso de una administración pública en el siglo digital, las crea uno
mismo como ya decía Gou Zhongwen, viceministro chino de <a
href="http://www.reuters.com/newsArticle.jhtml;jsessionid=5XC0EBOE0EVWACRBAE0CFFA?type=technologyNews&amp;storyID=3758398">Industria
de la Información</a>: </p>
<blockquote>
«But the market cannot be developed on a large scale without government
support.»
</blockquote>
<p>Las razones de <a
href="http://olea.org/conferencias/doc-conf-admonpublica-softlibre-rd/">por
qué la administración pública debe adoptar modelos
abiertos</a> de adquisición del software también son ya del dominio
público
(permitidme el autobombo al decir que pocos las han recogido tan
concisamente). Lo que todavía no parece del todo claro es que estas
mismas administraciones y los dichos modelos no son solamente de
adopción y «productización». Lo son a todo lo largo de la <a
href="http://olea.org/conferencias/doc-conf-hiper-innovacion/#%2814%29">cadena
de
valor del software</a>, directamente a través de sus propios técnicos o
a
través de sus proveedores. En la jerga diríamos «contribuir al
upstream» o directamente: «ser upstream».
</p>
<p>Nadie es mejor que nosotros. O nosotros somos tan buenos como
cualquiera. El siglo digital nos ofrece las ventajas de hacer nuestras
las TIC a todo lo ancho y largo de la mencionada cadena a unos costes
irrisorios comparados con otros sectores; el primero que me viene a la
mente es el aeroespacial, donde Europa es particularmente competitiva,
casos de <a href="http://es.wikipedia.org/wiki/Arianespace">Arianespace</a>
o <a href="http://es.wikipedia.org/wiki/Airbus">Airbus</a>, a pesar de
los carísimos costes y los
riesgos enormes: recordemos cómo explotaron los dos primeros
lanzamientos de los exitosos cohetes <a
href="http://es.wikipedia.org/wiki/Ariane_5">Ariane V</a>.
</p>

<p>Mi ejemplo favorito siempre es <a href="http://www.gvsig.org/web/">gvSIG</a>,
de la <a href="http://www.cit.gva.es/val/informacion-general/">Consejería
de Infraestructuras y Transporte de la GVA</a>. Y afortundamente no es
el único:&nbsp; desde ayer las voces sintéticas en español
desarrolladas a instancia de la <a
href="http://www.juntadeandalucia.es/">Junta de Andalucía</a>, <a
href="http://forja.guadalinex.org/repositorio/projects/hispavoces/">Hispavoces</a>,
ya se distribuyen también en <a href="http://docs.fedoraproject.org/release-notes/f11/es-ES/">Fedora 11</a>
(<a href="http://download.fedora.redhat.com/pub/fedora/linux/updates/11/i386/hispavoces-pal-diphone-1.0.0-12.fc11.noarch.rpm">pal</a>
y <a href="http://download.fedora.redhat.com/pub/fedora/linux/updates/11/i386/hispavoces-sfl-diphone-1.0.0-12.fc11.noarch.rpm">sfl</a>).<br />
</p>

<p>El contraejemplo, el antipatrón, lo tenemos también en casa, nuestro
propio presidente, que ante la probablemente feliz ocurrencia de
digitalizar la educación en España fracasa horrorosamente con la <a
href="http://elbonia.cent.uji.es/jordi/2009/05/01/zapatero-se-equivoca/">implementación
anacróni</a><a href="http://elbonia.cent.uji.es/jordi/2009/05/01/zapatero-se-equivoca/">ca</a>,
costosa, y ni innovadora ni productiva (atento: palabras de moda).</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-01-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jul-01-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jul 2009 11:42:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:" CIT/GVA publica su memoria «Experiencia de migración integral a software libre»";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:934:"
<img style="width: 103px; height: 55px;" alt="gvPontis logo"
src="http://www.gvpontis.gva.es/fileadmin/conselleria/images/imagAmbitos/fotogvpontis_int_texto.jpg"
align="right" />
<p>La Consejería de Infraestructuras y Transporte de la Generalitat
Valenciana acaba de publicar (en <a
href="http://www.gvpontis.gva.es/fileadmin/conselleria/images/Documentacion/memoria/gvpontis_ingles.pdf">inglés</a>
y en <a
href="http://www.gvpontis.gva.es/fileadmin/conselleria/images/Documentacion/memoria/gvpontis_cast.pdf">español</a>)
la <a
href="http://www.gvpontis.gva.es/index.php?id=memoria_resumen&amp;K=1&amp;L=0">memoria</a>
del proyecto de migración a FLOSS «<a
href="http://www.gvpontis.gva.es/index.php?id=queesgvpontis&amp;L=0&amp;K=1">gvPontis</a>».
Estamos hablando de un caso ejemplar a nivel mundial y de donde han
surgido proyectos absolutamente espectaculares como <a
href="http://www.gvsig.gva.es/">gvSIG</a>. Bravo.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-18-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-18-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jun 2009 17:26:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Principales novedades de la Directiva Europea de Servicios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2506:"<p>Copio el resumen directamente de <a
href="http://www.elpais.com/articulo/economia/Gobierno/adopta/Directiva/Europea/Servicios/reforma/ley/concursal/elpepueco/20090327elpepueco_8/Tes">El
País</a>:</p>
<br />
<blockquote>
<p><b>-Reducción de los trámites administrativos:</b> La
transposición de la norma europea reduce en un 30% las cargas
administrativas para abrir un negocio o iniciar una actividad.</p>
<p><b>-Plazo máximo de 24 horas:</b> La creación de una sociedad
limitada se podrá gestionar en un plazo máximo de un día.</p>
<p><b>-Notificaciones a posteriori:</b>
Se sustituyen los requisitos previos -certificados, inscripción en el
registro mercantil y paso por el notario- por notificaciones o
declaraciones a posteriori en las que los profesionales se
responsabilicen del correcto funcionamiento de la actividad.</p>
<p><b>-Ventanilla única por internet:</b>
Los prestadores de servicios puedan realizar todos los procedimientos y
trámites a distancia y por vía electrónica, así como contactar con
todas las administraciones (europea, central, autonómica y local) a
través de la red.</p>
<p><b>-Reforma de los Colegios Profesionales:</b>
Vinculada a la directiva, el Gobierno reforma la norma que regula estas
instituciones para flexibilizar el acceso a una profesión. También
elimina la prerrogativa de los colegios profesionales para fijar los
baremos orientativos de precios y se les obligará a que las cuotas de
inscripción que pagan los asociados se ajusten exclusivamente a los
gastos que conlleva dicho ingreso</p>
<p><b>-Excepciones:</b> Servicios
financieros, las comunicaciones electrónicas, el transporte y los
servicios portuarios -aunque el Gobierno también ha aprobado un
proyecto de ley que modifica su régimen económico y prestación de
servicios-, las empresas de trabajo temporal, los servicios sanitarios
y farmacias, audiovisuales, determinadas actividades de juego,
actividades vinculadas al ejercicio de la autoridad pública, los
servicios sociales prestados en virtud de acuerdo con la administración
y los servicios de seguridad privados.</p>
</blockquote>
<p>Referencias:</p>
<ul>
<li><a
href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2006:376:0036:01:ES:HTML">Directiva
2006/123/CE del Parlamento Europeo y del Consejo
relativa a los servicios en el mercado interior</a></li>
<li><a href="http://es.wikipedia.org/wiki/Directiva_Bolkestein">Artículo
en Wikipedia sobre la Directiva Europea de Servicios</a>
</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-06-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-06-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Jun 2009 11:20:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"The president of Spain talks about free software (on behalf of Bill Gates) ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:527:"
<p>Not always a president talk explicitly about free software:
<object style="border: 0px solid ; margin: 40px" width="425" height="344"><param name="movie"
value="http://www.youtube.com/v/y3ID4ysprJg&hl=es&fs=1&"></param><param
name="allowFullScreen" value="true"></param><param name="allowscriptaccess"
value="always"></param><embed
src="http://www.youtube.com/v/y3ID4ysprJg&hl=es&fs=1&"
type="application/x-shockwave-flash" allowscriptaccess="always"
allowfullscreen="true" width="425" height="344"></embed></object>

</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-05-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-05-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Jun 2009 10:48:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Recuerdo Tianamén";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:845:"
<a href="http://es.wikipedia.org/wiki/El_hombre_del_tanque_de_Tiananmen"><img style="border: 0px solid ; width: 200px; height: 129px;" alt="El hombre del tanque de Tiananmen" src="http://upload.wikimedia.org/wikipedia/en/d/d8/Tianasquare.jpg" align="right" hspace="50" vspace="20" /></a>

<blockquote>
Sueños de la libertad<br />
hombres jóvenes en lucha<br />
la muerte que más les da<br />
si libres no serán nunca.<br />
<br />
Recuerdos vienen de Oriente<br />
despechados por la furia<br />
qué les importa la muerte<br />
por traer libertad algún dia.<br />
<br />
Hombres armados, sólo de ideas<br />
enfrentados juntos a los hados<br />
hombres solos, desnudos por penas<br />
enfrentados al carro blindado.<br />
</blockquote>

<p>Publicada en <a href="http://www.ideal.es/almeria/">IDEAL de Almería</a> en junio de
1995.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-04-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/jun-04-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Jun 2009 23:05:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Escándalo en Guatemala";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1778:"<p>Este lunes me enteré <a
href="http://twitter.com/jorgecab/status/1767187425">a través de un
amiguete</a> del escándalo Rosenberg en Guatemala. Desde
entonces estoy siguiendo relativamente de cerca la evolución del
asunto. Os recomiendo a todos que veáis la declaración de Rodrigo
Rosenberg para que comprendáis el impacto del mismo. Es algo horrible.
Y <a
href="http://www.time.com/time/world/article/0,8599,1898360,00.html">está
conmoviendo a todo el mundo</a> (time.com).<br />
</p>
<p>
<object height="344" width="425"><param name="movie"
value="http://www.youtube.com/v/kg1F6Zg86x4&amp;hl=es&amp;fs=1" /><param
name="allowFullScreen" value="true" /><param name="allowscriptaccess"
value="always" />
<embed src="http://www.youtube.com/v/kg1F6Zg86x4&amp;hl=es&amp;fs=1"
type="application/x-shockwave-flash" allowscriptaccess="always"
allowfullscreen="true" height="344" width="425" /></object></p>
<p><a href="http://www.youtube.com/watch?v=DI2IAStJMY8">2ª parte</a> | <a
href="http://www.youtube.com/watch?v=BtPEibHKFCA">3ª parte</a><br />
</p>
<p>Si tenéis interés podéis ver cómo evolucionan los <a
href="http://search.twitter.com/search?q=escandalogt+OR+rosenberg+OR+guatemala">comentarios
al respecto en Tuiter</a>. Más especialmente recomiendo, aunque no
puedo asegurar que sea la mejor referencia, consultar las novedades en
el periódico guatemalteco <a href="http://prensalibre.com/">Prensa
Libre</a>.<br />
</p>
<p>A los guatemaltecos: mucho valor y adelante.<br />
</p>
<p><span style="font-weight: bold;">PD: </span>A día de hoy no he
visto todavía ni la menor referencia al escándalo Rosenberg en los
informativos de RTVE. Me parece absolutamente escandaloso. Si a alguien
le consta que sí, le pido que me lo confirme, por favor.<br />
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-15-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-15-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 May 2009 22:43:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Conferencia en la Universidad de Barcelona";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p><a
href="http://jplub2009.wordpress.com/2009/05/12/cartell-de-la-jornada/"><img
style="border: 0px solid ; width: 150px; height: 212px;"
alt="Cartel de la jornada UB 2009"
src="http://jplub2009.files.wordpress.com/2009/05/carteljornadasswlibre.jpg?w=150"
align="right" /></a>&lt;sorna&gt;<span style="font-style: italic;">Con
suficiente antelación</span>&lt;/sorna&gt; aviso que mañana daré una
charla en una <a
href="http://jplub2009.wordpress.com/2009/04/28/hello-world/">jornada
sobre software libre UB 2009</a> en la facultad de matemáticas de la <a
href="http://www.ub.edu/">Universidad de Barcelona</a>.&nbsp; Una
bonita oportunidad para dejarme caer en la ciudad, perderme otra vez
las <a href="http://es.wikipedia.org/wiki/Isidro_Labrador">fiestas
patronales de Madrid</a> (y de mi escuela en la Universidad de Almería)
y saludar algunos amiguetes allá. El tema previsto es <a
href="http://olea.org/conferencias/doc-conf-admonpublica-softlibre-rd/">Administración
pública, software libre y Revolución Digital</a>.
</p>
<p>¡Nos vemos en Barcelona!</p>
<p><span style="font-weight: bold;">PD:</span> Acabo de descubrir que
mi escuela no sólo tiene una <a
href="http://cms.ual.es/UAL/universidad/centros/politecnica/index.htm">página
web</a> «oficial», <a href="http://eps.ual.es/escuela.asp">¡tiene dos!</a>
Es que los de Almería tenemos más cojonazos que un linaerense nacido en
Bilbao.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-14-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-14-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 May 2009 20:29:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Atom stores / APP servers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:275:"<p>Have you used <a
href="http://en.wikipedia.org/wiki/Open_source_software">OSS</a> <a
href="http://bitworking.org/news/An_Atom_Store">Atom stores</a> and/or
<a href="http://tools.ietf.org/html/rfc5023">APP</a> servers? I'm
interested on your experiences. Please share.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-11-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-11-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 May 2009 15:09:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Kompozer is alive!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2009:"
<p><a href="http://kompozer.net/">Kompozer HTML editor</a> is one of my
most used applications. Not really for editing web pages but as my
default document editor. What's better than an standardized document
format (<a href="http://www.w3.org/TR/xhtml1/">XHTML</a>) with WYSIWYG
features (<a href="http://www.w3.org/TR/CSS/">CSS</a>) and fully web
compatible? Nothing, in my honest opinion. That's why I've developed
throught all this years <a
href="http://olea.org/estilo-web/estilo-comun.css">my own default CSS
style</a> focused on almost 100% pure HTML document structure.</p>
<p>As you maybe know Kompozer is the un-official update of <a
href="http://nvu.com/">Nvu</a> which is sadly stopped. For some time
its development seemed stopped too. But a few days ago I discovered <a href="http://kazhack.org/?tag/editor">it
is again ongoing</a>. I have done some test and figured out a <a
href="http://kompozer.svn.sourceforge.net/viewvc/kompozer/trunk/mozilla/composer/config/mozconfig.fedora?view=log">configuration
for building in Fedora</a> without apparent problems.</p>

<p>So my next natural step is to try to build into RPM. This is <a
href="http://olea.org/tmp/kompozer.spec">done now</a>. You can
directly download the <a
href="http://olea.org/paquetes-rpm/fedora-10/kompozer-0.8a3-2.fc10.i386.rpm">binary
package</a> and the <a
href="http://olea.org/paquetes-rpm/fedora-10/kompozer-0.8a3-2.fc10.src.rpm">sources</a>
or you can install through <a
href="http://olea.org/paquetes-rpm/olea-repo-release-0.0.3-1olea.noarch.rpm">my
RPM repository</a>. Warning: this is alpha software and alpha
packaging. Expect updates and contribute bugs and suggestions.</p>

<p>Hopefuly, when finished, I'll postulate this for being held in the
main <a href="http://fedoraproject.org/">Fedora distro</a>.</p>

<p>Thanks to all the people responsable of the Kompozer/Nvu development!</p>


<p><span style="font-weight: bold;">PD:</span> I've updated the
packaging, now the links point to release 2. Enjoy!</span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-07-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-07-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 May 2009 22:22:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Diálogo IRC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"<p>Visto ayer en el canal #gnome-hispano de GimpNet:</p>
<blockquote>
  <font size="3"><span style="font-weight: normal; color: rgb(207, 147, 67);">gpoo: </span>fer: ping</font><br />
  <font size="3"><span style="font-weight: normal; color: rgb(236, 72, 238);">fer: </span>gpoo: pong</font>
</blockquote>
<p>¡Verídico!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-05-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-05-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 May 2009 23:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Cómo mejorar el corrector ortográfico español";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2205:"<p>¡Es fácil!</p>
<ul>
  <li>ten instalado el paquete con los diccionarios; en mi caso <span
 style="font-style: italic;">hunspell-es</span></li>
  <li>asegúrate que tienes instalados los componentes necesarios
para que tu software lo use; en mi caso <span
 style="font-style: italic;">enchant</span>, <span
 style="font-style: italic;">gtkspell</span> y <span
 style="font-style: italic;">gnome-spell</span>, si no
me dejo ninguno</li>
  <li>asegúrate que tienes activado el corrector para el español
en tus aplicaciones favoritas; por ejemplo revisando con <span
 style="font-family: Courier New,Courier,monospace;">gconftool-2
-S *spell*</span>.</li>
  <li>escribe en buen español</li>
  <li>cada vez que el corrector te avise incorrectamente de una
palabra&nbsp;correcta:</li>
  <ul>
    <li>contrasta que el aviso es equivocado; yo lo hago
consultando en la web del <a href="http://drae.rae.es/">DRAE</a>
y del <a href="http://dpd.rae.es/">DPD</a></li>
    <li>una vez confirmada la validez de la palabra, añádela al
diccionario personal usando la opción correspondiente de tu aplicación,
en general a través del menú contextual</li>
  </ul>
  <li>de vez en cuando <a
 href="https://forja.rediris.es/tracker/?func=add&amp;group_id=341&amp;atid=1240">contribuye</a>
tu diccionario personal al proyecto <a
 href="https://forja.rediris.es/projects/rla-es/">rla-es</a>;
en mi caso, con la variante es_ES configurada: <span
 style="font-family: Courier New,Courier,monospace;">~/.config/enchant/es_ES.dic</span>.</li>
</ul>
<p>Notas:</p>
<p>Hay veces que los avisos en falso aparecen al escribir en
algún formulario HTML a merced del uso que hace del corrector tu
navegador favorito. En estos casos no se puede añadir directamente la
palabra al diccionario, o al menos yo no puedo. Lo que hago es
contrastar la palabra y añadirla usando alguna aplicación que sé que
funciona, como <span style="font-style: italic;">gedit</span>
o en un mensaje nuevo de <span style="font-style: italic;">Evolution</span>.</p>
<p>A la hora de contribuir tus sugerencias haz tuyo el lema: «<span
 style="font-style: italic;">sé conservador con lo que envías
y liberal con lo que recibes</span>» :-)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-04-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-04-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 May 2009 12:38:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Una improvisada metodología para confeccionar «cursos digitales»";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4643:"<p>El <a href="http://olea.org/diario/archive/2009/abr-28-1.html">28 de abril</a> pasé una muy buena tarde de cerves con <a
 href="http://www.bib.uc3m.es/%7Emendez/home.htm">Eva Méndez</a>,
la <span style="font-style: italic;">vedette</span>
de la web semántica, y <a href="http://my.opera.com/chaals/blog/">Chaals</a>.
Entre la multitud de temas de nuestra tertulia surgió la presunta
viabilidad de las clases en formato telemático y digital (tirando de
Moodle o de vaya a saber usté).</p>
<p><span style="font-weight: bold;">Introducción al
problema</span></p>
<p>Eva y éste que suscribe compartimos un mismo problema
aparente: podemos preparar unas transpas, en mi caso son realmente mis
propios guiones, sucintas. Uno se esfuerza en hacerles realmente bien,
las sintetiza al máximo y las pretende limpiar de polvo y paja. A mí
suelen salirme unos esquemas preciosos... pero sólo eso: esquemas. ¿Qué
más puedes añadir cuando estás seguro de que está todo dicho? El
misterio aparece en cuanto recuerdas la duración de una charla típica y
la información que provees en la misma comparada con la recopilada en
las transpas que has usado.</p>
<p style="font-weight: bold;">El problema</p>
<p>Yo tengo un ejemplo personal que adoro: mi charla sobre el «<a
 href="http://olea.org/diario/archive/2007/may-21-1.html">interfaz
de la sociedad de la información</a>» en formato de <a
 href="http://olea.org/conferencias/doc-conf-soos-escritorio/">transpas</a>
(100% web, qué menos: gracias a <a
 href="http://www.w3.org/Talks/Tools/Slidy/">Slidy</a>)
y en <a
 href="http://www.archive.org/details/la_web_hoy_07_el_escritorio_soos">vídeo
digital</a>. Los interesados pueden comparar. ¿Cuál es la
diferencia? Obviamente la primera es el medio: la comunicación verbal
es harto flexible y si tienes algo de gracia, en el sentido más amplio,
muy agradecida. Al margen del canal de transmisión, más clases de
información:<br />
</p>
<ul>
  <li>explicaciones añadidas,&nbsp;</li>
  <li>introducciones más o menos breves,</li>
  <li>referencias a temas conexos o derivados o
trasponibles,&nbsp;</li>
  <li>casos de uso (el chiste, aún el malo, es en mi opinión
herramienta extraordinaria para exponer casos de uso, junto a la obvia
anécdota)</li>
  <li>apostillas y hasta las morcillas favoritas de cada cual.</li>
</ul>
<p>El caso es que, yo mismo, suelo estar muy orgulloso de mis
transpas pero, cabilando objetivamente sobre el tema debo reconocer que
hay mucho contenido que se me queda por el camino... y que tal vez sea
lo más importante.</p>
<p>¿Puede ayudarnos la tecnología? Creo que sí. Veremos cómo.
Antes una anécdota: tampoco es la primera vez que pienso en estos temas.
En mis clases de álgebra en el tercer curso de la universidad,
frustrado en mi frustración por la inentiligibilidad por una materia
tan compleja como sugerente&nbsp;para mi ya le daba vueltas al
mismo problema e imaginé un maravilloso sistema multimedia
implementable con cosas como <a
 href="http://es.wikipedia.org/wiki/SMIL">SMIL</a> y <a
 href="http://www.w3.org/2001/Annotea/">Annotea</a>...
ah, siempre <a href="http://olea.org/visiones-de-olea/index18.html">un
adelantado a mi tiempo</a>.</p>
<p style="font-weight: bold;">Propuesta de&nbsp;metodología&nbsp;para
confeccionar «cursos digitales»</p>
<p style="font-weight: bold;"><span
 style="font-weight: normal;">Esquemáticamente, porque yo lo
valgo:</span></p>
<ol>
  <li>confeccionar un guión más unas transparencias (si no son la
misma cosa) incluyendo, si te ves capaz, ilustraciones;</li>
  <li>impartir una clase, en persona, con alumnos motivados para
colaborar, veremos luego para qué, y grabación de la misma en vídeo
digital;</li>
  <li>los alumnos, motivados, con sus apuntes y notas, aportan
contenidos complementarios o al menos realimentación sobre qué
conceptos añadir, extender o explicar;</li>
  <li>consolidar la información disponible en forma de resúmenes,
anotaciones y dudas... resueltas; añadir un glosario si es preciso; el
resultado debe ser manejable, homogéneo e inteligible;</li>
  <li>complementar los contenidos con biblografía;</li>
  <li>publicar los contenidos en formato digital; el apoyo de un
servicio de anotaciones sería ideal, pero desgraciadamente esa
tecnología apenas ha calado&nbsp;en la web.</li>
</ol>
<p>Por supuesto que esta protometodología es sólo resultado de un
rato de «meditación de excusado». Seguro que mi amigo <a
 href="http://elbonia.cent.uji.es/jordi/">Jordi Adell</a>
las encontrará como mínimo mejorables si es que no profundamente
incorrectas :-)</p>
<p>Se aceptan sugerencias.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-02-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/may-02-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 May 2009 23:52:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:115:"Conferencia en Leganés: «Nuevas tecnologías para la web como plataforma para desarrollar aplicaciones potentes»";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1458:"
Este martes 28 de abril el bueno de Chaals dará una charla en la UC3M
sobre estándares web. Copio y pego:<br />
<br />
<div style="margin-left: 40px;"><a
 href="http://www.opera.com/company/education/tours/">Opera
University Tour</a><br />
el martes 28 abril 2009<br />
de 18:00-19:30<br />
<a
 href="http://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=++++++++Sal%C3%B3n+de+Grados+del+Edificio+Padre+Soler+de+Legan%C3%A9s,+&amp;vps=1&amp;jsv=155c&amp;sll=40.396764,-3.713379&amp;sspn=8.146455,15.534668&amp;ie=UTF8&amp;latlng=40331525,-3766824,14102678695220087200&amp;ei=45f1SZPvGZ3cogPcnrHWBw&amp;sig2=pNVVK6ggcuq3sEOHCXmaaA&amp;cd=1">Salón
de Grados del Edificio Padre Soler de Leganés</a> <br />
</div>
<br />
impartirá<br />
<br />
<div style="margin-left: 40px;">Charles McCathieNevile<br />
Opera Software<br />
Standards Group<br />
</div>
<br />
una conferencia invitada con el título:<br />
<br />
<div style="margin-left: 40px;">«Nuevas tecnologías para
la web como plataforma para desarrollar aplicaciones potentes»<br />
</div>
<br />
Esta charla toca temas como HTML5, widgets, Bondi, web móvil y su lugar
en el entorno web.<br />
<br />
Y yo añado, sobre el conferenciante:<br />
<ul>
  <li><a href="http://my.opera.com/chaals/blog/">http://my.opera.com/chaals/blog/</a></li>
  <li><a href="http://www.w3.org/People/Charles/">http://www.w3.org/People/Charles/</a></li>
</ul>
Yo no pienso faltar. ¡Saludos!
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/abr-28-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/abr-28-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2009 11:38:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Monólogo oleístico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1423:"
<p>Ya tenía yo ganas de ver cómo habí­a quedado esta entrevista.
Los
colegas de <a href="http://www.openxarxes.com/%20">OpenXarxes</a>,
que por cierto tienen <a
 href="http://es.wikipedia.org/wiki/Charches">nombre de pueblo</a>
de la Graná profunda, me prometieron avisarme y sólo me he enterado
tras una sesioncilla de ego surf en <a
 href="http://technorati.com/videos/youtube.com%2Fwatch%3Fv%3D8sbxIgN13X8">Technorati</a>.</p>
<p>El caso es que... me mola. Así que el público interesado puede
disfrutar de cinco minutillos con el sr. Olea, en alta definición si
gustan, en la clausura del <a
 href="http://www.opensourceworldconference.com/">OSWC 2008</a>.</p>
<p>Gracias a los xarxeros :-)
</p>
<p style="text-align: center;"><object height="344"
 width="425"><param name="movie"
 value="http://www.youtube.com/v/8sbxIgN13X8&amp;hl=es&amp;fs=1"><param
 name="allowFullScreen" value="true"><param
 name="allowscriptaccess" value="always">
<embed src="http://www.youtube.com/v/8sbxIgN13X8&amp;hl=es&amp;fs=1"
 type="application/x-shockwave-flash" allowscriptaccess="always"
 allowfullscreen="true" height="344" width="425"></object></p>
<p>Y
no, <a href="http://tim.oreilly.com/">Tim O'Reilly</a>
no es mi amigo. Es sólo una forma de hablar :-D</p>
<p><span style="font-weight: bold;">PD:</span>
Y sí, <a href="http://olea.org/diario/archive/2009/mar-09-1.html">haced
cosicas que merezcan la pena</a> ;-)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/mar-31-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/mar-31-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Mar 2009 20:32:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Desarrollo de software a mitad de precio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2713:"
<p>Los debates sobre lenguajes de programación son y seguirán
siendo recurrentes y probablemente inefectivos. Recientemente Sergio
Montoro se preguntaba por las <a
 href="http://www.versioncero.com/articulo/592/todas-las-discusiones-sobre-lenguajes-son-absurdas">diferencias
entre Ruby on Rails y Java</a>. En estos casos me viene a la
memoria lo que leí sobre el desarrollo del software para el Super
Hercules (las negritas son mías):</p>
<div style="margin-left: 40px;"><cite>The <a
 href="http://es.wikipedia.org/wiki/C-130J_Super_Hercules">Lockheed
C-130J</a> is particularly interesting because it was
developed using a formal "correctness by construction" process using
the <a href="http://es.wikipedia.org/wiki/SPARK">SPARK</a>
Ada-based toolset from <a href="http://www.praxis-his.com/">Praxis
High Integrity Systems</a>. The
experience with that process was that, compared to industry norms for
developing safety-critical avionics software, the C-130J development
had a <span style="font-weight: bold;">10 times lower
error rate</span>, <span style="font-weight: bold;">four
times greater productivity</span>, <span
 style="font-weight: bold;">half
as expensive a development process</span>, and four times
productivity
increase in a subsequent project thanks to substantial reuse. NASA has
also used Ada extensively for satellite software, and documented
significantly higher reuse than their prior non-Ada systems.<br />
</cite>
<div style="text-align: right;">Fuente: <a
 href="http://www.techworld.com.au/article/223388/-z_programming_languages_ada?pp=3">The
A-Z of Programming Languages: Ada</a></div>
</div>
<p>Cualquier interesado en lenguajes de programación convendrá en
que&nbsp;Ada apesta a lenguaje antiguo. Y con SPARK la cosa parece
peor: es un subconjunto de Ada apto para ser analizado automáticamente
y a primera vista parece el lenguaje más triste y simplón que pueda uno
encontrarse. Y eso sin referirnos a los argumentos de los amantes de
los lenguajes de tipos dinámicos.</p>
<p>Y yo, que gracias a dios no programo, me pregunto ¿qué se
puede decir ante estos argumentos? Me pemito repetirlos porque me
descuadro con sólo recordarlos:</p>
<ul>
  <li><cite>10 times lower error rate</cite></li>
  <li><cite>four times greater productivity</cite></li>
  <li><cite>half
as expensive a development process</cite></li>
</ul>
<p>¿Alguien recuerda proyectos de software que simplemente puedan
decirse que han costado la mitad?</p>
<p>Yo no.</p>
<p>Referencias:</p>
<p><a
 href="http://www.ida.liu.se/%7ETDDB30/VT03/labs_lekt/harrison_doc.pdf">Static
Code analysis on the C-130J Hercules Safety-Critical Software</a>,
K.
J. Harrison, Proc. Int. Systems Safety Conf. 1999.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/mar-22-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/mar-22-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Mar 2009 11:16:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Moonlight 1.0.1 packaged for Fedora 10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1101:"
<img style="width: 100px; height: 125px; float: right;"
 src="http://go-mono.com/moonlight/images/moonlight_logo.png"
 alt="Moonlight logo" />
<p>I've just uploaded the <a
 href="http://olea.org/paquetes-rpm/mono/">Moonlight RPMS for
Fedora</a>. I've
compiled and (lightly) tested them for the <a
 href="http://fedoraproject.org/wiki/Releases/10">10 release</a>.
Don't know about other versions.</p>
<p>For installing the plugin you only need to have configured <a
 href="http://olea.org/paquetes-rpm/olea-repo-release-0.0.2-1olea.noarch.rpm">my
repo</a> and then use:</p>
<pre class="code">[olea@lisergia ~]$ sudo yum install moonlight-plugin<br /></pre>
<p>You can test your instalation with the <a
 href="http://www.go-mono.com/moonlight/MoonlightStatus.aspx">websites
referenced</a> by the Mono Project. As expected it works with <a
 href="http://galeon.sourceforge.net/">Galeon</a>, <a
 href="http://projects.gnome.org/epiphany/">Epiphany</a>
and <a href="http://www.mozilla.com/firefox/">Firefox</a>.
If you find something to fix please <a href="mailto:ismael@olea.org">drop
me</a> a line.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/mar-15-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"Ismael Olea <ismael@olea.org>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://olea.org/diario/archive/2009/mar-15-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 14 Mar 2009 23:12:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 22 Jan 2010 20:48:58 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:13:"last-modified";s:29:"Thu, 21 Jan 2010 21:10:14 GMT";s:4:"etag";s:19:"ccce-11294-210d9980";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"70292";s:10:"connection";s:5:"close";s:12:"content-type";s:8:"text/xml";}s:5:"build";s:14:"20100122192650";}