a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Viernes.Org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://viernes.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"Bitacora querubina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 10:25:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Almunia 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://viernes.org/archivo/administrador/2009/almunia-2-0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://viernes.org/archivo/administrador/2009/almunia-2-0/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 10:19:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://viernes.org/archivo/administrador/2009/almunia-2-0/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"Eva Almunia ha cumplido con el cometido para el que se le puso ahí, para firmar un trato de ventaja para Microsoft e hipotecar la enseñanza en España en favor de esta empresa norteamericana que vende cosas que se pueden obtener gratis hace mucho tiempo como Windows (podría ser GNU/Linux) o MS-Office (podría ser OpenOffice).

Dicen [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1843:"<p><a href="http://www.google.com/search?q=Eva+Almunia+microsoft">Eva Almunia</a> ha cumplido con el cometido para el que se le puso ahí, para firmar un trato de ventaja para Microsoft e hipotecar la enseñanza en España en favor de esta empresa norteamericana que vende cosas que se pueden obtener gratis hace mucho tiempo como <em>Windows</em> (podría ser <strong>GNU/Linux</strong>) o <em>MS-Office</em> (podría ser <strong>OpenOffice</strong>).</p>
<p><img src="http://viernes.org/wp-content/uploads/2009/12/acuerdo_microsoft_educacion.jpg" alt="acuerdo_microsoft_educacion" title="acuerdo_microsoft_educacion" width="430" height="307" class="alignnone size-full wp-image-1060" /></p>
<p><strong>Dicen que saldrá a 8€/año</strong> por alumno. A mí me parece muy caro, porque <strong>podría salir a 0€/año</strong>, pero es que aunque fuese gratis, es mentira, lo que pretenden es fabricar más usuarios tontos que luego no tendrán escapatoria. Y además&#8230; ¿Por cuantos años es el acuerdo?</p>
<p>Este acuerdo atenta contra la libre competencia e incumple la Ley de Contratos del Sector Público, que sigue inédita en lo que respecta a las adquisiciones de bienes informáticos, especialmente de Microsoft, tal y como decía hoy el presidente de <a href="http://www.publico.es/ciencias/277055/windows/ira/escuela">Hispalinux en el diario Público</a>.</p>
<p>No sólo eso, sino que esta medida supone un duro golpe para la industria local, que ve como una importante parte de negocio presente y futura le es sustraída y regalada a una empresa norteamericana.</p>
<p>Entre esto y lo de la &#8220;autoridad competente&#8221; del ministerio de cultura, sumado a la inacción del ministerio de industria, estamos asistiendo al suicidio político del gobierno, si bien no cae solo no, arrastra nuestro futuro con él.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://viernes.org/archivo/administrador/2009/almunia-2-0/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"El PP quiere legislar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://viernes.org/archivo/administrador/2009/el-pp-quiere-legislar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://viernes.org/archivo/administrador/2009/el-pp-quiere-legislar/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Dec 2009 13:51:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://viernes.org/archivo/administrador/2009/el-pp-quiere-legislar/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Ahora el PP quiere hacer una ley para &#8220;prohibir que se puedan cerrar webs&#8221; ¿Pero es que estamos todos locos?
1.- No hace falta tal ley. Ahora no puede hacerse. Cada vez que alguien quiere hacer una ley de más es para echarse a temblar, eso es lo que nos está pasando con el gobierno.
2.- Lo [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:660:"<p>Ahora el PP quiere hacer una ley para &#8220;prohibir que se puedan cerrar webs&#8221; ¿Pero es que estamos todos locos?</p>
<p>1.- No hace falta tal ley. Ahora no puede hacerse. Cada vez que alguien quiere hacer una ley de más es para echarse a temblar, eso es lo que nos está pasando con el gobierno.</p>
<p>2.- Lo que tenían que haber hecho es votar en contra del paquete TELECOM en Europa, y no sacarlo adelante gracias al lobismo, entre otros, de Alejo Vidal Cuadras.</p>
<p>3.- A la SGAE la habéis puesto ahí entre vosotros, el PSOE e IU. Haber impedido que una entidad privada cobre un impuesto de forma opaca y ahora no habría problemas.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://viernes.org/archivo/administrador/2009/el-pp-quiere-legislar/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"El Partido Pirata y el Partido Pirata español";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://viernes.org/archivo/administrador/2009/el-partido-pirata-y-el-partido-pirata-espanol/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://viernes.org/archivo/administrador/2009/el-partido-pirata-y-el-partido-pirata-espanol/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Dec 2009 10:48:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://viernes.org/?p=1055";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Por lo que se ve no tiene nada que ver uno con el otro. Bien, mensaje recibido, no lo sabía, sin embargo me reafirmo en lo que digo sobre el Partido Pirata (exceptuando a su filial española):
De The Inquirer:
Incluso el eurodiputado del Partido Pirata ha votado a favor explicando que: “Hemos apoyado la reforma porque [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1255:"<p>Por lo que se ve no tiene nada que ver uno con el otro. Bien, mensaje recibido, no lo sabía, sin embargo me reafirmo en lo que digo sobre el Partido Pirata (exceptuando a su filial española):</p>
<p>De <a href="http://www.theinquirer.es/2009/11/25/el-parlamento-europeo-aprueba-el-corte-de-internet-sin-orden-judicial-previa.html">The Inquirer</a>:</p>
<blockquote><p>Incluso el eurodiputado del Partido Pirata ha votado a favor explicando que: “Hemos apoyado la reforma porque es un primer paso en la dirección correcta”, señalaba un exultante Christian Engström, el eurodiputado del Partido Pirata. “Hubiera sido preferible contar con la autoridad judicial a priori como decía la enmienda original, pero con el texto que hemos apoyado se asegura la audiencia previa y la presunción de inocencia antes de cualquier medida restrictiva, aspectos que, por ejemplo ni la ley Hadopi francesa ni la ley Mandelson del Reino Unido contemplan”</p></blockquote>
<p>El Partido Pirata en Europa vendió nuestros derechos y encima se jactó de ello.</p>
<p>Entiendo que el Partido Pirata Español se desmarcó, cosa que celebro y que no tendré ningún problema en reconocerles. Pero que nos vendieron en Europa, ahí está, blanco sobre negro.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://viernes.org/archivo/administrador/2009/el-partido-pirata-y-el-partido-pirata-espanol/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"EFECTO TELECOM: PROYECTO DE DEMOCRACIA INSOSTENIBLE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://viernes.org/archivo/administrador/2009/efecto-telecom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://viernes.org/archivo/administrador/2009/efecto-telecom/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Dec 2009 15:58:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:18:"Cultura y libertad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Hispalinux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Politica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://viernes.org/?p=1053";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"De Hispalinux.es
El anteproyecto de Ley de Economía Sostenible es la primera consecuencia del aprobado Paquete Telecom. La denominada “Revolución del Control”, lograda en el Paquete Telecom, ha sido una victoria de las operadoras (Telefónica), las gestoras y multinacionales de derechos de autor y los Gobiernos burocratizados cansados de nuestro modelo de democracia. Hoy una parte [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8145:"<p><small>De <a href="http://hispalinux.es/efecto-telecom">Hispalinux.es</a></small></p>
<p>El anteproyecto de Ley de Economía Sostenible es la primera consecuencia del aprobado Paquete Telecom. La denominada “Revolución del Control”, lograda en el Paquete Telecom, ha sido una victoria de las operadoras (Telefónica), las gestoras y multinacionales de derechos de autor y los Gobiernos burocratizados cansados de nuestro modelo de democracia. Hoy una parte de la Red acaba de descubrirlo.</p>
<p>La Red debe saber que ha sido objeto de una ingeniería social paciente pero no sofisticada. ¿Cómo se pudo llegar a aprobar el Paquete Telecom sin apenas resistencia en el momento fundamental? presenLa Red debe recordar que antes del Paquete Telecom REDTEL había llegado a un acuerdo con la Coalición de Creadores que prete veía el nuevo marco normativo, la Red debe recordar dónde estaban muchas asociaciones y opinadores profesionales antes y después de aprobarse el Paquete Telecom unos en el silencio y otros incluso critindo las advertencias y denuncias que desde Hispalinux, <a href="http://linux.es">Linux Español</a>, e</font><font size="2"><span style="font-family: Arial,sans-serif;">l&nbsp;<i><a href="http://abc.es" title="diario ABC">diario ABC</a></i>,&nbsp;<a href="http://softwarelibre.net/" target="_blank" "><i>softwarelibre.net</i></a>, <a href="http://www.davidhammerstein.org/" title="David Hammerstein">David Hammerstein</a>, <a id="t00x" href="http://www.bulma.net" title="Bulma"><i>Bulma</i></a> o reputados miembros de <a id="gc4x" href="http://hispalinux.es" title="Hispalinux"><i>Hispalinux</i></a> como <a href="http://jorgefuertes.com" title="Jorge Fuertes"><i>Jorge Fuertes</i></a>, se hicieron al respecto.</p>
<p>Las primeras líneas de la resistencia de la Red no pueden caer en un olvido anestésico respecto a los hechos consumados y que son una legalidad comunitaria que está ahí y que no fue cuestionada en el momento fundamental. Por otra parte la ingeniería social trabaja en sustituir la reflexión crítica que permita una acción continuada y con propósito por la visceralidad con altas dosis de confusión que es siempre puntual y manipulable.<br />
<span id="more-1053"></span></p>
<p>El camino legal al European Wide Computer y el fin de la World Wide Web</p>
<p>Hace unos días se convirtió en norma uno de los procesos normativos más ambiciosos de la historia de Europa: la regulación unificadora del mercado de telecomunicaciones europeo. Hay obviedades que son necesarias: una es que las telecomunicaciones son un aspecto fundamental de las relaciones privadas y públicas en 27 Estados de la Unión y de más de 500 millones de ciudadanos. La segunda es que las democracias en Estados de  millones de ciudadanos no son viables sin una garantía de las telecomunicaciones y del acceso e intercambio libre de información. El paquete telecom tiene al menos la misma trascendencia que una pequeña constitución europea y fue una de las primeras regulaciones bajo la presidencia de un Persidente no elegido por sufragio directo.</p>
<p>Con el pretexto de proteger unos derechos de propiedad, en concreto de propiedad intelectual las instituciones europeas se plantearon restringir derechos fundamentales relativos a la privacidad, confidencialidad y garantías judiciales de las comunicaciones. El resultado final del paquete Telecom, por debilidad y mala información del Parlamento Europeo no fue bueno en ese aspecto y supuso una involución clara en el nivel de protección existente en muchos estados Europeos.</p>
<p>Pero ¿una norma de derecho comunitario puede afectar a derechos regulados por las constituciones nacionales?</p>
<p>Veamos, el artículo 10 del Tratado de la Comunidad Europea dice:</p>
<p>Los Estados Miembros adoptarán todas las medidas generales o particulares apropiadas para asegurar el cumplimiento de las obligaciones derivadas del presente Tratado o resultantes de los actos de las instituciones de la Comunidad. Facilitarán a esta última el cumplimiento de su misión. Los Estados Miembros se abstendrán de todas aquellas medidas que puedan poner en peligro la realización de los fines del presente Tratado.</p>
<p>El tribunal de Justicia de las Comunidades ha aprovechado bien este precepto y los principios constitucionales del proceso de la propia Unión y se ha encargado de asentar firmemente la teoría de la primacía del derecho comunitario frente al constitucional. Así  en el Asunto 6/64, Costa (1964), en el Asunto 11/70, Internationale (1970) ECR. 1125, §3, y expresamente en Asunto 106/77 Simmenthal II (1978) ECR. 629, que expresaba que &#8220;cualquier tribunal nacional debe, en aquellos asuntos que caigan bajo su jurisdicción, aplicar el derecho comunitario en su conjunto y amparar los derechos que confiere a las personas físicas, por lo que debe consecuentemente dejar sin aplicación cualquier norma jurídica perteneciente al ordenamiento nacional que entre en conflicto con el derecho comunitario, sea anterior o posterior a la misma&#8221;.</p>
<p>Jurisprudencia posterior ha consolidado este criterio garantizando la supremacía del derecho comunitario. Estamos pues ante la clara admisión de que nuestra constitución se encuentra vulnerable y en franca debilidad.</p>
<p>La Gran Aportación; Intervención de las comunicaciones previa a la restricción de acceso de los usuarios a la red:</p>
<p>El paquete Telecom considera que las restricciones al acceso de un usuario a internet son una medida idónea para evitar la falsificación y piratería en Internet, medidas que &#8220;sólo podrán ser impuestas si son adecuadas, proporcionadas y necesarias, en el marco de una sociedad democrática&#8221;. De hecho estas medidas sólo podrán tomarse &#8220;con el debido respeto al principio de presunción de inocencia y al derecho de privacidad&#8221; y como resultado de &#8220;un procedimiento previo, justo e imparcial&#8221; garantizando &#8220;el derecho a ser oído (&#8230;) y el derecho a una revisión judicial efectiva y oportuna&#8221;. &#8220;En casos urgentes debidamente justificados&#8221; podrán establecerse procedimientos alternativos adecuados, siempre que respeten el Convenio Europeo de Derechos Humanos.</p>
<p>Es decir para acordar una intervención sobre una comunicación no sería necesaria la decisión previa de un Juez y sólo si se adoptaran medidas de tipo de restricción de acceso a internet un Juez tendría la última palabra.</p>
<p>¿Y qué es lo que pretende  el anteproyecto de economía sostenible en este mismo ámbito?</p>
<p>Con base en la normativa aprobada -por los partidos mayoritarios- del Paquete Telecom se pretendía, discretamente, y con el pretexto de constituir una nueva economía (¿basada en las entidades de gestión y en REDTEL?) la modificación de unos pocos artículos de la Ley de Propiedad Intelectual y crear un organismo administrativo con capacidad para adoptar medidas antes de exclusiva titularidad judicial y que con la excusa de la “La salvaguarda de los derechos de propiedad intelectual” (entre otras) serían “ los órganos competentes para la adopción de las medidas a que se refiere el apartado anterior, con el objeto de identificar al responsable del servicio de la sociedad de la información que está realizando la conducta presuntamente vulneradora, podrán requerir a los prestadores de servicios de la sociedad de la información la comunicación de los datos que permitan tal identificación a fin de que pueda comparecer en el procedimiento. Los prestadores estarán obligados a facilitar los datos de que dispongan.&#8221;</p>
<p>La redacción es simétrica a la del Paquete Telecom además la palabra “procedimiento”, normalmente vinculada con la actividad judicial, se usa de forma torticera para referirse a un procedimiento pseudoadministrativo, regido por personal no funcionario  y que configura, de entre las formas posibles la más dura para nuestro sistema constitucional. La reacción de la Red puede cambiar gobiernos pero no cambiar el Paquete Telecom, eso lo saben muy bien algunos ¿verdad?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://viernes.org/archivo/administrador/2009/efecto-telecom/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Concentración anti-sinde en Madrid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://viernes.org/archivo/administrador/2009/concentracion-anti-sinde-en-madrid/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://viernes.org/archivo/administrador/2009/concentracion-anti-sinde-en-madrid/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Dec 2009 12:23:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://viernes.org/archivo/administrador/2009/concentracion-anti-sinde-en-madrid/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1005:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" width="425" height="319" id="qikPlayer" align="middle"><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /><param name="movie" value="http://qik.com/swfs/qikPlayer5.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#333333" /><param name="FlashVars" value="rssURL=http://qik.com/video/7739977aa4644db5b416a8f329b64e96.rss&#038;autoPlay=false&#038;polling=false" /><embed src="http://qik.com/swfs/qikPlayer5.swf" quality="high" bgcolor="#333333" width="425" height="319" name="qikPlayer" align="middle" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="rssURL=http://qik.com/video/7739977aa4644db5b416a8f329b64e96.rss&#038;autoPlay=false&#038;polling=false" /></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://viernes.org/archivo/administrador/2009/concentracion-anti-sinde-en-madrid/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"La SGAE opina que se quiere confundir a la opinión pública";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://viernes.org/archivo/administrador/2009/la-sgae-opina-que-se-quiere-confundir-a-la-opinion-publica/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:114:"http://viernes.org/archivo/administrador/2009/la-sgae-opina-que-se-quiere-confundir-a-la-opinion-publica/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Dec 2009 17:20:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:18:"Cultura y libertad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Politica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"SGAE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://viernes.org/?p=1047";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"La SGAE ha enviado hoy este comunicado a sus socios:

Estimado/a amigo/a,
Las medidas de protección de los derechos de autor que contempla el Anteproyecto de Ley de Economía Sostenible del Gobierno están siendo objeto de un encendido debate, tanto en los medios de comunicación como en los foros de Internet.
Se están presentado unas normas, claramente superadas [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4253:"<p>La <strong>SGAE</strong> <strong>ha enviado hoy este comunicado a sus socio</strong>s:</p>
<div style="background-color: #dedede; border: 1px solid black; padding: 10px 10px 10px 15px;">
Estimado/a amigo/a,</p>
<p>Las medidas de protección de los derechos de autor que contempla el Anteproyecto de Ley de Economía Sostenible del Gobierno están siendo objeto de un encendido debate, tanto en los medios de comunicación como en los foros de Internet.</p>
<p>Se están presentado unas normas, claramente superadas por países como Francia o Gran Bretaña, como una afrenta a la libertad de expresión o a la privacidad de los internautas.</p>
<p>Y es completamente falso. Las medidas que incluye la Ley de Economía Sostenible, sólo afectarían a los portales de contenidos piratas o que contengan enlaces a páginas de descargas ilegales. Además, para ordenar el cierre de estas páginas, será necesaria la intervención de la “autoridad judicial competente”.</p>
<p>Creemos que se pretende confundir a la opinión pública, presionar a nuestros representantes políticos y bloquear el avance de los derechos de autor en Internet.</p>
<p>Y vamos a tomar la iniciativa. Al margen de ideologías, los creadores somos ciudadanos y tenemos derechos.</p>
<p>Un saludo cordial,</p>
<p>Juan Nebreda,</p>
<p>Director de Socios<br />
SGAE
</p></div>
<p>El comunicado es accesible también <a href="http://www.sgae.es/recursos/boletines/2009/diciembre/ley_sostenibilidad/index.html">en esta URL</a>.</p>
<p>Así que la SGAE, <strong>según entiendo yo, opina</strong>:</p>
<ol>
<li><strong>Que los que están generando el &#8220;encendido debate&#8221;</strong> son los medios de comunicación y &#8220;los foros&#8221;, en ningún caso los ciudadanos sino &#8220;los foros&#8221; ese ente impersonal que no se sabe a qué intereses sirve.</li>
<li>Ellos llaman &#8220;<strong>medidas de protección de los derechos de autor</strong>&#8221; a lo que el resto de los ciudadanos llamamos allanamiento de los derechos fundamentales por parte de intereses empresariales privados.</li>
<li><strong>En otros países</strong> esto está completamente superado, así que aquí a callar y a tragar.</li>
<li>La ley, <strong>tranquilos</strong>, sólo afectaría a quienes ellos digan, a nadie más. Los ciudadanos honrados y las personas de orden no tienen nada que temer.</li>
<li>Para ordenar el cierre de las páginas hará falta una <strong>“autoridad judicial competente”</strong> (y lo entrecomillan), que como autoridad judicial incompetente ya estarán ellos para cerrarlas a su antojo y sin ninguna repercusión de mala fe procesal o de daños y perjuicios.</li>
<li><strong>Se pretende confundir a la opinión pública</strong>, que es tonta de capirote, y no entiende nada de lo del canon, de las descargas ilegales que la ley dice que son legales, ni de autoridades competentes ni de nada. Lo que quiere esa gente malosa es presionar a los políticos. Y eso lo dicen ellos, que son uno de los lobbys más famosos dedicando mucho tiempo y esfuerzo a presionar a a los políticos y montando una pantomima de manifestación con 2500 ridículas firmas al día siguiente de que se presentase la infame ley mordaza.</li>
<li><strong>Y para terminar una amenaza</strong>: Van a tomar la iniciativa. Oiga, perdonen ustedes, eso llevan años haciéndolo, cobrando el canon siete veces en la misma cadena, utilizando al poder judicial para asustar a la gente que no puede pagar abogados, presionando a los políticos, haciendo propaganda con falsedades de todo tipo, pretendiendo implantar un carné para navegar por interner, pretendiendo cerrar webs que no hacían nada ilegal, y ahora, como todo eso no es suficiente, esto, de tapadillo, en la ley de economía sostenible y con la complicidad de la ministra del gobierno que Zapatero ya puso a posta para satisfacerles a ustedes.</li>
</ol>
<p>No, perdonen, <strong>los que han tomado la iniciativa son los ciudadano</strong>s. Y ya deberían saber que es difícil alcanzar ese límite con el pueblo, verter esa última gota que colma el vaso, pero ustedes lo han conseguido, llevan mucho tiempo en ello y al final lo han conseguido, y eso, <strong>es imparable y no tiene vuelta atrás</strong>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:110:"http://viernes.org/archivo/administrador/2009/la-sgae-opina-que-se-quiere-confundir-a-la-opinion-publica/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"La infamia del gobierno en los medios internacionales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://viernes.org/archivo/administrador/2009/la-infamia-del-gobierno-en-los-medios-internacionales/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://viernes.org/archivo/administrador/2009/la-infamia-del-gobierno-en-los-medios-internacionales/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Dec 2009 10:31:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://viernes.org/archivo/administrador/2009/la-infamia-del-gobierno-en-los-medios-internacionales/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"Via Slashdot.com:
Spain&#8217;s Proposed Internet Law Sparks Protest, Change
[rvr] writes &#8220;Last Monday, the Spanish Government published the latest draft for the Sustainable Economy Act, which would enable a Commission dependent of the Ministry of Culture to take down websites without a court order, in cases of Intellectual Property piracy. On Wednesday, using Google Wave, a group [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2167:"<p><small>Via <a href="http://yro.slashdot.org/story/09/12/04/038259/Spains-Proposed-Internet-Law-Sparks-Protest-Change?art_pos=1">Slashdot.com</a>:</small></p>
<h3>Spain&#8217;s Proposed Internet Law Sparks Protest, Change</h3>
<p>[rvr] writes <i>&#8220;Last Monday, the Spanish Government published the latest draft for the Sustainable Economy Act, which would enable a Commission dependent of the Ministry of Culture <a href="http://www.boingboing.net/2009/12/02/spanish-activists-is.html">to take down websites without a court order</a>, in cases of Intellectual Property piracy. On Wednesday, using Google Wave, a group of journalists, bloggers, professionals and creators composed and issued a <a href="http://hiperactivo.com/2009/12/02/manifesto-in-defense-of-fundamental-rights-on-the-internet/">Manifesto in Defense of Fundamental Rights on the Internet</a>, stating that &#8216;Copyright should not be placed above citizens&#8217; fundamental rights to privacy, security, presumption of innocence, effective judicial protection and freedom of expression.&#8217; Quickly, more than 50,000 blogs and sites re-published the manifesto. On Thursday morning, the Ministry of Culture &#193;ngeles Gonz&#225;lez Sinde (former president of the Spanish Academy of Motion Picture Arts and Sciences) organized  a meeting with a group of Internet experts and signers of the Manifesto. The meeting was <a href="http://www.gentedigital.es/blogs/gentedeinternet/32/blog-post/3218/twittercronica-de-la-reunion-con-la-ministra-gonzalez-sinde/">narrated in real time via Twitter</a> and concluded without <a href="http://www.google.com/hostednews/canadianpress/article/ALeqM5jADmhIAtOfbCuPoO3A3ZnTFFtgWw">any agreement</a>. On Thursday afternoon, the Prime Minister&#8217;s staff had a private meeting with the Ministry of Culture and some party members (who also expressed their opposition to the draft). Finally, Spain Prime Minister Jos&#233; Luis Rodr&#237;guez Zapatero announced in a press meeting that the text will be changed and a court order will continue to be a requirement, but [the government] still will search for ways to fight Internet piracy.&#8221;</i></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://viernes.org/archivo/administrador/2009/la-infamia-del-gobierno-en-los-medios-internacionales/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"En defensa de los derechos fundamentales en Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://viernes.org/archivo/administrador/2009/en-defensa-de-los-derechos-fundamentales-en-internet/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"http://viernes.org/archivo/administrador/2009/en-defensa-de-los-derechos-fundamentales-en-internet/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Dec 2009 10:48:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Libertades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://viernes.org/archivo/administrador/2009/en-defensa-de-los-derechos-fundamentales-en-internet/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:390:"Ante la inclusión en el Anteproyecto de Ley de Economía sostenible de modificaciones legislativas que afectan al libre ejercicio de las libertades de expresión, información y el derecho de acceso a la cultura a través de Internet, los periodistas, bloggers, usuarios, profesionales y creadores de internet manifestamos nuestra firme oposición al proyecto, y declaramos que:

Los [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3775:"<p>Ante la inclusión en el Anteproyecto de Ley de Economía sostenible de modificaciones legislativas que afectan al libre ejercicio de las libertades de expresión, información y el derecho de acceso a la cultura a través de Internet, los periodistas, bloggers, usuarios, profesionales y creadores de internet manifestamos nuestra firme oposición al proyecto, y declaramos que:</p>
<ol>
<li><strong>Los derechos de autor no pueden situarse por encima de los derechos fundamentales de los ciudadanos</strong>, como el derecho a la privacidad, a la seguridad, a la presunción de inocencia, a la tutela judicial efectiva y a la libertad de expresión.</li>
<li><strong>La suspensión de derechos fundamentales es y debe seguir siendo competencia exclusiva del poder judicial.</strong> Ni un cierre sin sentencia. Este anteproyecto, en contra de lo establecido en el artículo 20.5 de la Constitución, pone en manos de un órgano no judicial -un organismo dependiente del ministerio de Cultura-, la potestad de impedir a los ciudadanos españoles el acceso a cualquier página web.</li>
<li><strong>La nueva legislación creará inseguridad jurídica en todo el sector tecnológico español</strong>, perjudicando uno de los pocos campos de desarrollo y futuro de nuestra economía, entorpeciendo la creación de empresas, introduciendo trabas a la libre competencia y ralentizando su proyección internacional.</li>
<li><strong>La nueva legislación propuesta amenaza a los nuevos creadores y entorpece la creación cultural.</strong> Con Internet y los sucesivos avances tecnológicos se ha democratizado extraordinariamente la creación y emisión de contenidos de todo tipo, que ya no provienen prevalentemente de las industrias culturales tradicionales, sino de multitud de fuentes diferentes.</li>
<li><strong>Los autores</strong>, como todos los trabajadores, <strong>tienen derecho a vivir de su trabajo con nuevas ideas creativas, modelos de negocio y actividades</strong> asociadas a sus creaciones. Intentar sostener con cambios legislativos a una industria obsoleta que no sabe adaptarse a este nuevo entorno no es ni justo ni realista. Si su modelo de negocio se basaba en el control de las copias de las obras y en Internet no es posible sin vulnerar derechos fundamentales, deberían buscar otro modelo.</li>
<li>Consideramos que l<strong>as industrias culturales necesitan para sobrevivir alternativas modernas, eficaces, creíbles y asequibles y que se adecuen a los nuevos usos sociales</strong>, en lugar de limitaciones tan desproporcionadas como ineficaces para el fin que dicen perseguir.</li>
<li><strong>Internet debe funcionar de forma libre y sin interferencias políticas</strong> auspiciadas por sectores que pretenden perpetuar obsoletos modelos de negocio e imposibilitar que el saber humano siga siendo libre.</li>
<li><strong>Exigimos que el Gobierno garantice por ley la neutralidad de la Red en España</strong>, ante cualquier presión que pueda producirse, como marco para el desarrollo de una economía sostenible y realista de cara al futuro.</li>
<li><strong>Proponemos una verdadera reforma del derecho de propiedad intelectual</strong> orientada a su fin: devolver a la sociedad el conocimiento, promover el dominio público y limitar los abusos de las entidades gestoras.</li>
<li><strong>En democracia las leyes y sus modificaciones deben aprobarse tras el oportuno debate público</strong> y habiendo consultado previamente a todas las partes implicadas. No es de recibo que se realicen cambios legislativos que afectan a derechos fundamentales en una ley no orgánica y que versa sobre otra materia.</li>
</ol>
<p><em>Este texto se publica multitud de sitios web. Si estás de acuerdo, publícalo también en tu blog.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"http://viernes.org/archivo/administrador/2009/en-defensa-de-los-derechos-fundamentales-en-internet/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"Paquete Telecom: El Parlamento falla a Europa y da luz verde a una “Patriot Act” contra Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://viernes.org/archivo/queru/2009/paquete-telecom-el-parlamento-falla-a-europa-y-da-luz-verde-a-una-patriot-act-contra-internet/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:141:"http://viernes.org/archivo/queru/2009/paquete-telecom-el-parlamento-falla-a-europa-y-da-luz-verde-a-una-patriot-act-contra-internet/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2009 08:44:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Hispalinux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://viernes.org/?p=1037";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:448:"A continuación os pego íntegro el comunicado de Hispalinux, que también podéis leer en su página web:

Comunicado Hispalinux.

Y este artículo comentándolo en el diario ABC:

Artículo ABC.

La noticia también está para menear en meneame.net:

Meneame.net.

Comunicado de Hispalinux:
Con todos sus problemas, la interceptación en España de las telecomunicaciones exigía una autorización judicial. 
El pasado jueves un exultante y [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"queru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7325:"<p>A continuación os pego íntegro el comunicado de Hispalinux, que también podéis leer en su página web:</p>
<ul>
<li><a href="http://hispalinux.es/node/712">Comunicado Hispalinux</a>.</li>
</ul>
<p>Y este artículo comentándolo en el diario ABC:</p>
<ul>
<li><a href="http://www.abc.es/20091110/cultura-/hispalinux-denuncia-nueva-regulacion-200911101920.html">Artículo ABC</a>.</li>
</ul>
<p>La noticia también está para menear en meneame.net:</p>
<ul>
<li><a href="http://meneame.net/story/paquete-telecom-parlamento-falla-europa-da-luz-verde-patriot-act">Meneame.net</a>.</li>
</ul>
<h2>Comunicado de Hispalinux:</h2>
<p>Con todos sus problemas, la interceptación en España de las telecomunicaciones exigía una autorización judicial. </p>
<p>El pasado jueves un exultante y festivo Parlamento Europeo, secundado por numerosas asociaciones y grupos aparentemente defensores de nuestras libertades, celebraban el éxito del final de algunas de nuestras garantías judiciales fundamentales.</p>
<p>El pretexto era que para interrumpir –definitivamente- el acceso a internet iba a ser necesaria una decisión judicial. A cambio de esto, que es menos de lo que ya teníamos (¡), quedaba a salvo el propósito último de los Gobiernos y de toda su utópica sociedad del control que consiste en que ellos, o incluso terceros delegados por ellos (como sucede en Francia) inspeccionen la información privada que transita por la red sin control judicial previo. En la era de la información y la comunicación esto es obtener el acceso al poder con mayúsculas para los Gobiernos europeos y sus aliados corporativos.</p>
<p>Así, muchos políticos celebraban como un gran logro la obtención de &#8220;el derecho a ser oído (&#8230;) y el derecho a una revisión judicial efectiva y oportuna&#8221; para un ciudadano: </p>
<p>http://www.europarl.europa.eu/news/expert/infopress_page/052-63798-309-11-45-909-20091105IPR63793-05-11-2009-2009-true/default_es.htm</p>
<p>Sin que el olor a fracaso les importunara o les hiciera sentirse aludidos, olvidaron que PRECISAMENTE ESTO es lo que ya se celebró en Europa en 1789 y 1812, ellos sólo tenían que sumar algo más a lo ya obtenido hacía siglos. Así la ignorancia e incluso la traición consciente de muchos politicos y la ingeniería social de las entidades de gestion y las operadoras de telefonía (no nos olvidamos de REDTEL que, formidable casualidad, había alcanzado un compromiso con la Coalición de Creadores poco tiempo antes), lograron que la interceptación de las comunicaciones digitales acabase siendo una posibilidad legal en Europa.  Porque, ¿qué nos han conseguido?:<br />
<span id="more-1037"></span></p>
<p>“un procedimiento previo, justo e imparcial&#8221; garantizando &#8220;el derecho a ser oído (&#8230;) y el derecho a una revisión judicial efectiva y oportuna&#8221;, es decir una interceptación legal de nuestras comunicaciones, y si como consecuencia de esto quieren desconectar nuestro acceso a la red un proceso administrativo con “una revisión judicial efectiva y oportuna&#8221; al final.<br />
<!--more--><br />
Efectivamente, los ciudadanos europeos, una vez más se levantaban con menos derechos gracias a sus representantes en Europa, y eso sí, nos lo pagan con parte de lo que ya teniamos a cambio de lo que nos arrebatan. </p>
<p>En España desde la Constitución de 1869 se prohíbe la intervención de la correspondencia a la autoridad gubernativa. La actual constitución española del año 1978, en su artículo 18.3 consagra el derecho al secreto de las comunicaciones, el Convenio Europeo para la Protección de los Derechos Humanos y las Libertades Fundamentales de 1950 en su artículo 8.2, el convenio 185 del Consejo de Europa sobre Cibercrimen –que es derecho interno español- define de manera extensa el secreto de las comunicaciones incluyendo “cualesquiera datos informáticos relativos a una comunicación, que indiquen el origen, destino, ruta, hora, fecha, tamaño y duración de la comunicación o el tipo de servicio subyacente”. Asimismo cualquier dato que un prestador del servicio posea del abonado como datos del tráfico, de su contenido, del tipo de comunicación, la identidad, la dirección física, facturación, pago, lugar donde se localizan los equipos de comunicación, tiempo del servicio, y otros aspectos técnicos relativos a él. Más aún, el Tribunal Europeo de Derechos Humanos establece que para que una intervención pueda aprobarse debe haber suficiente certeza y previsibilidad de que la misma tendrá éxito para la comprobación de un delito concreto (caso Malone, 2 de agosto de 1984) denunciando que la indeterminación de la causa para la intervención y falta de evidencia de conducta delictiva como elementos propios del abuso y arbitrariedad de la Administración Pública.</p>
<p>¿Cual es el marco legal que cabe esperar? Hemos hecho un análisis legal a conciencia y creemos que los límites legales de la nueva regulación están bien trazados en la Sentencia 2009-580 del CONSEJO CONSTITUCIONAL DE LA REPUBLICA FRANCESA.En un esfuerzo Hispalinux ofrece UNA traducción al castellano de esa sentencia, realizada por la abogada y traductora jurada Isabel Sanuy, miembro de la Junta de Hispalinux.</p>
<p>http://hispalinux.es/sites/hispalinux/files/Sentencia-2009-580.pdf</p>
<p>En España no dudamos que para el control de Internet se constituirían soluciones similares –o asimilables- a las de los Consejos de lo Audiovisual, recordemos la Ley 22/2005 del Audiovisual de Cataluña que convirtió al Consejo del Audiovisual de Cataluña en una jurisdicción especial y reformó, de forma radical, el tratamiento jurisdiccional de la libertad de expresión en esa Comunidad Autónoma. Ese organismo contaba con poderes tan excepcionales que podría acordar la suspensión del servicio televisivo y radiofónico en toda Cataluña durante meses. En aquella época cuestionábamos que pudieran afectar a internet, ahora la legislación europea se lo ha simplificado.</p>
<p>Con esta nueva regulación (el Paquete Telecom) nuestras fiables Administraciones Públicas y sus colaboradoras necesarias, las operadoras de telefonía, podrán generalizar la investigación sobre la vida privada de muchísimos ciudadanos y empresas europeas, que hasta ahora tenían una expectativa de intimidad en sus comunicaciones electrónicas, y así tirar a la papelera nuestra tradición jurídica y algunos de nuestros derechos fundamentales.</p>
<p>Esta intervención será generalmente desconocida por los ciudadanos, y eso sí, sin autorización judicial, abarcando las comunicaciones digitales de personas y empresas, y el tratamiento de sus datos de carácter personal vinculados con sus comunicaciones fuera del marco de un procedimiento judicial. La primera fase de las intervenciones no será preciso hacerlas conocer a los afectados y responderán a finalidades que en la mayor parte de las veces no van a ser objeto de ningún control judicial real. </p>
<p>Naturalmente, sólo y para el caso de que se tomen medidas del tipo interrupción del servicio de telecomunicación, tendrán los ciudadanos acceso a una revisión por un juez. El Parlamento Europeo ha convertido a Europa en una nueva república de Weimar con el pretexto de regular internet. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:137:"http://viernes.org/archivo/queru/2009/paquete-telecom-el-parlamento-falla-a-europa-y-da-luz-verde-a-una-patriot-act-contra-internet/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"WindowsXP en el Spectrum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://viernes.org/archivo/queru/2009/windowsxp-en-el-spectrum/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://viernes.org/archivo/queru/2009/windowsxp-en-el-spectrum/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 31 Oct 2009 10:01:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Viernes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://viernes.org/?p=1035";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:89:"Es buenísimo, pero probablemente no lo entenderás si no estás cerca de los cuarenta:

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"queru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:619:"<p>Es buenísimo, pero probablemente no lo entenderás si no estás cerca de los cuarenta:<br />
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/GJykX4s9MtQ&#038;hl=es&#038;fs=1&#038;color1=0x006699&#038;color2=0x54abd6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/GJykX4s9MtQ&#038;hl=es&#038;fs=1&#038;color1=0x006699&#038;color2=0x54abd6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://viernes.org/archivo/queru/2009/windowsxp-en-el-spectrum/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"http://viernes.org/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:10:"connection";s:5:"close";s:12:"x-powered-by";s:18:"PHP/5.2.6-1+lenny4";s:10:"x-pingback";s:29:"http://viernes.org/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 11 Dec 2009 10:25:42 GMT";s:4:"etag";s:32:"9b67c53c44f3d90de6185e132c94f612";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:4:"date";s:29:"Sat, 23 Jan 2010 11:36:39 GMT";s:6:"server";s:15:"lighttpd/1.4.19";}s:5:"build";s:14:"20100122192650";}