a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:45:"
	
	
	
	
	
	

		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Legalventure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.legalventure.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"Sitio de la Asociación Legalventure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Dec 2008 12:01:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=1.5.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Cuanto nos cuesta Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=41#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Dec 2008 22:59:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"	
  
	Introducción
	La falta de libertad para competir que produce un monopolio como el de Microsoft conlleva unos costes importantes. Existen costes derivados de la pérdida de innovación, de la falta de un entorno de libertad para que otras empresas puedan respirar y de forma particular, costes económicos y en libertades palpables en el día [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"trebol6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:52556:"	<p><html><br />
  <head></p>
	<h2><font color="Darkred"><u>Introducción</u></font></h2>
	<p>La falta de libertad para competir que produce un monopolio como el de Microsoft conlleva unos costes importantes. Existen costes derivados de la pérdida de innovación, de la falta de un entorno de libertad para que otras empresas puedan respirar y de forma particular, costes económicos y en libertades palpables en el día a día de las personas. Este artículo se propone averiguar lo que realmente le cuesta Microsoft a España.
</p>
	<p>
No es fácil intentar indagar en los costes de tener ese monopolio en España, entre otras cosas porque el efecto del monopolio va más allá del coste de las simples licencias que nos compramos. Además, no ayuda la falta de fuentes directas y a la cantidad de tiempo necesario para documentar algo tan extendido como el coste del monopolio para España y no quiero extenderme pormenorizando los detalles sino aclarar las cosas.
</p>
	<p>
Teniendo eso en cuenta, en este artículo me centro primero en averiguar cuánto dinero se va de España a las manos de Microsoft con 5 diferentes estimaciones, luego comento los elevados costes ocultos y otros inconvenientes no económicamente cuantificables. Acabo concluyendo unas cifras que explico con comparaciones y un par de notas sobre el monopolio, sus mitos y su realidad.
</p>
	<p>Sobre la cantidad de dinero que se va a Microsoft, es necesario comentar que no busco el dato preciso sino la magnitud aproximada. No importa mucho si es un 30% más o menos, lo que buscamos es una cifra que nos permita tener una impresión de la realidad. La clave está en que la aproximación sea suficientemente buena para entender la situación y poder tomar decisiones a pesar del error. No soy economista, por favor si alguien tiene unos datos mejores, le agradeceremos que nos los pasase.
</p>
	<p>Esta página está inspirada en la homónima francesa de Pier Jarillon, <a href="http://pjarillon.free.fr/redac/ms-cout.html">Combien coûte Microsoft à la France?</a></p>
	<h2><font color="Darkred"><u><br />
Estimaciones</u></font></h2>
	<h3><font color="DarkBlue">Estimación -1- Según lo que Microsoft declara facturar</font></h3>
	<p>
      Microsoft Ibérica (España y Portugal) dice que ha tenido <a href="http://www.idg.es/computerworld/articulo.asp?id=190355">una facturación estimada en 2007</a> de cerca de <font color="DarkRed"><strong><em>480 millones de euros</em></strong></font>.<br />
En Cataluña factura <a href="http://www.idg.es/computerworld/noticia.asp?id=43324">75 millones de euros</a> y dice que es el 25% por tanto el 100% es de alrededor de <font color="DarkRed"><strong><em>300 millones de euros</em></strong></font> facturados en España. Lo que no incluye el dinero que va directamente a Estados Unidos por tratos entre las grandes corporaciones que luego venden el software como venta obligada<font color="Maroon"><strong>*</strong></font> son su hardware. Calcular cuánto dinero hay que añadir a ese no es fácil, pero la cifra de 300 nos ayuda a conocer un poco la magnitud de esa cantidad total que buscamos situándonos una cota mínima.
    </p>
	<p><font color="Maroon"><strong>*</strong> Tome nota el lector de que en nuestro derecho se consideran ilegales tanto el obligar a comprar algo cuando se compra otra cosa como el abusar de una posición de monopolio o incluso el monopolio mismo.</font></p>
	</p>
	<h3><font color="DarkBlue">Estimación -2- Según los ordenadores vendidos en España </font></h3>
	<p> Según IDC citado por <a href="http://www.cincodias.com/articulo/empresas/venta-PC-Espana-aumento-176-2007/20080119cdscdiemp_12/cdsemp/">cincodias.com</a> en España se vendieron 5,13 millones de ordenadores en el 2007. Redondeando 5 Millones.
    </p>
	<p>Teniendo en cuenta que el coste de un Windows OEM es de 100€, 5 millones de ordenadores por 100€ sale 500 millones de euros. No tengo en cuenta el coste del antivirus porque en España se consume también el Panda Antivirus de producción propia y ese dinero no se va a Microsoft, aunque es cierto que pierde terreno frente al del monopolio. Cada antivirus tiene un coste de unos 30 euros, por 5 nos da 150 millones que deben sumarse, aparte, a los efectos adversos de usar Windows.</p>
	<p>Según <a href="http://www.01net.com/article/197433.html">01net</a> (en francés) el volumen de negocio de ventas de sistemas operativos Windows fue de 2890 millones de dolares y el volumen de la división Information Worker consagrada a los programas ofimáticos fue de 2480 millones de dolares en 2003 y la división de servidores 1,52. La suma total es de 6890 y su relación sobre sólo la parte de sistemas operativos es de 2,38 veces más dinero en conjunto, que por solo los Windows. O sea que para saber el montante, al dinero obtenido por el sistema operativo se puede intentar multiplicar por 2,38 obteniendo 1190 millones de euros.
    </p>
	<p>Eso no incluye las copias no autorizadas de sistemas operativos o los ordenadores que se venden sin sistema operativo o con Linux o Mac u otro. Lo normal hoy en día es que el sistema operativo se venda junto a los ordenadores nuevos (sobre todo los de marca) y a los portátiles, que actualmente son la mitad del mercado. Además, la mayoría del mal llamado &#8220;pirateo&#8221; es sobre la ofimática y otras aplicaciones y la proporción de GNU/Linux y Mac es de cerca del <a href="http://en.wikipedia.org/wiki/Usage_share_of_desktop_operating_systems#Summary_table">7%</a>. Pero bueno, hago un ajuste para quitar el 43% de software pirata vendido según la BSA de los no portátiles y del resultado resto ese 7% (aunque no debería sabiendo que los usuarios de GNU/Linux se ven obligados casi siempre a comprar un Windows en su ordenador) la cifra queda en (100% *50%+ 57%*50%)*93%*1190 =73%*1190= <font color="DarkRed"><strong><em>868 millones de euros.</em></strong></font></p>
	<p>Eso equivale a lo que cuestan 8.680 técnicos de alto nivel en Francia<font color="Blue"><strong>**</strong></font> o quizás en España si se trata de Microsoft que paga muy bien a sus empleados.
    </p>
	<p><font color="Blue"><strong>**</strong> Según nos comenta Jarillon, autor del artículo sobre lo que cuesta Microsoft a Francia, 100.000€ / persona incluiría todo lo necesario para mantener un cada técnico de alto nivel; buenos salarios, impuestos, edificaciones, y toda la logística.</font> </p>
	<h3><font color="DarkBlue">Estimación -3- Según lo que gana Microsoft en el mundo y la parte proporcional al mercado de PCs español</font></h3>
	<p>Basándonos en las noticias del Laboratorio de Microsoft del 2006-01-31.</p>
	<p>Microsoft <a href="http://www.discapnet.es/Discapnet/Castellano/Actualidad/Nueva_Hemeroteca/detalle?id=149151">informó</a> de que tuvo en el año 2006 unos ingresos mundiales por valor de 51.120 M€ con un crecimiento del 15%. Si suponemos que este año 2007 también fue del 15% eso daría una cifra de alrededor de 58.788 M€
    </p>
	<p>
      Como vimos en (-1-) son unos 5,12 millones de ordenadores los comprados el año pasado en España. Según <a href="http://www.channelpartner.es/Noticias/200806130004/IDC-eleva-al-15-sus-previsiones-de-crecimiento-para-el-mercado-PC-en-2008.aspx">IDC</a> son 269 en todo el mundo, eso hace el 1,9% del mercado mundial de PCs.
    </p>
	<p>
      Si admitimos que España representa el 1,9% del mercado mundial de los ordenadores podemos decir que el 1,9% de los 58.788 M€ viene de España. Eso hace una cifra de alrededor de <font color="DarkRed"><strong><em>1117 millones de euros</em></strong></font> </p>
	<p>La cifra también está en el orden de magnitud de las anteriores. </p>
	<h3><font color="DarkBlue">Estimación -4- Según la relación con Francia</font></h3>
	<p>
      No es fácil hacer esa relación pero, como la precisión que nosotros necesitamos no es alta, nos bastará tener en cuenta sus datos de la población de Francia, su número de ordenadores vendidos y su número de usuarios de Internet en relación a los nuestros números. Francia: 1500 millones de euros para 60 millones de personas, 6,5 millones de ordenadores vendidos en 2006 supongo que llega a 7 millones en el 2007 y 32.925.953 usuarios de Internet según <a href="http://sociedaddelainformacion.telefonica.es/documentos/articulos/N-economia_PerspectivasEconomicasEmpresariales1207.pdf">N-economía</a>. España 44 millones de personas, 4,6 millones de ordenadores vendidos y 19.765.033 usuarios de Internet. En tres sencillas reglas de tres obtenemos:
    </p>
	<p>Teniendo en cuenta el número de personas 1500/60*44 =1100 millones de euros.<br />
      <br />
       Teniendo en cuenta el número de ordenadores vendidos 1500/7*5,13 = 1099 millones de euros.<br />
      <br />
Teniendo en cuenta los usuarios de Internet 1500/32.925.953*19.765.033 = 900 millones de euros.</p>
	<p>O sea, alrededor de <font color="DarkRed"><strong><em>1033 millones de euros</em></strong></font>, cifra que queda también en el orden de magnitud de las anteriores.
    </p>
	<h3><font color="DarkBlue">Estimación -5- Según el número de empleados de Microsoft</font></h3>
	<p><a href="http://www.microsoft.com/spain/prensa/noticias/2008/abril/n21.mspx">650 personas trabajan en Microsoft en España</a>. En Cataluña factura <a href="http://www.idg.es/computerworld/noticia.asp?id=43324">75 millones de euros</a> por 40 trabajadores. Si 40 trabajadores son 70 millones entonces 650 trabajadores equivalen a <font color="DarkRed"><strong><em>1218 millones de euros</em></strong></font>. Esta cifra es excesiva. Aun estando dentro del orden de magnitud de las anteriores, no creo que manejen tales gastos para toda España, aún siendo una empresa en fuerte crecimiento. </p>
	<p>       Usando las cifras que maneja Jarillon, si Microsoft tiene 650 personas en nómina, y un 90% de beneficios, podría tener a 6500 personas contratadas gastando todo lo que gana. Si el sueldo de cada trabajador es de 100.000 euros, obtendríamos la cifra de <font color="DarkRed"><strong><em>650 millones de euros</em></strong></font>. También dentro del orden de magnitud. Aunque no lo veo claro para España. Viendo la cifra anterior, es probable que esté entre ambas cotas.
    </p>
	<p>Ambas cifras están en el orden de magnitud de las anteriores.</p>
	<h2><font color="Darkred"><u>Costes ocultos</u></font></h2>
	<h3><font color="DarkBlue">Ganancias lastre de otras empresas</font></h3>
	<p>
      Microsoft afirma que gracias a ella, empresas españolas asociadas mueven un volumen de negocio en conjunto de 11 euros por cada euro facturado por Microsoft. Es decir, si Microsoft factura 300 millones de euros según lo declarado en Cataluña, (11+1) x 300 son 3600 los millones de euros de facturación anual entre ellos y sus socios. Y lo declara orgullosa como si estuviese enriqueciendo el país.
    </p>
	<p> No es generar riqueza, es como si tuviésemos un arquitecto americano que nos diseñase casas en las que los muebles tuviésemos por obligación que comprarlos cada dos años so pretexto de que son mejores, y encima como consecuencia de dicha compra, tuviésemos que cambiar de casa porque no cupiesen. Eso no es enriquecer a los productores de muebles de España,  es enriquecer a un &#8220;benefactor&#8221; arquitecto americano que nos cobra a la fuerza los nuevos diseños cada año o cada dos años y lastrar la economía y la prosperidad del resto del tejido empresarial.</p>
	<p>En realidad lo que le cuesta Microsoft a España son esos 3600 millones de Euros o más si consideramos los efectos indirectos: es lo que España se ve obligada a pagar cada año debido a la tolerancia frente a este enorme problema, tan enorme como lo es la cifra: <font color="Darkblue"><strong><em>3600 millones de Euros</em></strong></font>. Y es que en realidad el problema es mucho más grande.<br />
 Continuemos viendo más costes ocultos:<br />
      
    </p>
	<h3><font color="DarkBlue">Desarrollo de programas</font></h3>
	<p>
      Dado que Microsoft, en la práctica, se guarda el conocimiento de cómo funciona su sistema operativo y de sus errores de funcionamiento, no es fácil desarrollar un programa que funcione bien con su sistema operativo. Sus propios programas tienen problemas con él, incluso los más representativos como la suite Office, un ejemplo claro fue lo que ocurrió al instalar aquel Service Pack que muchos recuerdan. </p>
	<p>
       Imagine que desarrolla un juego o algo que requiera el máximo de recursos del sistema operativo, o que no se bloquee por serle de capital importancia. Asumir la responsabilidad de ese desarrollo puede ser muy duro. Y eso sin contar que, naturalmente a Microsoft no le gusta la competencia que podamos hacerle con sus juegos u otros programas.
    </p>
	<p>Además entrar a competir con un programa de Microsoft es un problema gordo por varias razones. Todo este artículo describe el problema pero, veamos un par de ejemplos en detalle:</p>
	<p>1- Porque aunque lo hagas mejor, Microsoft invertirá mucho dinero en añadirle funcionalidades sin importar que sean absurdas o innecesarias para que los clientes sigan pensando que es el mejor programa del momento o el más usado. Eso nos lleva a aplicaciones menos usables, la hipertrofia del software privativo en general es un problema para los usuarios porque les dificulta el aprendizaje y en el fondo es una forma de camelo.</p>
	<p>Es diferente añadir funcionalidades para complacer al usuario que añadir funcionalidades para obligarle a algo como a comprar la siguiente versión con pocas diferencias o como limitarle el uso de su ordenador, que es lo que hace el <a href="http://www.defectivebydesign.org/">DRM</a>. Es lo que Stallman llama la funcionalidad de no funcionar.</p>
	<p>Lo mismo se puede aplicar a todo tipo de programas, formatos, complementos, servicios, &#8230; Offices con formatos de documentación nuevos pero absurdos, reproductores de vídeos con codecs que prácticamente no aportan nada nuevo salvo la obligación de bajártelos del sitio y con el programa adecuado, últimamente aparecen cada vez más programas con hipertrofias que demuestran que ya cumplen con la funcionalidad requerida pero necesitan seguir vendiendo nuevas versiones y seguir estando en la cima de esa funcionalidad en la opinión de la gente a un coste muy elevado.</p>
	<p>2- El monopolio puede permitirse perdidas enormes en zonas determinadas o en tipos de aplicaciones determinadas, lo compensa con lo que gana por otro lado.  Es decir,  puede perder todo el dinero del mundo en su aplicación de contabilidad mientras que tú con la tuya no puedes, porque tú sólo vives de ella y ellos viven de otras cosas.  Y esto está pasando y es realmente destructivo para muchos sectores del software donde entran monopolios invirtiendo a manos llenas y contra los que no es posible la competencia comercial.</p>
	<h3><font color="DarkBlue">Desarrollo web </font></h3>
	<p>Microsoft suele utilizar la táctica llamada <a href="http://es.wikipedia.org/wiki/Adoptar,_extender_y_extinguir">Adoptar, extender y extinguir</a>. Consiste en adoptar y extender para más adelante extinguir o suplantar tecnologías existentes con las alternativas de Microsoft apropiándose del mercado de esas tecnologías gracias al efecto de red. El efecto de red resumido significa que si más personas usan un programa, tanto más atractivo se hace ese programa al resto.</p>
	<p>Eso es lo que ha intentado con el HTML y el CSS que es la base de las paginas web. El resultado es que cualquier empresa que quiera seguir los estándares debe hacer una doble inversión para soportar al mismo tiempo los navegadores que los siguen, y los navegadores de Microsoft. Si no, los visitantes a sus páginas web deben soportar incómodos desarreglos y disfuncionalidades debido a las incompatibilidades que ha introducido entre sus navegadores y los estándares oficiales.</p>
	<p>Todos sufrimos estas maniobras de incompatibilizar al otro y por supuesto, con sus correspondientes costes asociados.</p>
	<h3><font color="DarkBlue">Coste en compra de ordenadores</font></h3>
	<p>Normalmente la gente piensa que se compra un ordenador y si es imprescindible paga por un software. Pero eso no es pensar como las grandes empresas y mucho menos como las multinacionales de la informática quieren que pensemos. Lo normal en el mundo real en que estamos es que ellos tomen la decisión de cuando es &#8220;recomendable&#8221; que nos instalemos un sistema operativo nuevo y de paso nos gastemos dinero en comprarnos una nueva máquina.</p>
	<p>La gente de la calle sabe que instalando un GNU/Linux la máquina tiene aún mucho que decir, no hace falta ser técnico para darse cuenta. Me temo que esa es una de las causas por las que no se instala tanto GNU/Linux: no hay tanto dinero que ganar puesto que no necesita venderse una máquina nueva.</p>
	<p>Así pues, el coste de instalar un sistema operativo de Microsoft debería tener en cuenta que puede requerir un cambio de máquina innecesario. Teniéndolo en cuenta, la cifra podría dar un salto en el orden de magnitud para multiplicándose por 10 o más.</p>
	<h3><font color="DarkBlue">Virus</font></h3>
	<p>Los usuarios de GNU/Linux no tienen problemas con virus. Existen virus, por supuesto pero, dada la enorme diversidad no tienen acceso fácil, y al final resulta que la realidad es que no tienen ese coste. No se hacen virus que aprovechen diez bugs (fallos de programación) diferentes de 10 aplicaciones programadas en diferentes lenguajes. La diversidad es una protección clara. A parte de otros criterios de seguridad implementados como base de GNU/Linux.</p>
	<p>Sinceramente, hace ya unos cuantos años que no uso antivirus y no he tenido ningún problema. Pero no es que lo diga yo, lo decimos todos. No se de nadie que me haya encontrado y me haya comentado nada a ese respecto de un GNU/Linux suyo.</p>
	<p>Todos sabemos que los virus tienen un importante coste económico asociado en la compra de antivirus y otro aun más grave por la destrucción que producen y que, de vez en cuando, mueve cifras astronómicas en los telediarios.</p>
	<p>Además, se debe tener en cuenta que muchos antivirus se comportan como virus en ciertos sentidos: ralentizan el ordenador, interrumpen el trabajo con alertas de actualizaciones, consumen recursos y, al no ser libres, añaden falta de control sobre el propio ordenador y por tanto inseguridad.</p>
	<h3><font color="DarkBlue">Los defectos</font></h3>
	<p> Como comenta Jarillon, cuando un usuario encuentra un error en el programa muchas veces no puede averiguar qué pasa y arreglarlo. El programa en sí no es visible y no puede solucionarlo. Esto produce que se apañen soluciones caseras o workarrounds para poder seguir adelante como si no existiese el problema. Lo que no siempre es fácil o viable y a veces es muy caro.</p>
	<h3><font color="DarkBlue">Cautividad de la clientela</font></h3>
	<p>La cautividad de la clientela, así he traducido el termino inglés <em>vendor lock-in</em>, es una de las bases de la forma de funcionar de Microsoft. David Santo me lo explicaba de forma sencilla con estas palabras:</p>
	<p><em>Por ejemplo, si existiese el <b>vendor lock-in</b> en la industria automovilística, cada coche tendría su propio octanage para asegurarse de que solo puedes echar gasolina en las gasolineras propias, y no en la competencia. Si las camisas y las corbatas tubiesen <b>vendor lock-in</b>, las camisas tendrían agujeros en el cuello a grosores variables, para asegurar que si usas camisas de una compañía, también tienes que usar sus corbatas para que queden bien. Si cambias de proveedor de camisas, tienes que tirar todas las corbatas.</em> (las cursivas y las negritas son mías)</p>
	<p>Y ese es exactamente el juego de Microsoft como demuestra la wikipedia, en <a href="http://en.wikipedia.org/wiki/Vendor_lock-in">el artículo sobre vendor lock-in [en]</a> <a href="http://fr.wikipedia.org/wiki/Enfermement_propriétaire">[fr]</a>, al aportar, de fuentes de la Comisión Europea, documentos internos de Microsoft que lo confirman. Ese juego también representa un coste para todos.</p>
	<h2><font color="Darkred"><u>Otros costosos inconvenientes</u></font></h2>
	<h3><font color="DarkBlue">Degradación de nuestras libertades básicas</font></h3>
	<p><strong>Privacidad</strong> La declaración de los derechos humanos y, que yo sepa, todas las constituciones defienden la privacidad como un derecho fundamental. Pero algo importante está pasando porque no es normal que en unos pocos años uno de los valores más extendidos y defendidos deje de tener defensores en las instituciones públicas. Lo que somos como civilización es precisamente esos valores civiles y nuestras instituciones están ahí para defenderlos.</p>
	<p>Sabiendo eso,  ¿dónde se especifica que si una empresa es un monopolio internacional se le permitirá incrustar en sus programas de vídeo funciones que le informen de lo que vemos? ¿y funciones que le informen de lo que buscamos en nuestro soft instalado? ¿y funciones que le permitan saber que tenemos instalado? Sin ni siquiera dignarse a pedirnos permiso o informarnos de tales abusos. ¿Y qué pasa cuando con ese software se tratan datos confidenciales por parte de gobiernos?</p>
	<p>¿Cómo evaluar el coste económico del monopolio sobre nuestra privacidad?</p>
	<p><strong>Seguridad</strong> A pesar de que somos aliados en la OTAN, el software de Microsoft es un caballo de Troya en nuestros sistemas de información. Como Estado, como empresas que lo usen, como instituciones, etc.  Y no solo es entrada para ellos, es una puerta trasera para todo aquel que le dedique tiempo a intentarlo.  Sea China, Irán, Turquía, Marruecos, o cualquiera de las empresas con las que nos relacionamos.</p>
	<p>Todo el mundo ha oído hablar de lo inseguro que es un Windows, bueno, casi todos. Como decía Upton Sinclair citado por Al Gore, <em>&#8220;Es difícil que un hombre entienda algo cuando su salario depende de no entenderlo&#8221;</em>. No hay que olvidar que el propio Bush inutilizó una sentencia que destrozaba el monopolio, por sus abusos y delitos, apelando a la seguridad nacional.</p>
	<p>¿Cómo evaluar el coste de que nuestra seguridad esté tan mal que hasta nuestros técnicos, atados por su experiencia y decisiones pasadas al monopolio, sean incapaces a ver tamaño del agujero de seguridad que tenemos?
	</p>
	<p><strong>Libertad de prensa</strong> ¿Donde queda la libertad de prensa si un monstruo económico como Microsoft compra acciones de la NCN y llega a un acuerdo con el monstruo de la televisión para que no se nombre al sistema operativo GNU/Linux? Eso ha pasado, un trabajador de la UNESCO fue entrevistado por gente de la NCN sobre lo que hacía y él nombró el software libre aquí y allá. puesto que la UNESCO lo usa y defiende, él tenía gran satisfacción al comentarlo. Unos días más tarde le llamaron y le dijeron que tenían que quitar algunas referencias o no lo publicarían por nombrar la competencia de Microsoft. Bien, la mayoría de este tipo de acuerdos acuerdos son bajo mesa y seguramente muchos de ellos forzados bajo una clara posición de fuerza del monopolio.</p>
	<p>¿Cómo evaluar el coste económico del monopolio sobre nuestra libertad de prensa?
 </p>
	<p><strong>Poder comerciar libremente</strong> Una de las principales debilidades del mercado es la falta de controladores que personalmente siempre he asociado a la pereza de los fabricantes o a su falta de luces al juzgar no rentable el producirlos. Pero parece ser Microsoft, mediante un acuerdo, le ha impedido a HP que pueda producir software libre para una pizarra electrónica. Si el monopolio se atreve a llegar hasta aquí, las cosas son muy diferentes, ya no me puedo fiar que no haya acuerdos de confidencialidad que oculten imposiciones de este tipo con cualquier marca. Y no se debe despreciar la capacidad de un monopolio de llamar acuerdo a cualquier cosa que imponga.</p>
	<p>¿Cómo evaluar el coste económico del monopolio sobre la libertad de competencia en el mercado? Al menos esté es sobradamente conocido como muy alto.</p>
	<p>Muchas empresas tienen suficientes recursos para dedicar valiosos profesionales a encontrar todas las posibles razones y adornar argumentos para que parezca buena idea darles privilegios. Y por supuesto pueden adaptar su imagen pública y poner toda la aparente seriedad y dinamismo en todos los medios de comunicación que deseen, de forma que lo que todo el mundo sabe acerca de su agresividad se convierta en algo un poco olvidado y del pasado y lo que quede en la consciencia sea un aparente saber hacer bien las cosas.
</p>
	<p> ¿Cómo evaluar el efecto de que muchos que abanderan la defensa de la libertad en el mercado, por presiones o financiación, no sean sino defensores de todo lo contrario, es decir, de injustificables privilegios o incluso de monopolios?</p>
	<p><strong>Derecho al saber</strong> Imaginemos que en el futuro tenemos que aconsejar a unos padres que ven con ilusión que su hija, o hijo, estudie informática. Imaginemos que tenemos que desaconsejárselo por que en realidad el conocimiento que realmente se usa en esa rama del saber, lo monopoliza una o varias empresas muy poderosas e influyentes políticamente en los Estados Unidos. Vamos, que no le vale la pena porque el sector esta tan controlado por tan pocas manos que no tiene un futuro tan brillante como podría tener en otras profesiones.</p>
	<p>Presionan a los políticos para imponer a la sociedad patentes sobre ideas y algoritmos a los que nunca se ha aceptado como patentables antes, cogen el bagaje cultural pagado por toda la humanidad, añaden una capa nimia y cierran el acceso al conocimiento para poder exigir lo que el mercado sometido a monopolios le pueda pagar. Y dejan a nuestros hijos sin acceso a ese conocimiento que controlan centralizando poder, dinero y saber y alejándolo de otros países y de nuestras futuras generaciones.</p>
	<p>¿No es eso injusticia y abuso contra nuestro capital intelectual actual y el de futuras generaciones?</p>
	<p>¿Y qué decir pues de los clubes .net que Microsoft alienta en las universidades? Clubes con los que propicia el uso de sus anti-estándares y que los alumnos aprendan a programar de forma incompatible con el resto. A Microsoft le interesa que sea incompatible para que cuando acaben la carrera no puedan desligarse de las herramientas del monopolio y obliguen a sus clientes y usuarios a caer en el mismo problema. Y tan metidos están dentro, que ven imposible la solución y, en vez de reconocer el problema, se convierte en un punto ciego donde no quieren mirar. Prefieren confiar en el Monopolio mientras hacen caer a más gente en la trampa de licencias de uso regaladas de entornos de desarrollo y de Windows como un camello que regala la droga inicialmente esperando que se enganchen.</p>
	<p>¿Cómo evaluar el coste económico de que se margine a la gente del saber? </p>
	<h3><font color="DarkBlue">Deterioro de las instituciones públicas</font></h3>
	<p>Aparte de la incapacidad de nuestro poder judicial para enfrentase a esos abusos en nuestros valores fundamentales demostrada en la última década:</p>
	<p><strong>1-</strong> La Unión Europea, tanto en su poder ejecutivo como en su poder judicial se ve incapaz de parar al monopolio económico protegido de su aliado EEUU ni con las más altas multas. Naturalmente un monopolio que gana en unas pocas semanas el valor de una multa no la teme. Además, económicamente es capaz de alargar y hacer costosísimo y públicamente muy cansino el proceso.
  </p>
	<p>
<strong>2-</strong> Uso de la diplomacia internacional como método de imposición del monopolio enviando embajadores de USA. El <a href="http://bulma.net/body.phtml?nIdNoticia=1453">caso de Perú</a> es un ejemplo muy conocido.
 </p>
	<p>
<strong>3-</strong> Quebrantamiento del principio de separación de poderes. Alegan el &#8220;por motivos de seguridad nacional&#8221;, siempre que no hay motivos se suele aplicar esos, el gobierno estadounidense impone la nulidad de una causa judicial perdida por prácticas monopolistas que despedazaría la compañía. Los demás sistemas judiciales, duermen.
 </p>
	<p>
<strong>4- </strong>Las presiones de imponer un sistema de royalties-patentes obligan al parlamento europeo a detener varias veces el proceso con un gran rechazo pero, aun así, se están concediendo miles de patentes de software por la institución no pública y no europea encargada en la actualidad.
    </p>
	<h3><font color="DarkBlue">Organismos de estandarización pervertidos</font></h3>
	<p>
      La organización internacional de estándares ISO se vio invadida por partners de Microsoft y por presiones y malas prácticas a aprobar en tiempo récord el openXML como un estándar cuando la verdad evidente es que no era open, no era XML y a pesar de sus miles de folios tenía partes no especificadas. Lo que atenta contra la idea básica de un estándar y de una organización de estandarización.
    </p>
	<p>
      Eso produce un aumento de costes en general del mercado informático y otros. Es un mito propagado por la imagen de marca de Microsoft y su lobby que el monopolio sea el causante de que los precios del software en general sean mucho más reducidos que hace años. Es evidente para todo aquel que considere que hace más de una década que tenemos distribuciones de GNU/ Linux / BSD gratis.
    </p>
	<h3><font color="DarkBlue">Pérdida de confianza justificada en las instituciones públicas</font></h3>
	<p>
      Por definición una institución pública es una entidad de la que nos dotamos para administrar lo público, lo que es de todos, con un escrupuloso cuidado de que las decisiones tomadas sean para bien del pueblo, no de una corporación en particular. Es obvio que la mayoría de las instituciones públicas españolas están poniendo poniendo rejas a nuestro futuro al seguir el juego del monopolio.
    </p>
	<p>
      Nada interesa la interoperabilidad, ni los estándares oficiales, ni la privacidad, ni el control de las propias aplicaciones, ni la libertad de hacer con ellas lo que se desee o necesite, ni el coste a medio plazo (incluso a corto plazo), ni muchos valores profundamente relacionados con el bien público.
    </p>
	</p>
	<p>
      No se puede mantener el &#8220;no tengo dinero para hacer una migración&#8221; cuando cada dos o tres años se paga más dinero en mantener lo que hay. Dinero que no se necesitaría volver a pagar nunca más una vez hecha la migración. Es absurdo, pero en política es algo mucho peor, es malversación de fondos públicos. </p>
	<p>      <font color="blue"> &lt;Lo que muchos piensan&gt; </p>
	<p></font><font color="blue"></font><font color="blue">Siento que me traicionan al no buscar el bien público. Muchas buenas palabras, mucho empaque, seriedad y profesionalidad, y al final de una larga espera, seguimos invirtiendo más y más en la nada. Nada que nos ayude en nuestro futuro en vez de atarnos más y más. </p>
	<p> Este Argumento tiene la nula visión de un egoísta, no puede ser lo que guíe cualquier cosa pública: &#8220;Si ellos quieren, (otra biblioteca pública, otro ayuntamiento público, otro colegio público, otra cosa cualquiera PÚBLICA), si ellos quieren algo así que se lo hagan ellos, que a nosotros nos pagan nuestros ciudadanos, y a ellos los suyos. &#8221; <br />&lt;/Lo que muchos piensan&gt;</font></p>
	<p>
      Mientas muchos se defienden como &#8220;realistas&#8221; y no hacen casi nada, muchas webs explican el deterioro de la realidad de lo público. Por ejemplo: <a href="http://estandaresabiertos.org">Estandaresabiertos.org</a> o<br />
<a href="http://anvazher.nireblog.com/post/2008/03/19/las-administraciones-publicas-derrochan-dinero-en-un-software-lleno-de-problemas">Las administraciones públicas derrochan dinero en un software lleno de problemas</a></p>
	<h2><font color="Darkred"><u>Conclusión</u></font></h2>
	<h3><font color="DarkBlue">La cifra: cuánto nos cuesta Microsoft</font></h3>
	<p>
      Considero que la cifra ronda los <font color="DarkRed"><strong><em>1000 millones de euros</em></strong></font> más o menos. </p>
	<p>       Es la que obtengo más centrada dentro de las comentadas más arriba. Es el resultado redondeado de una media de los valores, (300+868+1117+1033+1218+650)/6=864. Véase la gráfica para tener una impresión más visual. Yo prefiero no tener en cuenta los 480 o los 300 correspondientes a la primera estimación por no tener en cuenta todos los costes. De esa forma la cifra llega a 977 millones, lo que no cambia mucho el valor. </p>
	<div align="center"><img src="http://www.espontaneas.com/image/0fa7f359f727f91c8e5630eeaf6d53c0/size_1"  border="0"/><br />Diagrama con las diferentes estimaciones que marca los 900 M€</div>
	</p>
	<p>Note el lector que también di la cifra de <font color="Darkblue"><strong><em>3600 millones de Euros</em></strong></font> en el apartado de costes ocultos.
</p>
	<p>
Si buscamos cuanto nos cuesta Microsoft también es interesante conocer cuanto no sólo pagamos a Microsoft sino a otras empresas a las que Microsoft da negocio; es decir, a otras empresas a las que pagamos y que sin Microsoft no tendríamos que pagar o pagaríamos otros productos, o con suerte, otros tipos de productos, quizás menos cíclicamente y con más libertad.
</p>
	<p>No considero esa cifra como la cifra clave. no sólo porque busco el coste de Microsoft de una forma muy claramente atribuible sino, porque es más difícil de establecer qué pasaría sin el monopolio o con un modelo de desarrollo y consumo de software más libre. </p>
	<p>
      Es simplemente más liosa y por tanto menos buena la cifra global en azul. Aunque considero interesante tenerla en cuenta.
    </p>
	<h3><font color="DarkBlue">Costes indirectos</font></h3>
	<p>Son más importantes, con mucho, los costes indirectos mencionados antes en forma de costes ocultos y otros costosos inconvenientes. Supongo que el lector estará de acuerdo conmigo y también verá el lector que el peso económico de esos costes es ciertamente más elevado aunque sean difíciles de cuantificar. </p>
	<p>Como no soy economista no tengo mucha facilidad para entrar a analizarlos con más detalle y me preocupa que si lo hiciese este documento sería más grande y no más útil.</p>
	<p>Insisto, si alguien tiene más datos, por favor que nos los comente.</p>
	<h2><font color="Darkred"><u>Datos complementarios</u></font></h2>
	<h3>
      <font color="DarkBlue">Comparativa de </font><font color="DarkBlue"></font><font color="DarkBlue"> sumas a la altura</font></h3>
	<p><strong>*</strong> El <strong>presupuesto anual del CERN</strong>, el mayor centro de investigación europeo, es de <a href="http://en.wikipedia.org/wiki/Cern">660 millones</a> de Euros anuales. Se trata de una organización de veinte países que tiene 2600 empleados full-time sin incluir los 7931 científicos e ingenieros. España toda solita mantiene anualmente un propio <font color="Darkgreen"><em>CERN sanguijuela</em></font>, un poco más grande aun y sin ganancia ninguna.
    </p>
	<p><strong>*</strong> <a href="http://www.cincodias.com/articulo/empresas/Espana/vende/paraiso/centros/software/cdssec/20080201cdscdiemp_29/Tes/">IDC</a> apunta que, en 2006, el <strong>volumen de mercado del desarrollo</strong> de aplicaciones a medida en España alcanzó los 294 millones de euros. Si solo una décima parte fuese software libre al año, en pocos años creo que la inversión anual seria menos de la mitad. En vez de ir todos cada uno por su cuenta, cooperando todos saldrían ganando mucho en costes. Esto demuestra que, actualmente es en muchos casos más fácil explicar el comportamiento de una empresa en base a la agresividad hacia los competidores que en base a las cuentas anuales.
       </p>
	<p><strong>*</strong> De todas formas la comparación que más relaciona esa cifra con la vida real de la gente hoy en día me la ha sugerido mi amigo Xerakko de Debian al hablarme del coste en hipotecas:
    </p>
	<p>El coste de la mensualidad en una hipoteca media de 152000€ a 27 años es de 944€. O sea que pagaremos en total 944*12*27=305856€.<br />
Así pues, los intereses suponen: 305856-152000=153856€.<br />
Por tanto, al año pagamos de intereses, alrededor de  153856/27=5698.37€.<br />
       Suponiendo que nos gastamos todo lo que le damos ahora a Microsoft cada año en ese gasto, al dividir las cifras obtenemos la cantidad de gente a la que podríamos pagar los gastos de la hipoteca: 977mill€/5698.37€ de interes por hipoteca =171487 intereses de hipotecas pagadas.
    </p>
	<p>
      Resumiendo, para poder entender esa enorme cifra, podríamos decir que se podría pagar la parte del coste de la hipoteca (que es más cara que la propia casa) anualmente a 170.000 personas ya que el coste del monopolio también es anual. <font color="Darkgreen"><strong>170.000 personas sin tener que pagar el doble por su casa</strong></font>.    </p>
	<p>
       <strong>*</strong> Si consideramos algo que no es cierto, que los 1000 millones de euros se repartiesen concentrados entre las 5,130.000 compras de ordenadores podremos también imaginarnos el peso real de la cifra. (No es cierto porque es el coste que asume toda España y sobre todo las empresas y las instituciones, pero ayuda a entender la cifra.)
     </p>
	<p>Así podemos decir que España está pagando unos 1000/5,13=194, <font color="Darkred"><u><strong>200 euros más por máquina</strong></u></font> de todos nuestros bolsillos más o menos indirectamente. Y debe recordarse que es sólo con la cifra de dinero que se va a Microsoft sin tener en cuenta las otras cifras derivadas en las que no podemos ahondar aquí pero que sabemos que pueden ser 11 veces mayores o incluso más. Si lo tenemos en cuenta estamos pagando indirectamente unos <font color="Darkblue"><u><strong>2200 euros más por máquina</strong></u></font> por la existencia del monopolio además del coste muchas veces forzado de la compra de la máquina, como por ejemplo con el Windows Vista. Es un absurdo, una locura.     </p>
	<p>Lo que considero importante no es que paguemos 200 o 2200 euros o quizás un 30% más o menos sobre esas cifras. Lo importante es que no debería nadie tener el poder para obligarnos a pagar nada que no quisiésemos pagar si queremos tener otra cosa y sobre todo, que deberíamos poder pagar a profesionales de nuestros alrededores por su trabajo profesional como informáticos.    </p>
	<p>8000 profesionales bien pagados con acceso pleno al conocimiento envuelto en el desarrollo y mantenimiento del sistema y aplicaciones usados. Eso es lo que nos está faltando debido al monopolio. Y esa es la diferencia con el software libre.    </p>
	<p>Y ojo, no se está hablando aquí de todo el sector de software no libre del que Microsoft es sólo una pequeña parte. A <strong>Extremadura</strong> para los ordenadores de sus escuelas le sale un <strong>coste en software de alrededor de<font color="Darkgreen"><em> 1 euro</em></font> anual por cada PC</strong> y tienen el mejor parque informático de España para las escuelas.
    </p>
	<h3><font color="DarkBlue">Mitología del monopolio</font></h3>
	<p>La propia imagen de marca es uno de los productos claves de toda empresa. Es algo en lo que deben invertir fuertemente si quieren conseguir sus objetivos y ellos lo saben.
    </p>
	<p>Uno de los mítos en los que más hincapié hace el monopolio es en el inventarse el liderazgo de haber sido los que han popularizado la informática y así, los que se muestran críticos ante sus abusos simplemente son tachados de envidiosos.</p>
	<p>Pero es todo propaganda, claro. Creérselo es como creerse que funcionan los productos que anuncian en la televisión para hacer crecer el pelo de quien tiene problemas de calvicie. Todo el mundo en aquellos tiempos podía ver la evolución del tamaño, capacidad y coste de los chips y ya hemos visto en la tele muchos documentales en la televisión donde hablan de los hackers del hardware de aquellos tiempos que sí estaban poniendo pequeñas computadoras en las manos de la gente.</p>
	<p>Es absurdo decir que fue Microsoft, tan absurdo como creerse ahora que Microsoft está invirtiendo en ayudar a la comunidad del software libre por que cree en sus valores. Es todo imagen de marca, los crecepelos no curan la calvicie.
    </p>
	<p>Los <a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&#038;articleId=9112979">157 millones de dolares</a> que Microsoft dice obtener con SuSE recuerdan la imagen de poner a los lobos al cuidado de los corderos. Supongo que en este caso, &#8220;los corderos&#8221;, que representarían Wal-Mart, HSBC Holdings, Renault, Southwest Airlines y BMW, acabarán dándose cuenta de lo que pasa y saliendo del abuso o se aliarán al lobo, lo que también puede interesarles. Tengo la impresión de que hay más de una oreja sospechosa entre ellos.
    </p>
	<p>La verdad pura y dura es que los sobrecostes a que nos somete, la falta de libertad del sector, las patentes de software que dice rechazar pero que en realidad presiona por imponer en todo el mundo, la propaganda liante, su agresividad contra otras empresas y contra organizaciones de estandarización y en general todos los costes que hemos comentado no hacen más que lastrar la economía y ralentizar la innovación. Y eso sería así aunque inventase algo útil&#8230; porque preguntemos a quien preguntemos, normalmente la gente no es capaz de decirnos que hayan inventado nada remarcable.</p>
	<h3><font color="DarkBlue">Datos dados por el propio monopolio</font></h3>
	<p>A parte de estos datos comentados, el monopolio no es solo una empresa en España y Portugal, en españa también pagan impuestos por otra empresa que es un <strong>holding de empresas</strong> llamado Microsoft international holdings spain, S.R.L. y que abarca unos cuantos paises europeos como muestra la imagen siguiente:</p>
	<p>El holding que se puede ver en hacienda respecto al año 2005 lo componían estas empresas (que supongo que siguen exitiendo y todo sigue igual, no tengo datos más actuales en el registro):</p>
	<p align="center"><a href="http://www.espontaneas.com/image/c5fa2af50ef751f3e38501ed7f542dda/size_1"><img src="http://www.espontaneas.com/image/c5fa2af50ef751f3e38501ed7f542dda/size_1" width="500"  align="center"  border="1"/></a><br /> <br />
Perímetro de consolidación</p>
	<p>Y entre ellas y la española hay estas transacciones:</p>
	<p align="center"><a href="http://www.espontaneas.com/image/c265b49c65cb8cc09ca55cdce25a914c/size_1"><img src="http://www.espontaneas.com/image/c265b49c65cb8cc09ca55cdce25a914c/size_1" width="500"  align="center" border="1"/></a><br />
Saldos y transacciones con empresas consolidadas</p>
	<p>Y con este importe neto de cifra de negocios:</p>
	<p align="center"><a href="http://www.espontaneas.com/image/c500d2adbb77febc0dea16816b9867f9/size_1"><img src="http://www.espontaneas.com/image/c500d2adbb77febc0dea16816b9867f9/size_1" width="500" align="center" border="1"/></a><br />
Desglose del importe neto de la cifra de negocios</p>
	<p>Ojo, estas cifras no son de la Microsoft de España normal que uno pensaría, esas son de otra Microsoft que desde España controla otras Microsofts en Europa. No son relevantes para el estudio anterior, solo son indicativas de que hay más movimientos.  Por eso no las añadía a los cálculos anteriores. Pueden ayudar a saber qué declara el monopolio pero no para saber que nos cuesta que exista. El coste de su existencia no es lo mismo que el &#8220;cuánto le pagamos directamente&#8221;.</p>
	<p>Es interesante señalar que no declaran gastar nada en investigación en España. </p>
	<h3><font color="DarkBlue">La realidad de Microsoft según el transnationale</font></h3>
	<p>Parece que la talla moral de una empresa no tiene aparentemente mucho que ver con los costes económicos pero según <a href="http://es.transnationale.org/empresas/microsoft.php" name="transnationale.org">transnationale.org</a> hay mucho que decir acerca de la forma de actuar de Microsoft.</p>
	<p>
      <strong>Delincuencia</strong>: 12 actos de delincuencia de mercado o financiera.    <br />
<strong>Paraísos fiscales, cuentas bancarias secretas, compañías escudo</strong>: opera en 12 centros financieros lejanos. <br />
<strong>En lo alto de su administración</strong>: ganan 21 veces el sueldo medio de los Estado Unidos (32000 US$/year). <br />
<strong>Influencia</strong>: 8 actos de corrupción directa o lobbying. <br />
<strong>Publicidad y marketing</strong>: 4 prácticas dudosas.
      </p>
	<p>
      Pero repito, todo ello no es igual de importante, lo más importante son<strong></strong> los miles y miles de <strong>profesionales cualificados</strong> que podemos tener en España con pleno acceso al conocimiento que es una enorme riqueza para todos, <strong>los abusos y la falta de libertad</strong> a que nos somete la corporación  y el <strong>euro anual por PC</strong> que gastan en software en las escuelas de Extremadura.
    </p>
	<p>
      Sí, el coste por ordenador en software en Extremadura es un euro anual, y eso incluye muchísimos programas como openoffice, el firefox y muchos otros. En la mayoría de los casos no se necesita gastar más, sino menos.
    </p>
	<p>
      Y sobre todo, lo importante es que seamos conscientes para poder ser responsables, porque &#8230; <font color="Darkgreen"><u><strong>Aceptar un problema como propio para hacerse responsable de subsanarlo es el primer paso para dejarlo atrás</strong></u>.</font></p>
	<p>Y con esto termina el artículo, si quieres ayudar a que la gente sea consciente del problema pon un enlace a este artículo, envíame una corrección o cualquier cosa que pueda mejorarlo a mi email ochominutosdearco  en gmail.com. y tened en cuenta que esto es la opinión en forma de denuncia de un simple profesor de informática miembro de la comunidad del software libre que no tiene por qué ser la del lugar donde está publicado.</p>
	<hr />
	<p> Quiero dar gracias de corazón a:<br />
      </p>
	<p><font color="Darkgreen"><strong>* </strong></font> Pier Jarillon de  <a href="http://pjarillon.free.fr/redac/ms-cout.html">Combien coûte Microsoft à la France?</a> por inspirarme e impulsar la idea de investigar el caso español.<br />
<font color="Darkgreen"><strong>* </strong></font>José M. Lancho por sus ánimos y su insistencia para publicarlo primero en el <a href="http://neutralidad.es/">observatorio de la neutralidad tecnológica</a> y por su ayuda para encontar información y hacerme ver que Microsoft dice que no invierte en investigación en España.<br />
<font color="Darkgreen"><strong>*</strong></font> Antonio Larrosa  (<a href="http://developer.kde.org/~larrosa/index.html">su web en KDE</a>) por sus revisión y comentarios.<br />
<font color="Darkgreen"><strong>*</strong></font> Gustavo Narea de <a href="http://www.gnulinuxmatters.org/">GNU/Linux Matters</a> por sus comentarios y enlaces.<br />
<font color="Darkgreen"><strong>*</strong></font> Álvaro Fuentes (de la <a href="http://www.fsfla.org/">FSFLA</a> en Venezuela) por comentarme y permitirme hablar de su experiencia con la NCN.<br />
<font color="Darkgreen"><strong>*</strong></font> Carlos Sánchez Bocanegra de <a href="http://redes.epesca.org">PESCA</a> por recordarme que incluyese una referencia a la perdida del derecho a saber y poder tener nuestro capital  intelectual.<br />
<font color="Darkgreen"><strong>*</strong></font> La gente que participa en la <a href="http://sindominio.net/hackmeeting/index.php/Portada">Hackmeeting</a> por escuchar una charla que di sobre este tema y darme ideas.<br /> <br />
<font color="Darkgreen"><strong>*</strong></font> Miguel Gea Milvaques de <a href="http://debian.org">Debian</a> por la comparación con las hipotécas.<br />
<font color="Darkgreen"><strong>*</strong></font> Pablo Iranzo (<a href="http://alufis35.uv.es/_Pablo-Iranzo-Gomez_.html">su web personal</a>), por su revisión.<br />
<font color="Darkgreen"><strong>*</strong></font> Julian Coccia de la asociación <a href="http://www.linux.es/">Linux Español</a> por su revisión.<br /> <br />
<font color="Darkgreen"><strong>*</strong></font> José David Calderón de <a href="http://debian.ues.edu.sv">la comunidad de usuarios linux de la universidad de El Salvador</a> por recordarme que aparte de las grandes cifras, también es divulgativo saber cuanto repercutiría en la gente individualmente si se reparte ese coste.<br />
<font color="Darkgreen"><strong>*</strong></font> Tomeu Mascaró Soler de instituto de enseñanza secundaria <a href="http://www.iesarxiduc.net/">IES Arxiduc Lluís Salvador</a> por sus correcciones y por recordarme que un antivirus tiene efectos negativos en los recursos de un ordenador que también representan un coste y por su ejemplo personal como profesor.<br />
<font color="Darkgreen"><strong>*</strong></font> Juan Pedro Bolívar, desarrollador de <a href="http://www.gnu.org">GNU</a>, por recordarme la funcionalidad de no funcionar y hablarme de los clubs .net en las universidades. <br />
<font color="Darkgreen"><strong>*</strong></font> David Santo Orcero, profesor que en la universidad de Málaga que enseña en una asignatura a programar en C en el área de usuario y en otra asignatura a programar en C en el area del Kernel (nucleo del sistema operativo), por aconsejarme que entre un poco más en detalle con el problema del <em>vendor lock-in</em>.<br />
<font color="Darkgreen"><strong>*</strong></font> Josep Maria Antolin, main developer de <a href="http://sourceforge.net/projects/psycle/">Psycle</a> por sus correcciones.<br />
<font color="Darkgreen"><strong>*</strong></font> Mi apreciada Magui por sus críticas y su referencias a publicaciones empresariales y especialmente la referencia de los millones que se lleva el monopolio vendiendo SuSE&#8217;s. <br />
<font color="Darkgreen"><strong>*</strong></font> Alejandro Sanchez Acosta, de <a href="http://www.whyfloss.com/es">WhyFLOSS</a> y socio de  <a href="http://www.neurowork.net">Neurowork</a>, por sus correcciones. <br /> <br />
<font color="Darkgreen"><strong>*</strong></font> Pere Negre, profesor de <a href="http://esliceu.blogspot.com/">Es Liceu</a>, por sus correcciones.
</p>
	<p>Y a todos los que contribuyen con el código de los programas que me permiten disfrutar de libertades y <strong>participar</strong>.</p>
	<p>Y por último a toda la gente que ha ido creando la cultura general del software libre desde hace muchos años, especialmente la <a href="http://fsf.org">FSF</a> y <a href="http://www.stallman.org/">Richard Stallman</a>. Gracias a mucha gente envuelta en el software libre, ocurre que a veces no es fácil fijar quién dijo primero algo que ya tenemos asumido, gracias pués a todos ellos. Y si encontráis alguna referencia a algo que yo haya puesto pero que ya pusiese otro antes, comentádmelo y añado un enlace.</p>
	<p>Este documento está publicado en Legal venture ( <a href="http://www.legalventure.com/blog/?p=41">http://xiki.to/yep</a> ) y es allá donde miraré de mantenerlo actualizado pero es GPL lo que significa que cualquiera puede editarlo y publicarlo en otros sitios. Valoro el saber libre igual que el software libre.</p>
	<h2><font color="Darkred"><u>Referencias</u></font></h2>
	<p>He intentado que mis referencias estén todas visibles en forma de enlaces en este documento, creo que es lo mejor y no conozco de otro documento que haya estudiado lo mismo salvo el francés que ya comenté en la introducción. Si el lector está interesado en hacer algo parecido para su país puede contar con mi ayuda.</p>
	<p>Para conocerme como autor se puede leer otras cosas que he escrito como <a href="http://bulma.net/body.phtml?nIdNoticia=1831">las ventajas del software libre en las aulas</a>, publicado en 3 revistas diferentes y en Bulma o <a href="http://bulma.net/body.phtml?nIdNoticia=2260">el mapa conceptual del software libre</a> que está traducido a 16 idiomas y lo han usado en la UNESCO. O mirar mi web/weblog:
</p>
	<p><a href="http://h.says.it">H.says.it</a><script type="text/javascript" src="http://shots.snap.com/ss/4b56fdbae315a1bb09f3f1e796094330/snap_shots.js"></script><br />
  </head></html></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"El PSOE da marcha atrás en su intento de controlar los contenidos de la Red";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=40#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Nov 2008 17:11:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"	El Gobierno ya no podrá controlar de forma unilateral los contenidos de la Red, como pretendía el Grupo Parlamentario Socialista. Y lo quería hacer, a través de la presentación de una Proposición No de Ley para hacer frente a la piratería cultural en Internet, por parte del diputado Rafael Simancas, con la que se permitía [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3480:"	<p>El Gobierno ya no podrá controlar de forma unilateral los contenidos de la Red, como pretendía el Grupo Parlamentario Socialista. Y lo quería hacer, a través de la presentación de una Proposición No de Ley para hacer frente a la piratería cultural en Internet, por parte del diputado Rafael Simancas, con la que se permitía al Gobierno ordenar libremente los contenidos de Internet, sin una Ley.</p>
	<p>Pero todos los grupos, excepto el PNV, han frenado esta iniciativa socialista que levantó suspicacias incluso dentro del PSOE. Al final se ha visto obligado a pactar una enmienda transaccional que reduce las competencias que iban a otorgarle al Ejecutivo.<br />
El recorrido parlamentario de esta iniciativa ha estado lleno de incidentes para el PSOE y ha puesto de manifiesto la falta de respaldo. El pasado 28 de octubre, Simancas presenta su proposición con la que se pretende instar al Gobierno «a liderar una estrategia consensuada y eficaz que permita ordenar libremente la circulación de contenidos en Internet para hacer frente a la piratería, garantizando los derechos de los ciudadanos, favoreciendo el desarrollo de la industria cultural y asegurando la debida protección de la propiedad intelectual».</p>
	<p>Este texto provoca un gran malestar en los usuarios de Internet y el PSOE presenta el lunes una enmienda a su propia proposición, en la que ya habla de que este control se llevará a cabo «sobre la base del acuerdo de todos los sectores implicados: industria de contenidos, operadores de Internet, consumidores y usuarios». Al día siguiente, el PP presenta su enmienda y habla de «hacer frente a las actividades ilícitas» y pide un «justo equilibrio entre los diversos derechos fundamentales, particularmente el derecho a la protección de los datos personales, libertad de expresión y de acceso a la información y la defensa de la propiedad intelectual». En definitiva, una estructura más garantista de protección de los internautas. Otros grupos, como CiU, ERC, BNG y UPyD también presentaron enmiendas.</p>
	<p><strong>La lucha contra la piratería</strong></p>
	<p>De estas dos formas de entender la lucha contra la piratería cultural: la intervencionista del PSOE, según el PP, posteriormente matizada, y la garantista del PP, así como la aportación de otros grupos, surgió la transaccional. En ella ya se habla, como pedían los grupos, de que la estrategia se haga «de acuerdo con las conclusiones del Consejo Europeo de Ministros de Cultura de 20 de noviembre de 2008» para instar al Gobierno a «impulsar una estrategia consensuada y eficaz para hacer frente a las actividades vulneradoras de los derechos de propiedad intelectual en el entorno, sobre la base del acuerdo de todos los sectores implicados». Además, subraya que dicha estrategia «ha de garantizar un justo equilibrio en el ejercicio de los diversos derechos fundamentales, particularmente el derecho a la protección de los datos personales», entre otros.</p>
	<p>En el debate en Pleno, el diputado popular José María Lassalle lamentó que Simancas no se haya disculpado «con los internautas a los que ha acusado de piratas y no lo son», a la vez que alertaba de «la alarma social que ha creado y no podrá borrar» y de «la voluntad intervencionista sin control» que se pretendía. Lasalle reconoció que «vamos a sacarlo del apuro de la torpe redacción que nos propusieron&#8221;</p>
	<p><strong>Paloma Cervilla</strong>
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"El fin de la Neutralidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=39#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Nov 2008 17:08:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"	Publicado en ABC el 26/11/08
	Muchos de los acontecimientos jurídicos que nos afectan suceden en red. El Parlamento Español está a punto de dar comienzo a regular el fin de la neutralidad de esa red en España con el pretexto de salvaguardar los derechos de autor, especialmente del ámbito musical y cinematográfico. Quizá muchos no saben [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1763:"	<p><em>Publicado en ABC el 26/11/08</em></p>
	<p>Muchos de los acontecimientos jurídicos que nos afectan suceden en red. El Parlamento Español está a punto de dar comienzo a regular el fin de la neutralidad de esa red en España con el pretexto de salvaguardar los derechos de autor, especialmente del ámbito musical y cinematográfico. Quizá muchos no saben que los derechos civiles, al menos en las sociedades desarrolladas, se basan en información y comunicación. Dado que esa información y comunicación pasa por un medio físico, el cable, ahora confluyen no sólo los intereses de las compañías que son propietarias de ellos, sino de todos los intereses económicos y políticos que saben que el futuro dependerá de dos modelos: de que la red esté abierta o que pueda ser controlada.</p>
	<p>Poderosos grupos de interés, entre ellos el lobby de la industria de la música en España y de la industria cinematográfica norteamericana acusan a la red, al cable, de someterles a un tsunami y que cada segundo de funcionamiento de la red representa pérdidas millonarias para las multinacionales del sector.</p>
	<p>Esto ha generado un estado de necesidad legislativo, de estrés mediático, con el fin de aprovechar la apariencia de crisis jurídica para crear mecanismos de control sobre la red que permita el control de su contenido. Quizá muchos no saben que los informes financieros presentados por Warner Music, entre otras, a la Bolsa norteamericana, demuestran que la empresa y sus filiales internacionales crecen gracias especialmente a la red. ¿Hablamos de sanear un sector o de propiciar un cambio político con ese pretexto?</p>
	<p><strong>José María Lancho</strong><br />
<em>Abogado responsable jurídico de Hispalinux</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"PRETEXTO COVARRUBIAS V.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=38#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Oct 2008 20:38:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"	Este año, la fiesta del español que se celebra en Covarrubias cada otoño, ha sido también la fiesta de internet y su futuro. Así el Pretexto de este año se ha planteado con mucho y bueno de lo que nuestro país hace en digital. Resultaba una paradoja única encontrarse en esa villa medieval castellana con [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1290:"	<p>Este año, la fiesta del español que se celebra en Covarrubias cada otoño, ha sido también la fiesta de internet y su futuro. Así el Pretexto de este año se ha planteado con mucho y bueno de lo que nuestro país hace en digital. Resultaba una paradoja única encontrarse en esa villa medieval castellana con muchos cuya reflexión sobre la tecnología y la red en español son tenidas en cuenta fuera de nuestras fronteras. Tuve la experiencia única de hablar de tecnología e información en una mesa redonda nada menos que en el monasterio de Silos con personajes de tan primera línea como Ramón Salaverría, Carmelo Jordá, Gumersindo Lafuente,  Consuelo Alvarez de Toledo  y José Mencía. Uno a uno los callejones sin salida de la sociedad abierta y tecnológica se fhan ido discutiendo en esa comunidad de viajeros del tiempo que habíamos sido reunidos por Caja Burgos. El español se adapta bien a la red, respira ancho en la realidad más sináptica, y resulta un territorio fecundo para escritores consagrados como Lorenzo Silva o Vazquez Figueroa. Un nuevo éxito de nuestros amables anfitriones de la obra social de la Caja que han convertido el Pretexto del Arlanza en un importante atractor cultural y activador cultural.</p>
	<p><em>José María Lancho</em>
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"El software libre en España";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=37#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Sep 2008 14:42:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"	Artículo publicado en Cuadernos para el Diálogo Nº33, Septiembre 2008
	El software libre en España (pdf 1.2Mb)

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:168:"	<p>Artículo publicado en Cuadernos para el Diálogo Nº33, Septiembre 2008</p>
	<p><a href="files/sl-en-espana.pdf">El software libre en España</a> (pdf 1.2Mb)
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Software Libre: Alternativa económica frente a la crisis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=36#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Sep 2008 14:40:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"	Artículo publicado en Expansión el Viernes 15 de Agosto 
	Software Libre, una alternativa económica frente a la crisis (pdf 1.2Mb)

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:215:"	<p><em>Artículo publicado en Expansión el Viernes 15 de Agosto </em></p>
	<p><a href="files/sl-alternativa-economica-crisis.pdf">Software Libre, una alternativa económica frente a la crisis</a> (pdf 1.2Mb)
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"CONFERENCIA: LAS GARANTÍAS PENDIENTES DEL NUEVO ESTADO DIGITAL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=35#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Jun 2008 14:49:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"	PRESENTACIÓN DEL TERCER INFORME SOBRE NEUTRALIDAD TECNOLÓGICA
	Madrid, 13 de junio, 2008
Oficina del Parlamento Europeo; Po de la Castellana, 46
	Jueves 12 junio:
- 21:00 Reunión informal. Dirigida a los ponentes, invitados y organizadores que ya se encuentren en
Madrid
	Viernes 13 de junio:
10,00 – 10,30 El Estado Digital: definiendo un nuevo modelo de ciudadanía. Interviene: Lorenzo
Navarrete, decano del colegio [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2244:"	<p><strong>PRESENTACIÓN DEL TERCER INFORME SOBRE NEUTRALIDAD TECNOLÓGICA</strong></p>
	<p><strong>Madrid, 13 de junio, 2008</strong><br />
<em>Oficina del Parlamento Europeo; Po de la Castellana, 46</em></p>
	<p><strong>Jueves 12 junio:</strong><br />
- 21:00 Reunión informal. Dirigida a los ponentes, invitados y organizadores que ya se encuentren en<br />
Madrid</p>
	<p><strong>Viernes 13 de junio:</strong><br />
10,00 – 10,30 El Estado Digital: definiendo un nuevo modelo de ciudadanía. Interviene: Lorenzo<br />
Navarrete, decano del colegio de Sociología de Madrid.<br />
10,30 - 11,45 Presentación Tercer Informe Neutralidad<br />
Modera: David Hammerstein, europarlamentario del grupo de Los Verdes / ALE.<br />
Intervienen: José María Lancho y Julián Coccia, responsables del Observatorio de Neutralidad Tecnológica,<br />
y Alberto Barrionuevo, presidente de la Asociación de Empresas de Software Libre de Andalucía.<br />
11,45 - 12,15 Rueda de prensa - Presentación Tercer Informe Neutralidad<br />
Intervienen: José María Lancho, Julián Coccia, Eva Lichtenberger, David Hammerstein</p>
	<p><em>Pausa-café para los asistentes</em></p>
	<p>12,15 - 13,30 Las batallas por los derechos digitales en Europa<br />
Modera: Lorenzo Navarrete. Intervienen:<br />
- Rolf Schuster, jefe de informática Ministerio de Exteriores de Alemania - La batalla del software libre en las<br />
administraciones<br />
- Eva Lichtenberger, europarlamentaria del grupo Los Verdes/ALE - La lucha por los estándares abiertos:<br />
Iniciativa OpenParliament<br />
- David Hammersetin, europarlamentario del grupo Los Verdes/ALE - El nuevo frente sobre neutralidad<br />
tecnológica: La guillotina digital y el Plan Sarkozy<br />
- José María Lancho, Observatorio de Neutralidad - España en la UE: brecha digital y brecha de derechos.<br />
13,30 - 14,00 - Debate abierto con el público - ¿Qué debemos hacer ahora?</p>
	<p><em>Moderan: David Hammerstein, Eva Lichtenberger, europarlamentarios del grupo de Los Verdes/Alianza Libre<br />
Europea</em></p>
	<p><strong>Teléfono de contacto</strong><br />
RAMÓN LINAZA:<br />
(+ 34) 914441460 ; (+ 34) 619731321<br />
david.hammerstein-assistant (arroba) europarl.europa.eu
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Necesidad inmediata de una investigación internacional de la situación en el Tibet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=34#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Mar 2008 14:48:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"	Sabemos que el régimen chino no ha dudado en emplear la represión más brutal frente a cualquier disidencia o discrepancia política. 
	Tiananmen no es solo parte de la historia reciente de la represión, es también parte de la resistencia democrática. Lo mismo puede sucederle al Tibet. La ausencia de libertad de información y prensa en [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:750:"	<p>Sabemos que el régimen chino no ha dudado en emplear la represión más brutal frente a cualquier disidencia o discrepancia política. </p>
	<p>Tiananmen no es solo parte de la historia reciente de la represión, es también parte de la resistencia democrática. Lo mismo puede sucederle al Tibet. La ausencia de libertad de información y prensa en el Tibet nos hace temer que el neototalitarismo chino esté empleando a fondo su experiencia represiva. Desde esta asociación de juristas expresamos la mas inmediata necesidad de que nuestro gobierno inste todo su esfuerzo diplomático en la consecución de medidas internacionales que impidan la repetición de los modelos de represión habituales de la autodenominada República Popular.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Varias asociaciones intentan paralizar la autovía A-21 de los Pirineos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=33#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Feb 2008 21:58:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"	Diversas asociaciones legales y ecológicas han presentado una acción de nulidad contra las resoluciones administrativas que sirven de base a las obras de la autovía A-21 de los Pirineos.
	Se trata de intentar paralizar un proyecto que está poniendo en peligro inminente ecosistemas fundamentales de Europa meridional.
	El recurso es novedoso porque se hace, no sólo en [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6045:"	<p>Diversas asociaciones legales y ecológicas han presentado una acción de nulidad contra las resoluciones administrativas que sirven de base a las obras de la autovía A-21 de los Pirineos.</p>
	<p>Se trata de intentar paralizar un proyecto que está poniendo en peligro inminente ecosistemas fundamentales de Europa meridional.</p>
	<p>El recurso es novedoso porque se hace, no sólo en nombre de las asociaciones, sino también de los propios ecosistemas amenazados, a los que se pretende que se reconozca personalidad jurídica propia.</p>
	<p>Una de las mayores catástrofes medioambientales en Europa está sucediendo en el Norte de España: se trata de la construcción de la autovía transversal de los Pirineos (A-21) que dará servicio al tráfico pesado de las provincias industriales de País Vasco y Cataluña.<br />
<a id="more-33"></a><br />
Numerosos ecosistemas únicos van a ser, de forma irreversible, severamente dañados o prácticamente desaparecer. En defensa de los ecosistemas amenazados, una serie de asociaciones locales, medioambientales e incluso del software libre han unido sus fuerzas para oponerse a esa obra de destrucción. Las asociaciones acuden no sólo en su propio derecho sino en la propia representación de los ecosistemas formados por el río Aragón y sus márgenes, los valles y bosques de las sierras de Leyre y Orba, el tramo fluvial del río Guarda, las sierras de Los Valles, Aísa y Borau, el Río Gállego, los valles de Telera, ecosistemas reconocidos por nuestro ordenamiento ES2410060 LIC, ES2430047 LIC, ES2410067, ES2410004, ES2410018 LIC, ES2410024 LIC,<br />
ES2410057 LIC.</p>
	<p>Pensamos que en determinadas circunstancias extraordinarias, el derecho al ambiente adecuado, es decir, a las condiciones de existencia, es un derecho subjetivo de esos ecosistemas amenazados. Consideramos que el sistema de protección del medio ambiente pirenaico ha fracasado en este caso y que, a pesar de que estos ecosistemas se van a ver aún más degradados, ese sistema de protección no va evitar –ni puede- su destrucción.</p>
	<p>Por eso ejercemos añadidamente la representación de la personalidad jurídica circunstancial de los ecosistemas amenazados, una vez que se ha demostrado que los sistemas de protección medioambiental han fallado, cuya última defensa viene sólo a ser posible si ejercen su propia personalidad jurídica, pues en nuestro ordenamiento sólo el derecho a la acción presupone la existencia del derecho a la sentencia de fondo, y el único capaz de proporcionar una verdadera satisfacción de las obligaciones vinculadas con la protección ambiental.</p>
	<p>La violación de la legalidad en el proyecto de autovía denunciado es evidente:</p>
	<p>1. En primer lugar, la evaluación de impacto ambiental efectuada para la futura A-21 es incompleta, pues no se ha efectuado ningún estudio del impacto transfronterizo con Francia respecto de la autovía y tampoco se ha consultado con ese país, asimismo existen importantes tramos eximidos injustificadamente de análisis de impacto a pesar de que la ley 25/1988 de 29 de julio, de carreteras y caminos, y el reglamento general de carreteras aprobado por real decreto 1812/1994 –art. 31.2- prevén la necesidad de la inclusión de la evaluación de impacto ambiental en los proyectos de autopistas y autovías, incluso en los casos en que no sea necesaria.</p>
	<p>2. El proyecto vulnera los umbrales de legalidad dado que reconoce la afección crítica y/o severa sobre espacios con nivel de protección, siendo varios los lugares de interés comunitario afectados, sin que se haya efectuado la consulta preceptiva a la Comisión Europea conforme al artículo 6 de la Directiva Hábitats.</p>
	<p>3. La resolución de impacto ambiental demuestra una radical obsolescencia técnica, de hecho legalmente esta resolución, publicada con fecha 4 de diciembre de 2002, está caducada. Además de defectuosa la declaración de impacto, el informe deja fuera de consideración el paisaje pirenaico.</p>
	<p>4. Existen informes medioambientales que confirman los graves efectos negativos sobre los ecosistemas pirenaicos que tendría la construcción de la autovía.</p>
	<p>5. Existen alternativas técnicamente viables que no han sido examinadas por el estudio de impacto ambiental.</p>
	<p>6. Existen afecciones graves y definitivas al tramo aragonés del Camino de Santiago.</p>
	<p>7. Finalmente, Francia no tiene ningún proyecto ni va a permitir la conexión con la autovía A-21, es decir uno de los argumentos del proyecto –la supuesta conexión- es radicalmente falso y se ha empleado para manipular a la opinión pública.</p>
	<p>Para frenar semejante destrucción inasumible se ejerce una acción de revisión de actos y disposiciones nulos de pleno derecho del art. 102.1 de la Ley 30/1992, de 26 de noviembre, de Régimen Jurídico de las Administraciones Públicas y Procedimiento Administrativo Común, que viene a establecer: “Las Administraciones públicas, en cualquier momento, por iniciativa propia o a solicitud de interesado, y previo dictamen favorable del Consejo de Estado u órgano consultivo equivalente de la Comunidad Autónoma, si lo hubiere, declararán de oficio la nulidad de los actos administrativos que hayan puesto fin a la vía administrativa o que no hayan puesto fin a la vía administrativa o que no hayan sido recurridos en plazo, en los supuestos previstos en el art. 62.1”.</p>
	<p>El carácter de esta acción es imprescriptible y debería impedir que Ecosistemas de Europa meridional que están en peligro inminente, por un cumplimiento defectuoso e interesado de las normas de protección ambiental, acaben destruidos definitivamente. Si se pueden construir autovías que recorran Este-Oeste los Pirineos no existe límite ni umbral de daño medioambiental para detener una infraestructura.</p>
	<p>Asociación de Juristas Legal Venture,<br />
Los Verdes,<br />
LINUX ESPAÑOL,<br />
Asociación Jaca sin perder el Norte.</p>
	<p>CONTACTO: 645 97 33 74
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:36:"
		
		
		
		
		
		
	
		
		
			
			
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Jornadas de Software Libre en el ICAM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.legalventure.com/blog/?p=32#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Feb 2008 17:38:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.legalventure.com/blog/?p=32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:407:"	El día 6 de Febrero se tendrán lugar las Jornadas de Software Libre en el Ilustre Colegio de Abogados de Madrid. El programa del evento será el siguiente:
	Introducción al Software Libre
Paul Brown (Director de Linux Magazine)
René Merou (Proyecto Debian, responsable LUGS )
	Licencias de Software de Código Fuente Abierto
Shane Martin Coughlan (FTF Coordinator, Free Software Foundation)
José [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1466:"	<p>El día 6 de Febrero se tendrán lugar las Jornadas de Software Libre en el Ilustre Colegio de Abogados de Madrid. El programa del evento será el siguiente:</p>
	<p><strong>Introducción al Software Libre</strong><br />
Paul Brown (Director de Linux Magazine)<br />
René Merou (Proyecto Debian, responsable LUGS )</p>
	<p><strong>Licencias de Software de Código Fuente Abierto</strong><br />
Shane Martin Coughlan (FTF Coordinator, Free Software Foundation)<br />
José María Lancho (Abogado, responsable jurídico de Hispalinux y Linux Español)</p>
	<p><strong>Patentes de software</strong><br />
Alfonso Fernández Durán (Desarrollador Informático de Alcatel Lucent)<br />
Eduardo Martín Pérez (Jefe de área de patentes físicas y eléctricas de la Oficina Española de Patentes y Marcas)</p>
	<p><strong>Licencias de contenido libres (Coloriuris y Creative Commons)</strong><br />
Javier De la Cueva (Abogado, responsable de la Fundación Copyleft)<br />
Pedro Canut (Abogado, responsable del Proyecto Coloriuris)</p>
	<p><strong>Economía del conocimiento abierto</strong><br />
Alicia Coronil (Profesora de la Universidad San Pablo)</p>
	<p><strong>Administración Electrónica</strong><br />
José María Rodríguez (Director General de Innovación y Administraciones Públicas de la Junta de Andalucía)<br />
Maika Díaz (FUNDECYT)<br />
Alberto Barrionuevo (Responsable para España de la Foundation for a Free Information Infrastructure)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.legalventure.com/blog/?feed=rss2&p=32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 26 Dec 2008 12:45:54 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:9:"PHP/5.2.3";s:13:"last-modified";s:29:"Fri, 26 Dec 2008 12:01:49 GMT";s:4:"etag";s:32:"f0dc48f6bd829a43e04cb858afe67c0d";s:10:"x-pingback";s:43:"http://www.legalventure.com/blog/xmlrpc.php";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";d:20080315205903;}